#Generated by JavaDesi Sat Jul 24 06:00:46 BST 2010
#Number of places: 64  Number of Transitions: 36

.inputs c1_activate_rq c3_out_ac 
.outputs c1_activate_ac c3_out_rq 
.dummy dum84 dum85 dum88 dum89 dum29 dum77 dum76 dum80 dum28 dum81 dum33 dum32 dum44 dum92 dum45 dum93 dum40 dum41 dum52 dum53 dum49 dum48 dum68 dum65 dum64 dum73 dum72 dum69 

.graph
p_547 dum48/266 dum52/280
p_559 dum77/306
p_553 dum73/293
p_568 dum68/322 dum64/312
p_516 dum33/208
p_523 dum28/214 dum32/226
p_530 dum45/239
p_539 dum44/258 dum40/248
p_576 dum76/342 dum72/332
p_583 dum80/351 dum84/361
p_592 dum88/369 dum92/380
node16_7_217 dum29/185 dum33/208
node12_15_219 c3_out_rq+/15
node16_39_251 dum45/239 dum41/197
node16_74_271 dum53/32 dum49/267
node16_109_315 dum69/57 dum65/46
node16_144_335 dum77/306 dum73/293
node16_214_372 dum89/99 dum93/109
node16_179_354 dum85/83 dum81/72
p_510 dum41/197
p_503 dum29/185
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 dum85/83 dum49/267 dum81/72 dum69/57 dum53/32 dum65/46 dum89/99 dum93/109
dum52/280 c1_activate_ac+/1 node16_74_271
c3_out_ac+/11 c3_out_rq-/12
c3_out_rq-/12 c3_out_ac-/14
c3_out_ac-/14 c3_out_rq+/15 p_523
c3_out_rq+/15 c3_out_ac+/11
dum44/258 dum45/239 node16_39_251 p_568
dum48/266 c1_activate_ac+/1 node16_74_271
dum49/267 p_510 dum48/266
dum53/32 dum52/280 p_510
dum77/306 p_516 dum76/342
dum64/312 node16_109_315 c1_activate_ac+/1
dum65/46 dum64/312 p_530
dum73/293 p_516 dum72/332
dum69/57 dum68/322 p_530
dum76/342 p_592 dum77/306 node16_144_335
dum80/351 c1_activate_ac+/1 node16_179_354
dum81/72 dum80/351 p_553
dum68/322 node16_109_315 c1_activate_ac+/1
dum85/83 dum84/361 p_553
dum72/332 p_583 node16_144_335 dum73/293
dum88/369 node16_214_372 c1_activate_ac+/1
dum89/99 p_559 dum88/369
dum92/380 node16_214_372 c1_activate_ac+/1
dum93/109 p_559 dum92/380
dum84/361 c1_activate_ac+/1 node16_179_354
dum29/185 node12_15_219 dum28/214
dum41/197 dum40/248 p_503
dum28/214 dum29/185 node16_7_217 p_539
dum33/208 node12_15_219 dum32/226
dum45/239 p_503 dum44/258
dum32/226 p_576 node16_7_217 dum33/208
dum40/248 dum41/197 p_547 node16_39_251


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> <dum72/332,dum73/293> <c3_out_ac-/14,c3_out_rq+/15> <dum76/342,dum77/306> <dum32/226,dum33/208> <dum44/258,dum45/239> node16_7_217 node16_39_251 node16_74_271 node16_109_315 node16_144_335 node16_214_372 node16_179_354 <dum40/248,dum41/197> <dum28/214,dum29/185> }
.end
