#Generated by JavaDesi Sat Jul 24 06:00:45 BST 2010
#Number of places: 64  Number of Transitions: 36

.inputs c1_activate_rq c3_out_ac 
.outputs c1_activate_ac c3_out_rq 
.dummy dum84 dum85 dum88 dum89 dum29 dum77 dum76 dum80 dum28 dum81 dum33 dum32 dum44 dum92 dum45 dum93 dum40 dum41 dum52 dum53 dum49 dum48 dum68 dum65 dum64 dum73 dum72 dum69 

.graph
p_550 dum48/266 dum52/280
p_555 dum73/293
p_561 dum77/306
p_569 dum68/322 dum64/312
p_517 dum33/208
p_512 dum41/197
p_525 dum28/214 dum32/226
p_532 dum45/239
p_540 dum44/258 dum40/248
p_578 dum76/342 dum72/332
p_585 dum80/351 dum84/361
p_593 dum88/369 dum92/380
node16_17_217 dum29/185 dum33/208
node12_31_219 c3_out_rq+/15
node16_70_251 dum45/239 dum41/197
node16_126_271 dum53/32 dum49/267
node16_182_315 dum69/57 dum65/46
node16_238_335 dum77/306 dum73/293
node16_350_372 dum89/99 dum93/109
node16_294_354 dum85/83 dum81/72
p_505 dum29/185
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 dum81/72 dum85/83 dum93/109 dum53/32 dum69/57 dum65/46 dum49/267 dum89/99
dum52/280 c1_activate_ac+/1 node16_126_271
c3_out_ac+/11 c3_out_rq-/12
c3_out_rq-/12 c3_out_ac-/14
c3_out_ac-/14 c3_out_rq+/15 p_525
c3_out_rq+/15 c3_out_ac+/11
dum44/258 node16_70_251 dum45/239 p_569
dum48/266 c1_activate_ac+/1 node16_126_271
dum49/267 p_512 dum48/266
dum53/32 dum52/280 p_512
dum77/306 dum76/342 p_517
dum64/312 node16_182_315 c1_activate_ac+/1
dum65/46 p_532 dum64/312
dum73/293 p_517 dum72/332
dum69/57 p_532 dum68/322
dum76/342 p_593 dum77/306 node16_238_335
dum80/351 node16_294_354 c1_activate_ac+/1
dum81/72 dum80/351 p_555
dum68/322 c1_activate_ac+/1 node16_182_315
dum85/83 dum84/361 p_555
dum72/332 p_585 node16_238_335 dum73/293
dum88/369 node16_350_372 c1_activate_ac+/1
dum89/99 p_561 dum88/369
dum92/380 node16_350_372 c1_activate_ac+/1
dum93/109 dum92/380 p_561
dum84/361 c1_activate_ac+/1 node16_294_354
dum29/185 node12_31_219 dum28/214
dum41/197 dum40/248 p_505
dum28/214 node16_17_217 dum29/185 p_540
dum33/208 node12_31_219 dum32/226
dum45/239 p_505 dum44/258
dum32/226 p_578 dum33/208 node16_17_217
dum40/248 p_550 dum41/197 node16_70_251


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> <dum72/332,dum73/293> <c3_out_ac-/14,c3_out_rq+/15> <dum76/342,dum77/306> <dum32/226,dum33/208> <dum44/258,dum45/239> node16_17_217 node16_70_251 node16_126_271 node16_182_315 node16_238_335 node16_350_372 node16_294_354 <dum40/248,dum41/197> <dum28/214,dum29/185> }
.end
