
.outputs c3_out_rq c1_activate_ac
.inputs c3_out_ac c1_activate_rq
.dummy dum1 dum2 dum3 dum4 dum5 dum6 dum7 dum8 dum9 dum10 dum11 dum12 dum13 dum14 dum15 dum16 dum17 dum18 dum19 dum20 dum21 dum22 dum23 dum24 dum25 dum26 dum27 dum28 dum29 dum30 dum31 dum32 dum33 dum34 dum35 dum36 dum37 dum38 dum39 dum40 dum41 dum42 dum43 dum44 dum45 dum46 dum47 dum48 dum49 dum50 dum51 dum52 dum53 dum54 dum55 dum56 dum57 dum58 dum59 dum60 dum61 dum62 dum63 dum64 dum65 dum66 dum67 dum68 dum69 dum70 dum71 dum72 dum73 dum74 dum75 dum76 dum77 dum78 dum79 dum80 dum81 dum82 dum83 dum84 dum85 dum86 dum87 dum88 dum89 dum90 dum91 dum92 dum93 dum94 dum95 dum96 dum97 dum98 dum99 dum100 dum101 dum102 dum103 dum104 dum105 dum106 dum107 dum108 dum109 dum110 dum111 dum112 dum113 dum114 dum115 dum116 dum117 dum118 dum119 dum120 dum121 dum122 dum123 dum124 dum125 dum126 dum127 dum128 dum129 dum130 dum131 dum132 dum133 dum134 dum135 dum136 dum137 dum138 dum139 dum140 dum141 dum142 dum143 dum144 dum145 dum146 dum147 dum148 dum149 dum150 dum151 dum152 dum153 dum154 dum155 dum156 dum157 dum158 dum159 dum160 dum161 dum162 dum163 dum164 dum165 dum166 dum167 dum168 dum169 dum170 dum171 dum172 dum173 dum174 dum175 dum176 dum177 dum178 dum179 dum180 dum181 dum182 dum183 dum184 dum185 dum186 dum187 dum188 dum189 dum190 dum191 dum192 dum193 dum194 dum195 dum196 dum197 dum198 dum199 dum200 dum201 dum202 dum203 dum204 dum205 dum206 dum207 dum208 dum209 dum210 dum211 dum212 dum213 dum214 dum215 dum216 dum217 dum218 dum219 dum220 dum221 dum222 dum223 dum224 dum225 dum226 dum227 dum228 dum229 dum230 dum231 dum232 dum233 dum234 dum235 dum236 dum237 dum238 dum239 dum240 dum241 dum242 dum243 dum244 dum245 dum246 dum247 dum248 dum249 dum250 dum251 dum252 dum253 dum254 dum255 dum256 dum257 dum258 dum259 dum260 dum261 dum262 dum263 dum264 dum265 dum266 dum267 dum268 dum269 dum270 dum271 dum272 dum273 dum274 dum275 dum276 dum277 dum278 dum279 dum280 dum281 dum282 dum283 dum284 dum285 dum286 dum287 dum288 dum289 dum290 dum291 dum292 dum293 dum294 dum295 dum296 dum297 dum298 dum299 dum300 dum301 dum302 dum303 dum304 dum305 dum306 dum307 dum308 dum309 dum310 dum311 dum312 dum313 dum314 dum315 dum316 dum317 dum318 dum319 dum320 dum321 dum322 dum323 dum324 dum325 dum326

.graph
node12_31 c3_out_rq+
node12_87 dum33
node13_32 dum43 dum47
node13_88 dum55 dum59
node16_17 dum45 dum49
node16_70 dum57 dum61
node12_143 dum37
node12_199 dum65
node12_255 dum69
node12_311 dum53
node12_367 dum81
node12_423 dum85
node12_479 dum41
node12_535 dum89
node12_591 dum97
node12_647 dum101
node12_703 dum93
node12_759 dum105
node12_815 dum109
node13_144 dum71 dum75
node13_200 dum111 dum115
node13_256 dum119 dum123
node13_312 dum127 dum131
node13_368 dum135 dum139
node13_424 dum143 dum147
node13_480 dum151 dum155
node13_536 dum159 dum163
node13_592 dum167 dum171
node13_648 dum175 dum179
node13_704 dum183 dum187
node13_760 dum191 dum195
node13_816 dum199 dum203
node16_126 dum73 dum77
node16_182 dum113 dum117
node16_238 dum121 dum125
node16_294 dum129 dum133
node16_350 dum137 dum141
node16_406 dum145 dum149
node16_462 dum153 dum157
node16_518 dum161 dum165
node16_574 dum169 dum173
node16_630 dum177 dum181
node16_686 dum185 dum189
node16_742 dum193 dum197
node16_798 dum201 dum205
dum1 dum273 dum281
dum2 c1_activate_ac+
dum3 dum277 dum285
dum4 dum289 dum293
dum5 dum209 dum213
dum6 dum217 dum221
dum7 dum297 dum301
dum8 dum271
dum9 dum275
dum10 dum287
dum11 dum291
dum12 dum225 dum229
dum13 dum233 dum237
dum14 dum305 dum309
dum15 dum313 dum317
dum16 dum241 dum245
dum17 dum249 dum253
dum18 dum321 dum325
dum19 dum257 dum261
dum20 dum265 dum269
dum21 dum283
dum22 dum295
dum23 dum299
dum24 dum279
dum25 dum303
dum26 dum311
dum27 dum315
dum28 dum307
dum29 dum319
dum30 dum323
c3_out_ac+ c3_out_rq-
c3_out_ac- node13_32 c3_out_rq+
c3_out_rq+ c3_out_ac+
c3_out_rq- c3_out_ac-
c1_activate_ac+ c1_activate_rq-
c1_activate_ac- c1_activate_rq+
c1_activate_rq+ dum1 c1_activate_ac+
c1_activate_rq- c1_activate_ac-
dum31 dum34
dum32 node13_88 dum33
dum33 dum31 dum45
dum34 dum32
dum35 dum38
dum36 node13_144 dum37
dum37 dum35 dum57
dum38 dum36
dum39 dum42
dum40 node13_480 dum41
dum41 dum39 dum49
dum42 dum40
dum43 dum46
dum44 node16_17 dum31 dum45
dum45 node12_31 dum43
dum46 dum44
dum47 dum50
dum48 node16_17 dum39 dum49
dum49 node12_31 dum47
dum50 dum48
dum51 dum54
dum52 node13_312 dum53
dum53 dum51 dum61
dum54 dum52
dum55 dum58
dum56 node16_70 dum35 dum57
dum57 node12_87 dum55
dum58 dum56
dum59 dum62
dum60 node16_70 dum51 dum61
dum61 node12_87 dum59
dum62 dum60
dum63 dum66
dum64 node13_200 dum65
dum65 dum63 dum73
dum66 dum64
dum67 dum70
dum68 node13_256 dum69
dum69 dum67 dum77
dum70 dum68
dum71 dum74
dum72 node16_126 dum63 dum73
dum73 node12_143 dum71
dum74 dum72
dum75 dum78
dum76 node16_126 dum67 dum77
dum77 node12_143 dum75
dum78 dum76
dum79 dum82
dum80 node13_368 dum81
dum81 dum79 dum129
dum82 dum80
dum83 dum86
dum84 node13_424 dum85
dum85 dum83 dum133
dum86 dum84
dum87 dum90
dum88 node13_536 dum89
dum89 dum87 dum153
dum90 dum88
dum91 dum94
dum92 node13_704 dum93
dum93 dum91 dum157
dum94 dum92
dum95 dum98
dum96 node13_592 dum97
dum97 dum95 dum161
dum98 dum96
dum99 dum102
dum100 node13_648 dum101
dum101 dum99 dum165
dum102 dum100
dum103 dum106
dum104 node13_760 dum105
dum105 dum103 dum185
dum106 dum104
dum107 dum110
dum108 node13_816 dum109
dum109 dum107 dum189
dum110 dum108
dum111 dum114
dum112 node16_182 dum113 dum207
dum113 node12_199 dum111
dum114 dum112
dum115 dum118
dum116 node16_182 dum117 dum211
dum117 node12_199 dum115
dum118 dum116
dum119 dum122
dum120 node16_238 dum121 dum215
dum121 node12_255 dum119
dum122 dum120
dum123 dum126
dum124 node16_238 dum125 dum219
dum125 node12_255 dum123
dum126 dum124
dum127 dum130
dum128 node16_294 dum79 dum129
dum129 node12_311 dum127
dum130 dum128
dum131 dum134
dum132 node16_294 dum83 dum133
dum133 node12_311 dum131
dum134 dum132
dum135 dum138
dum136 node16_350 dum137 dum223
dum137 node12_367 dum135
dum138 dum136
dum139 dum142
dum140 node16_350 dum141 dum227
dum141 node12_367 dum139
dum142 dum140
dum143 dum146
dum144 node16_406 dum145 dum231
dum145 node12_423 dum143
dum146 dum144
dum147 dum150
dum148 node16_406 dum149 dum235
dum149 node12_423 dum147
dum150 dum148
dum151 dum154
dum152 node16_462 dum87 dum153
dum153 node12_479 dum151
dum154 dum152
dum155 dum158
dum156 node16_462 dum91 dum157
dum157 node12_479 dum155
dum158 dum156
dum159 dum162
dum160 node16_518 dum95 dum161
dum161 node12_535 dum159
dum162 dum160
dum163 dum166
dum164 node16_518 dum99 dum165
dum165 node12_535 dum163
dum166 dum164
dum167 dum170
dum168 node16_574 dum169 dum239
dum169 node12_591 dum167
dum170 dum168
dum171 dum174
dum172 node16_574 dum173 dum243
dum173 node12_591 dum171
dum174 dum172
dum175 dum178
dum176 node16_630 dum177 dum247
dum177 node12_647 dum175
dum178 dum176
dum179 dum182
dum180 node16_630 dum181 dum251
dum181 node12_647 dum179
dum182 dum180
dum183 dum186
dum184 node16_686 dum103 dum185
dum185 node12_703 dum183
dum186 dum184
dum187 dum190
dum188 node16_686 dum107 dum189
dum189 node12_703 dum187
dum190 dum188
dum191 dum194
dum192 node16_742 dum193 dum255
dum193 node12_759 dum191
dum194 dum192
dum195 dum198
dum196 node16_742 dum197 dum259
dum197 node12_759 dum195
dum198 dum196
dum199 dum202
dum200 node16_798 dum201 dum263
dum201 node12_815 dum199
dum202 dum200
dum203 dum206
dum204 node16_798 dum205 dum267
dum205 node12_815 dum203
dum206 dum204
dum207 dum210
dum208 dum10 dum209
dum209 dum113 dum207
dum210 dum208
dum211 dum214
dum212 dum10 dum213
dum213 dum117 dum211
dum214 dum212
dum215 dum218
dum216 dum11 dum217
dum217 dum121 dum215
dum218 dum216
dum219 dum222
dum220 dum11 dum221
dum221 dum125 dum219
dum222 dum220
dum223 dum226
dum224 dum22 dum225
dum225 dum137 dum223
dum226 dum224
dum227 dum230
dum228 dum22 dum229
dum229 dum141 dum227
dum230 dum228
dum231 dum234
dum232 dum23 dum233
dum233 dum145 dum231
dum234 dum232
dum235 dum238
dum236 dum23 dum237
dum237 dum149 dum235
dum238 dum236
dum239 dum242
dum240 dum26 dum241
dum241 dum169 dum239
dum242 dum240
dum243 dum246
dum244 dum26 dum245
dum245 dum173 dum243
dum246 dum244
dum247 dum250
dum248 dum27 dum249
dum249 dum177 dum247
dum250 dum248
dum251 dum254
dum252 dum27 dum253
dum253 dum181 dum251
dum254 dum252
dum255 dum258
dum256 dum29 dum257
dum257 dum193 dum255
dum258 dum256
dum259 dum262
dum260 dum29 dum261
dum261 dum197 dum259
dum262 dum260
dum263 dum266
dum264 dum30 dum265
dum265 dum201 dum263
dum266 dum264
dum267 dum270
dum268 dum30 dum269
dum269 dum205 dum267
dum270 dum268
dum271 dum274
dum272 dum2 dum273
dum273 dum3 dum271
dum274 dum272
dum275 dum278
dum276 dum8 dum277
dum277 dum4 dum275
dum278 dum276
dum279 dum282
dum280 dum2 dum281
dum281 dum14 dum279
dum282 dum280
dum283 dum286
dum284 dum8 dum285
dum285 dum7 dum283
dum286 dum284
dum287 dum290
dum288 dum9 dum289
dum289 dum5 dum287
dum290 dum288
dum291 dum294
dum292 dum9 dum293
dum293 dum6 dum291
dum294 dum292
dum295 dum298
dum296 dum21 dum297
dum297 dum12 dum295
dum298 dum296
dum299 dum302
dum300 dum21 dum301
dum301 dum13 dum299
dum302 dum300
dum303 dum306
dum304 dum24 dum305
dum305 dum15 dum303
dum306 dum304
dum307 dum310
dum308 dum24 dum309
dum309 dum18 dum307
dum310 dum308
dum311 dum314
dum312 dum25 dum313
dum313 dum16 dum311
dum314 dum312
dum315 dum318
dum316 dum25 dum317
dum317 dum17 dum315
dum318 dum316
dum319 dum322
dum320 dum28 dum321
dum321 dum19 dum319
dum322 dum320
dum323 dum326
dum324 dum28 dum325
dum325 dum20 dum323
dum326 dum324

.marking { node16_17 node16_70 node16_126 node16_182 node16_238 node16_294 node16_350 node16_406 node16_462 node16_518 node16_574 node16_630 node16_686 node16_742 node16_798 <c3_out_ac-,c3_out_rq+> <c1_activate_ac-,c1_activate_rq+> <dum32,dum33> <dum36,dum37> <dum40,dum41> <dum44,dum45> <dum48,dum49> <dum52,dum53> <dum56,dum57> <dum60,dum61> <dum64,dum65> <dum68,dum69> <dum72,dum73> <dum76,dum77> <dum80,dum81> <dum84,dum85> <dum88,dum89> <dum92,dum93> <dum96,dum97> <dum100,dum101> <dum104,dum105> <dum108,dum109> <dum112,dum113> <dum116,dum117> <dum120,dum121> <dum124,dum125> <dum128,dum129> <dum132,dum133> <dum136,dum137> <dum140,dum141> <dum144,dum145> <dum148,dum149> <dum152,dum153> <dum156,dum157> <dum160,dum161> <dum164,dum165> <dum168,dum169> <dum172,dum173> <dum176,dum177> <dum180,dum181> <dum184,dum185> <dum188,dum189> <dum192,dum193> <dum196,dum197> <dum200,dum201> <dum204,dum205> <dum208,dum209> <dum212,dum213> <dum216,dum217> <dum220,dum221> <dum224,dum225> <dum228,dum229> <dum232,dum233> <dum236,dum237> <dum240,dum241> <dum244,dum245> <dum248,dum249> <dum252,dum253> <dum256,dum257> <dum260,dum261> <dum264,dum265> <dum268,dum269> <dum272,dum273> <dum276,dum277> <dum280,dum281> <dum284,dum285> <dum288,dum289> <dum292,dum293> <dum296,dum297> <dum300,dum301> <dum304,dum305> <dum308,dum309> <dum312,dum313> <dum316,dum317> <dum320,dum321> <dum324,dum325> }
.end
