#Generated by JavaDesi Sat Jul 24 06:00:45 BST 2010
#Number of places: 32  Number of Transitions: 20

.inputs c1_activate_rq c3_out_ac 
.outputs c1_activate_ac c3_out_rq 
.dummy dum37 dum36 dum16 dum17 dum21 dum20 dum25 dum24 dum29 dum28 dum32 dum33 

.graph
node16_7_46 dum21/35 dum17/42
node12_15_48 c3_out_rq+/15
node16_39_68 dum25/64 dum29/76
node16_74_95 dum37/103 dum33/91
p_188 dum21/35
p_197 dum20/55 dum16/41
p_222 dum36/102 dum32/90
p_209 dum24/63 dum28/75
p_253 dum17/42
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 dum25/64 dum37/103 dum29/76 dum33/91
c3_out_ac+/11 c3_out_rq-/12
c3_out_rq-/12 c3_out_ac-/14
c3_out_ac-/14 c3_out_rq+/15 p_197
c3_out_rq+/15 c3_out_ac+/11
dum21/35 node12_15_48 dum20/55
dum17/42 node12_15_48 dum16/41
dum16/41 dum17/42 node16_7_46 p_209
dum20/55 dum21/35 p_222 node16_7_46
dum24/63 node16_39_68 c1_activate_ac+/1
dum25/64 p_253 dum24/63
dum29/76 p_253 dum28/75
dum28/75 node16_39_68 c1_activate_ac+/1
dum33/91 dum32/90 p_188
dum32/90 c1_activate_ac+/1 node16_74_95
dum36/102 c1_activate_ac+/1 node16_74_95
dum37/103 dum36/102 p_188


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> <c3_out_ac-/14,c3_out_rq+/15> node16_7_46 node16_39_68 node16_74_95 <dum20/55,dum21/35> <dum16/41,dum17/42> }
.end
