#Generated by JavaDesi Sat Jul 24 06:00:44 BST 2010
#Number of places: 16  Number of Transitions: 12

.inputs c1_activate_rq c3_out_ac 
.outputs c1_activate_ac c3_out_rq 
.dummy dum5 dum4 dum7 dum9 

.graph
p_69 dum5/35 dum9/45
p_82 dum4/52 dum7/59
node12_31_57 c3_out_rq+/15
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 dum9/45 dum5/35
c3_out_ac+/11 c3_out_rq-/12
c3_out_rq-/12 c3_out_ac-/14
c3_out_ac-/14 c3_out_rq+/15 p_82
c3_out_rq+/15 c3_out_ac+/11
dum5/35 dum4/52 node12_31_57
dum9/45 node12_31_57 dum7/59
dum4/52 p_69 c1_activate_ac+/1
dum7/59 p_69 c1_activate_ac+/1


.marking { p_69 <c1_activate_ac-/4,c1_activate_rq+/5> <c3_out_ac-/14,c3_out_rq+/15> }
.end
