
.outputs c3_out_rq c1_activate_ac
.inputs c3_out_ac c1_activate_rq
.dummy dum1 dum2 dum3 dum4 dum5 dum6 dum7 dum8 dum9 dum10 dum11 dum12 dum13 dum14 dum15 dum16 dum17 dum18 dum19 dum20 dum21 dum22 dum23 dum24 dum25 dum26 dum27 dum28 dum29 dum30 dum31 dum32 dum33 dum34 dum35 dum36 dum37 dum38 dum39 dum40 dum41 dum42 dum43 dum44 dum45 dum46 dum47 dum48 dum49 dum50 dum51 dum52 dum53 dum54 dum55 dum56 dum57 dum58 dum59 dum60 dum61 dum62 dum63 dum64 dum65 dum66 dum67 dum68 dum69 dum70 dum71 dum72 dum73 dum74 dum75 dum76 dum77 dum78 dum79 dum80 dum81 dum82 dum83 dum84 dum85 dum86 dum87 dum88 dum89 dum90 dum91 dum92 dum93 dum94 dum95 dum96 dum97 dum98 dum99 dum100 dum101 dum102 dum103 dum104 dum105 dum106 dum107 dum108 dum109 dum110 dum111 dum112 dum113 dum114 dum115 dum116 dum117 dum118 dum119 dum120 dum121 dum122 dum123 dum124 dum125 dum126 dum127 dum128 dum129 dum130 dum131 dum132 dum133 dum134 dum135 dum136 dum137 dum138 dum139 dum140 dum141 dum142 dum143 dum144 dum145 dum146 dum147 dum148 dum149 dum150

.graph
node12_31 c3_out_rq+
node12_87 dum17
node13_32 dum27 dum31
node13_88 dum39 dum43
node16_17 dum29 dum33
node16_70 dum41 dum45
node12_143 dum21
node12_199 dum37
node12_255 dum25
node12_311 dum57
node12_367 dum61
node13_144 dum47 dum51
node13_200 dum63 dum67
node13_256 dum71 dum75
node13_312 dum79 dum83
node13_368 dum87 dum91
node16_126 dum49 dum53
node16_182 dum65 dum69
node16_238 dum73 dum77
node16_294 dum81 dum85
node16_350 dum89 dum93
dum1 dum129 dum137
dum2 c1_activate_ac+
dum3 dum133 dum141
dum4 dum97 dum101
dum5 dum105 dum109
dum6 dum145 dum149
dum7 dum113 dum117
dum8 dum127
dum9 dum131
dum10 dum139
dum11 dum135
dum12 dum121 dum125
dum13 dum143
dum14 dum147
c3_out_ac+ c3_out_rq-
c3_out_ac- node13_32 c3_out_rq+
c3_out_rq+ c3_out_ac+
c3_out_rq- c3_out_ac-
c1_activate_ac+ c1_activate_rq-
c1_activate_ac- c1_activate_rq+
c1_activate_rq+ dum1 c1_activate_ac+
c1_activate_rq- c1_activate_ac-
dum15 dum18
dum16 node13_88 dum17
dum17 dum15 dum29
dum18 dum16
dum19 dum22
dum20 node13_144 dum21
dum21 dum19 dum41
dum22 dum20
dum23 dum26
dum24 node13_256 dum25
dum25 dum23 dum33
dum26 dum24
dum27 dum30
dum28 node16_17 dum15 dum29
dum29 node12_31 dum27
dum30 dum28
dum31 dum34
dum32 node16_17 dum23 dum33
dum33 node12_31 dum31
dum34 dum32
dum35 dum38
dum36 node13_200 dum37
dum37 dum35 dum45
dum38 dum36
dum39 dum42
dum40 node16_70 dum19 dum41
dum41 node12_87 dum39
dum42 dum40
dum43 dum46
dum44 node16_70 dum35 dum45
dum45 node12_87 dum43
dum46 dum44
dum47 dum50
dum48 node16_126 dum49 dum95
dum49 node12_143 dum47
dum50 dum48
dum51 dum54
dum52 node16_126 dum53 dum99
dum53 node12_143 dum51
dum54 dum52
dum55 dum58
dum56 node13_312 dum57
dum57 dum55 dum73
dum58 dum56
dum59 dum62
dum60 node13_368 dum61
dum61 dum59 dum77
dum62 dum60
dum63 dum66
dum64 node16_182 dum65 dum103
dum65 node12_199 dum63
dum66 dum64
dum67 dum70
dum68 node16_182 dum69 dum107
dum69 node12_199 dum67
dum70 dum68
dum71 dum74
dum72 node16_238 dum55 dum73
dum73 node12_255 dum71
dum74 dum72
dum75 dum78
dum76 node16_238 dum59 dum77
dum77 node12_255 dum75
dum78 dum76
dum79 dum82
dum80 node16_294 dum81 dum111
dum81 node12_311 dum79
dum82 dum80
dum83 dum86
dum84 node16_294 dum85 dum115
dum85 node12_311 dum83
dum86 dum84
dum87 dum90
dum88 node16_350 dum89 dum119
dum89 node12_367 dum87
dum90 dum88
dum91 dum94
dum92 node16_350 dum93 dum123
dum93 node12_367 dum91
dum94 dum92
dum95 dum98
dum96 dum9 dum97
dum97 dum49 dum95
dum98 dum96
dum99 dum102
dum100 dum9 dum101
dum101 dum53 dum99
dum102 dum100
dum103 dum106
dum104 dum10 dum105
dum105 dum65 dum103
dum106 dum104
dum107 dum110
dum108 dum10 dum109
dum109 dum69 dum107
dum110 dum108
dum111 dum114
dum112 dum13 dum113
dum113 dum81 dum111
dum114 dum112
dum115 dum118
dum116 dum13 dum117
dum117 dum85 dum115
dum118 dum116
dum119 dum122
dum120 dum14 dum121
dum121 dum89 dum119
dum122 dum120
dum123 dum126
dum124 dum14 dum125
dum125 dum93 dum123
dum126 dum124
dum127 dum130
dum128 dum2 dum129
dum129 dum3 dum127
dum130 dum128
dum131 dum134
dum132 dum8 dum133
dum133 dum4 dum131
dum134 dum132
dum135 dum138
dum136 dum2 dum137
dum137 dum6 dum135
dum138 dum136
dum139 dum142
dum140 dum8 dum141
dum141 dum5 dum139
dum142 dum140
dum143 dum146
dum144 dum11 dum145
dum145 dum7 dum143
dum146 dum144
dum147 dum150
dum148 dum11 dum149
dum149 dum12 dum147
dum150 dum148

.marking { node16_17 node16_70 node16_126 node16_182 node16_238 node16_294 node16_350 <c3_out_ac-,c3_out_rq+> <c1_activate_ac-,c1_activate_rq+> <dum16,dum17> <dum20,dum21> <dum24,dum25> <dum28,dum29> <dum32,dum33> <dum36,dum37> <dum40,dum41> <dum44,dum45> <dum48,dum49> <dum52,dum53> <dum56,dum57> <dum60,dum61> <dum64,dum65> <dum68,dum69> <dum72,dum73> <dum76,dum77> <dum80,dum81> <dum84,dum85> <dum88,dum89> <dum92,dum93> <dum96,dum97> <dum100,dum101> <dum104,dum105> <dum108,dum109> <dum112,dum113> <dum116,dum117> <dum120,dum121> <dum124,dum125> <dum128,dum129> <dum132,dum133> <dum136,dum137> <dum140,dum141> <dum144,dum145> <dum148,dum149> }
.end
