#Generated by JavaDesi Sat Jul 24 06:08:13 BST 2010
#Number of places: 39  Number of Transitions: 27

.inputs c1_activate_rq c2_out_ac 
.outputs c1_activate_ac c2_out_rq 
.dummy dum94 dum63 dum95 dum64 dum6 dum60 dum71 dum72 dum68 dum97 dum79 dum80 dum8 dum76 dum56 

.graph
p_383 c2_out_rq-/23
p_408 dum80/216 dum72/201 dum68/193 dum76/209
p_403 dum97/205 dum71/197
p_440 dum64/186 dum56/168 dum60/176 dum8/166
p_444 dum64/186 dum60/176
p_417 dum80/216 dum76/209
p_422 c2_out_rq-/25
p_474 dum94/255 dum95/248 dum6/183 dum63/180
p_473 dum94/255 dum63/180
p_471 dum95/248 dum6/183
p_466 dum72/201 dum68/193
p_465 c2_out_rq+/21
p_463 dum97/205 c1_activate_ac+/1 dum79/212 dum71/197
p_462 c1_activate_ac+/1 dum79/212
p_457 dum56/168 dum8/166
p_455 c2_out_rq+/19
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 p_457 dum8/166 p_455
c2_out_ac+/11 p_440
c2_out_ac+/13 p_408
c2_out_ac-/15 p_474
c2_out_ac-/17 p_463
c2_out_rq+/19 c2_out_ac+/11
c2_out_rq+/21 c2_out_ac+/13
c2_out_rq-/23 c2_out_ac-/15
c2_out_rq-/25 c2_out_ac-/17
dum56/168 dum95/248 p_471 p_383
dum8/166 dum6/183 p_471 p_383
dum64/186 dum94/255 p_473 p_383
dum60/176 dum63/180 p_473 p_383
dum6/183 p_457 p_455 dum56/168
dum63/180 dum64/186 p_444 p_455
dum97/205 p_417 p_465 dum76/209
dum72/201 dum97/205 p_403 p_422
dum71/197 dum72/201 p_466 p_465
dum68/193 p_403 dum71/197 p_422
dum80/216 p_462 c1_activate_ac+/1 p_422
dum79/212 p_417 dum80/216 p_465
dum76/209 p_462 dum79/212 p_422
dum94/255 p_466 dum68/193 p_465
dum95/248 dum60/176 p_444 p_455


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> }
.end
