#Generated by JavaDesi Sat Jul 24 06:08:12 BST 2010
#Number of places: 37  Number of Transitions: 28

.inputs c1_activate_rq c2_out_ac 
.outputs c1_activate_ac c2_out_rq 
.dummy dum1 dum5 dum10 dum11 dum4 dum12 dum8 dum13 dum14 dum9 dum6 dum15 dum7 dum16 dum2 dum3 

.graph
node3_4_12 dum9/36 dum1/27
node10_11_14 dum13/42 dum5/124
node7_8_16 dum2/66 dum10/31
node14_15_18 dum6/126 dum14/46
p_157 dum15/49 dum7/91
p_145 dum11/35 dum3/64
node4_5_30 dum4/69 dum12/39
node0_1_34 dum11/35 dum15/49 dum3/64 dum7/91
node1_2_38 c2_out_rq+/19
node5_6_41 c2_out_rq-/23
node11_12_45 dum16/52 dum8/94
node8_9_51 c2_out_rq+/21
node12_13_54 c2_out_rq-/25
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 dum3/64
c2_out_ac+/11 node3_4_12
c2_out_ac+/13 node10_11_14
c2_out_ac-/15 node7_8_16
c2_out_ac-/17 node14_15_18
c2_out_rq+/19 c2_out_ac+/11
c2_out_rq+/21 c2_out_ac+/13
c2_out_rq-/23 c2_out_ac-/15
c2_out_rq-/25 c2_out_ac-/17
dum1/27 dum4/69 node4_5_30
dum10/31 node0_1_34 dum7/91 p_145
dum11/35 node1_2_38 dum9/36
dum12/39 dum10/31 node5_6_41
dum9/36 dum12/39 node4_5_30
dum13/42 dum16/52 node11_12_45
dum14/46 node0_1_34 p_157 c1_activate_ac+/1
dum15/49 node8_9_51 dum13/42
dum16/52 node12_13_54 dum14/46
dum4/69 node5_6_41 dum2/66
dum3/64 node1_2_38 dum1/27
dum2/66 node0_1_34 p_145 dum11/35
dum8/94 node12_13_54 dum6/126
dum7/91 node8_9_51 dum5/124
dum6/126 node0_1_34 dum15/49 p_157
dum5/124 dum8/94 node11_12_45


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> p_157 p_145 node0_1_34 }
.end
