#Generated by JavaDesi Sat Jul 24 06:08:15 BST 2010
#Number of places: 71  Number of Transitions: 43

.inputs c1_activate_rq c2_out_ac 
.outputs c1_activate_ac c2_out_rq 
.dummy dum22 dum222 dum67 dum223 dum66 dum65 dum160 dum85 dum86 dum25 dum26 dum81 dum168 dum82 dum29 dum78 dum12 dum176 dum231 dum77 dum42 dum97 dum41 dum30 dum54 dum53 dum21 dum45 dum46 dum50 dum49 

.graph
p_821 dum223/372 dum42/452
p_817 dum97/558 dum41/450
p_830 dum231/391 dum50/467
p_826 dum49/463 dum168/231
p_775 dum26/410 dum82/531
p_770 dum25/408 dum81/529
p_881 c2_out_rq-/23
p_883 dum67/93 dum66/499
p_882 dum67/93 dum22/376 dum78/523 dum66/499
p_891 dum45/457 dum97/558 dum41/450 dum160/209
p_892 dum45/457 dum160/209
p_895 dum223/372 dum46/459 dum222/381 dum42/452
p_894 dum46/459 dum222/381
p_871 dum12/84 dum85/535 dum25/408 dum81/529 dum29/416 dum21/348 dum65/497 dum77/521
p_872 dum26/410 dum82/531 dum67/93 dum30/421 dum86/537 dum22/376 dum66/499 dum78/523
p_875 dum85/535 dum29/416
p_876 dum25/408 dum85/535 dum81/529 dum29/416
p_877 c2_out_rq+/19
p_878 dum86/537 dum30/421
p_879 dum26/410 dum82/531 dum86/537 dum30/421
p_852 dum21/348 dum77/521
p_856 dum22/376 dum78/523
p_861 dum12/84 dum21/348 dum77/521 dum65/497
p_860 dum12/84 dum65/497
p_907 c2_out_rq-/25
p_906 c1_activate_ac+/1 dum54/473 dum231/391 dum50/467
p_905 c1_activate_ac+/1 dum54/473
p_904 dum49/463 dum176/252 dum168/231 dum53/471
p_903 dum176/252 dum53/471
p_902 c2_out_rq+/21
p_900 c1_activate_ac+/1 dum223/372 dum46/459 dum54/473 dum222/381 dum42/452 dum231/391 dum50/467
p_897 dum49/463 dum176/252 dum45/457 dum168/231 dum97/558 dum53/471 dum41/450 dum160/209
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 dum12/84 p_877 p_861 p_860
dum97/558 p_821 p_907 dum223/372 p_895
c2_out_ac+/11 p_871
c2_out_ac+/13 p_897
c2_out_ac-/15 p_872
c2_out_ac-/17 p_900
c2_out_rq+/19 c2_out_ac+/11
c2_out_rq+/21 c2_out_ac+/13
c2_out_rq-/23 c2_out_ac-/15
c2_out_rq-/25 c2_out_ac-/17
dum77/521 p_881 p_882 p_856 dum78/523
dum78/523 dum25/408 p_770 p_876 p_877
dum85/535 p_881 dum86/537 p_878 p_879
dum81/529 p_881 p_775 dum82/531 p_879
dum82/531 p_875 p_876 p_877 dum29/416
dum86/537 dum41/450 p_817 p_902 p_891
dum12/84 p_881 p_883 p_882 dum67/93
dum67/93 dum65/497 p_877 p_861 p_860
dum160/209 p_907 dum222/381 p_895 p_894
dum168/231 p_907 p_906 dum231/391 p_830
dum176/252 c1_activate_ac+/1 p_907 p_906 p_905
dum21/348 p_881 p_882 dum22/376 p_856
dum223/372 p_902 p_891 p_892 dum45/457
dum222/381 p_904 p_902 dum49/463 p_826
dum22/376 p_852 p_877 dum77/521 p_861
dum26/410 p_770 p_876 p_877 dum81/529
dum25/408 p_881 dum26/410 p_775 p_879
dum231/391 p_904 p_903 p_902 dum53/471
dum29/416 p_881 p_878 p_879 dum30/421
dum30/421 dum85/535 p_875 p_876 p_877
dum54/473 p_904 dum176/252 p_903 p_902
dum53/471 p_907 p_906 p_905 dum54/473
dum50/467 p_904 dum168/231 p_902 p_826
dum49/463 p_907 p_906 p_830 dum50/467
dum46/459 p_902 p_891 dum160/209 p_892
dum45/457 p_907 p_895 p_894 dum46/459
dum42/452 dum97/558 p_817 p_902 p_891
dum41/450 p_821 p_907 dum42/452 p_895
dum65/497 p_881 dum66/499 p_883 p_882
dum66/499 p_852 p_877 p_861 dum21/348


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> }
.end
