#Generated by JavaDesi Sat Jul 24 06:08:13 BST 2010
#Number of places: 23  Number of Transitions: 19

.inputs c1_activate_rq c2_out_ac 
.outputs c1_activate_ac c2_out_rq 
.dummy dum5 dum24 dum39 dum4 dum6 dum32 dum2 

.graph
p_136 dum32/85 dum5/111
p_131 c2_out_rq-/23
p_152 c2_out_rq+/19
p_153 dum24/66 dum4/63
p_175 c1_activate_ac+/1 dum6/113
p_172 dum39/97 dum2/61
p_166 c2_out_rq-/25
p_164 c2_out_rq+/21
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 p_152 dum4/63
c2_out_ac+/11 p_153
c2_out_ac+/13 p_136
c2_out_ac-/15 p_172
c2_out_ac-/17 p_175
c2_out_rq+/19 c2_out_ac+/11
c2_out_rq+/21 c2_out_ac+/13
c2_out_rq-/23 c2_out_ac-/15
c2_out_rq-/25 c2_out_ac-/17
dum4/63 p_131 dum2/61
dum2/61 p_152 dum24/66
dum24/66 dum39/97 p_131
dum32/85 c1_activate_ac+/1 p_166
dum39/97 dum5/111 p_164
dum5/111 p_166 dum6/113
dum6/113 dum32/85 p_164


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> }
.end
