
.outputs c2_out_rq c1_activate_ac
.inputs c2_out_ac c1_activate_rq
.dummy dum1 dum2 dum3 dum4 dum5 dum6 dum7 dum8 dum9 dum10 dum11 dum12 dum13 dum14 dum15 dum16 dum17 dum18 dum19 dum20 dum21 dum22 dum23 dum24 dum25 dum26 dum27 dum28 dum29 dum30 dum31 dum32 dum33 dum34 dum35 dum36 dum37 dum38 dum39 dum40 dum41 dum42 dum43 dum44 dum45 dum46 dum47 dum48 dum49 dum50 dum51 dum52 dum53 dum54 dum55 dum56 dum57 dum58 dum59 dum60 dum61 dum62 dum63 dum64 dum65 dum66 dum67 dum68 dum69 dum70 dum71 dum72 dum73 dum74 dum75 dum76 dum77 dum78 dum79 dum80 dum81 dum82 dum83 dum84 dum85 dum86 dum87 dum88 dum89 dum90 dum91 dum92 dum93 dum94 dum95 dum96 dum97 dum98 dum99 dum100 dum101 dum102 dum103 dum104 dum105 dum106 dum107 dum108 dum109 dum110 dum111 dum112 dum113 dum114 dum115 dum116 dum117 dum118 dum119 dum120 dum121 dum122 dum123 dum124 dum125 dum126 dum127 dum128 dum129 dum130 dum131 dum132 dum133 dum134 dum135 dum136 dum137 dum138 dum139 dum140 dum141 dum142 dum143 dum144 dum145 dum146 dum147 dum148 dum149 dum150 dum151 dum152 dum153 dum154 dum155 dum156 dum157 dum158 dum159 dum160 dum161 dum162 dum163 dum164 dum165 dum166 dum167 dum168 dum169 dum170 dum171 dum172 dum173 dum174 dum175 dum176 dum177 dum178 dum179 dum180 dum181 dum182 dum183 dum184 dum185 dum186 dum187 dum188 dum189 dum190 dum191 dum192 dum193 dum194 dum195 dum196 dum197 dum198 dum199 dum200 dum201 dum202 dum203 dum204 dum205 dum206 dum207 dum208 dum209 dum210 dum211 dum212 dum213 dum214 dum215 dum216 dum217 dum218 dum219 dum220 dum221 dum222 dum223 dum224 dum225 dum226 dum227 dum228 dum229 dum230 dum231 dum232

.graph
node1 c2_out_rq+
node3 dum1 dum57
node5_2 c2_out_rq-
node7_4 dum2 dum58
node8_5 c2_out_rq+/1
node10_6 dum13 dum69
node12_7 c2_out_rq-/1
node14_9 dum14 dum70
node1_19 dum3
node1_40 dum7
node3_21 dum5 dum61
node3_42 dum9 dum65
node5_22 dum4
node5_43 dum8
node7_24 dum6 dum62
node7_45 dum10 dum66
node8_25 dum59
node8_46 dum63
node10_27 dum17 dum73
node10_48 dum21 dum77
node12_28 dum60
node12_49 dum64
node14_30 dum18 dum74
node14_51 dum22 dum78
node1_103 dum19
node1_166 dum15
node1_187 dum35
node1_250 dum39
node3_105 dum25 dum81
node3_168 dum33 dum89
node3_189 dum41 dum97
node3_252 dum49 dum105
node5_106 dum20
node5_169 dum16
node5_190 dum36
node5_253 dum40
node7_108 dum26 dum82
node7_171 dum34 dum90
node7_192 dum42 dum98
node7_255 dum50 dum106
node8_109 dum75
node8_172 dum71
node8_193 dum91
node8_256 dum95
node10_111 dum29 dum85
node10_174 dum37 dum93
node10_195 dum45 dum101
node10_258 dum53 dum109
node12_112 dum76
node12_175 dum72
node12_196 dum92
node12_259 dum96
node14_114 dum30 dum86
node14_177 dum38 dum94
node14_198 dum46 dum102
node14_261 dum54 dum110
c2_out_ac+ node3
c2_out_ac- node7_4
c2_out_rq+ c2_out_ac+
c2_out_rq- c2_out_ac-
c2_out_ac+/1 node10_6
c2_out_ac-/1 node14_9
c2_out_rq+/1 c2_out_ac+/1
c2_out_rq-/1 c2_out_ac-/1
c1_activate_ac+ c1_activate_rq-
c1_activate_ac- c1_activate_rq+
c1_activate_rq+ c1_activate_ac+ dum179
c1_activate_rq- c1_activate_ac-
dum1 node3_21
dum2 node7_24
dum3 node1 dum1
dum4 node5_2 dum2
dum5 node3_42
dum6 node7_45
dum7 node1_19 dum5
dum8 node5_22 dum6
dum9 dum113
dum10 dum114
dum11 node1_40 dum9
dum12 node5_43 dum10
dum13 node3_168
dum14 node7_171
dum15 node8_5 dum13
dum16 node12_7 dum14
dum17 node3_105
dum18 node7_108
dum19 node8_25 dum17
dum20 node12_28 dum18
dum21 dum121
dum22 dum122
dum23 node8_46 dum21
dum24 node12_49 dum22
dum25 dum129
dum26 dum130
dum27 node1_103 dum25
dum28 node5_106 dum26
dum29 dum137
dum30 dum138
dum31 node8_109 dum29
dum32 node12_112 dum30
dum33 node3_189
dum34 node7_192
dum35 node1_166 dum33
dum36 node5_169 dum34
dum37 node3_252
dum38 node7_255
dum39 node8_172 dum37
dum40 node12_175 dum38
dum41 dum145
dum42 dum146
dum43 node1_187 dum41
dum44 node5_190 dum42
dum45 dum153
dum46 dum154
dum47 node8_193 dum45
dum48 node12_196 dum46
dum49 dum161
dum50 dum162
dum51 node1_250 dum49
dum52 node5_253 dum50
dum53 dum169
dum54 dum170
dum55 node8_256 dum53
dum56 node12_259 dum54
dum57 node10_27
dum58 node14_30
dum59 node1 dum57
dum60 node5_2 dum58
dum61 node10_48
dum62 node14_51
dum63 node1_19 dum61
dum64 node5_22 dum62
dum65 dum117
dum66 dum118
dum67 node1_40 dum65
dum68 node5_43 dum66
dum69 node10_174
dum70 node14_177
dum71 node8_5 dum69
dum72 node12_7 dum70
dum73 node10_111
dum74 node14_114
dum75 node8_25 dum73
dum76 node12_28 dum74
dum77 dum125
dum78 dum126
dum79 node8_46 dum77
dum80 node12_49 dum78
dum81 dum133
dum82 dum134
dum83 node1_103 dum81
dum84 node5_106 dum82
dum85 dum141
dum86 dum142
dum87 node8_109 dum85
dum88 node12_112 dum86
dum89 node10_195
dum90 node14_198
dum91 node1_166 dum89
dum92 node5_169 dum90
dum93 node10_258
dum94 node14_261
dum95 node8_172 dum93
dum96 node12_175 dum94
dum97 dum149
dum98 dum150
dum99 node1_187 dum97
dum100 node5_190 dum98
dum101 dum157
dum102 dum158
dum103 node8_193 dum101
dum104 node12_196 dum102
dum105 dum165
dum106 dum166
dum107 node1_250 dum105
dum108 node5_253 dum106
dum109 dum173
dum110 dum174
dum111 node8_256 dum109
dum112 node12_259 dum110
dum113 dum116
dum114 dum115 dum119
dum115 dum11
dum116 dum12
dum117 dum120
dum118 dum119 dum185
dum119 dum67
dum120 dum68
dum121 dum124
dum122 dum123 dum127
dum123 dum23
dum124 dum24
dum125 dum128
dum126 dum127 dum189
dum127 dum79
dum128 dum80
dum129 dum132
dum130 dum131 dum135
dum131 dum27
dum132 dum28
dum133 dum136
dum134 dum135 dum201
dum135 dum83
dum136 dum84
dum137 dum140
dum138 dum139 dum143
dum139 dum31
dum140 dum32
dum141 dum144
dum142 dum143 dum205
dum143 dum87
dum144 dum88
dum145 dum148
dum146 dum147 dum151
dum147 dum43
dum148 dum44
dum149 dum152
dum150 dum151 dum217
dum151 dum99
dum152 dum100
dum153 dum156
dum154 dum155 dum159
dum155 dum47
dum156 dum48
dum157 dum160
dum158 dum159 dum221
dum159 dum103
dum160 dum104
dum161 dum164
dum162 dum163 dum167
dum163 dum51
dum164 dum52
dum165 dum168
dum166 dum167 dum225
dum167 dum107
dum168 dum108
dum169 dum172
dum170 dum171 dum175
dum171 dum55
dum172 dum56
dum173 dum176
dum174 dum175 dum229
dum175 dum111
dum176 dum112
dum177 dum180
dum178 dum179 dum195
dum179 dum177 dum183
dum180 dum178
dum181 dum184
dum182 dum183 dum199
dum183 dum181 dum187
dum184 dum182
dum185 dum188
dum186 dum187 dum191
dum187 dum115 dum185
dum188 dum186
dum189 dum192
dum190 dum181 dum191
dum191 dum123 dum189
dum192 dum190
dum193 dum196
dum194 c1_activate_ac+ dum195
dum195 dum193 dum211
dum196 dum194
dum197 dum200
dum198 dum177 dum199
dum199 dum197 dum203
dum200 dum198
dum201 dum204
dum202 dum203 dum207
dum203 dum131 dum201
dum204 dum202
dum205 dum208
dum206 dum197 dum207
dum207 dum139 dum205
dum208 dum206
dum209 dum212
dum210 dum211 dum215
dum211 dum209 dum219
dum212 dum210
dum213 dum216
dum214 dum193 dum215
dum215 dum213 dum227
dum216 dum214
dum217 dum220
dum218 dum219 dum223
dum219 dum147 dum217
dum220 dum218
dum221 dum224
dum222 dum209 dum223
dum223 dum155 dum221
dum224 dum222
dum225 dum228
dum226 dum227 dum231
dum227 dum163 dum225
dum228 dum226
dum229 dum232
dum230 dum213 dum231
dum231 dum171 dum229
dum232 dum230

.marking { <c1_activate_ac-,c1_activate_rq+> <dum114,dum115> <dum118,dum119> <dum122,dum123> <dum126,dum127> <dum130,dum131> <dum134,dum135> <dum138,dum139> <dum142,dum143> <dum146,dum147> <dum150,dum151> <dum154,dum155> <dum158,dum159> <dum162,dum163> <dum166,dum167> <dum170,dum171> <dum174,dum175> <dum178,dum179> <dum182,dum183> <dum186,dum187> <dum190,dum191> <dum194,dum195> <dum198,dum199> <dum202,dum203> <dum206,dum207> <dum210,dum211> <dum214,dum215> <dum218,dum219> <dum222,dum223> <dum226,dum227> <dum230,dum231> }
.end
