
.outputs c2_out_rq c1_activate_ac
.inputs c2_out_ac c1_activate_rq
.dummy dum1 dum2 dum3 dum4 dum5 dum6 dum7 dum8 dum9 dum10 dum11 dum12 dum13 dum14 dum15 dum16 dum17 dum18 dum19 dum20 dum21 dum22 dum23 dum24 dum25 dum26 dum27 dum28 dum29 dum30 dum31 dum32 dum33 dum34 dum35 dum36 dum37 dum38 dum39 dum40 dum41 dum42 dum43 dum44 dum45 dum46 dum47 dum48 dum49 dum50 dum51 dum52 dum53 dum54 dum55 dum56 dum57 dum58 dum59 dum60 dum61 dum62 dum63 dum64 dum65 dum66 dum67 dum68 dum69 dum70 dum71 dum72 dum73 dum74 dum75 dum76 dum77 dum78 dum79 dum80 dum81 dum82 dum83 dum84 dum85 dum86 dum87 dum88 dum89 dum90 dum91 dum92 dum93 dum94 dum95 dum96 dum97 dum98 dum99 dum100 dum101 dum102 dum103 dum104 dum105 dum106 dum107 dum108 dum109 dum110 dum111 dum112 dum113 dum114 dum115 dum116 dum117 dum118 dum119 dum120 dum121 dum122 dum123 dum124 dum125 dum126 dum127 dum128 dum129 dum130 dum131 dum132 dum133 dum134 dum135 dum136 dum137 dum138 dum139 dum140 dum141 dum142 dum143 dum144 dum145 dum146 dum147 dum148 dum149 dum150 dum151 dum152 dum153 dum154 dum155 dum156 dum157 dum158 dum159 dum160 dum161 dum162 dum163 dum164 dum165 dum166 dum167 dum168 dum169 dum170 dum171 dum172 dum173 dum174 dum175 dum176 dum177 dum178 dum179 dum180 dum181 dum182 dum183 dum184 dum185 dum186 dum187 dum188 dum189 dum190 dum191 dum192 dum193 dum194 dum195 dum196 dum197 dum198 dum199 dum200 dum201 dum202 dum203 dum204 dum205 dum206 dum207 dum208 dum209 dum210 dum211 dum212 dum213 dum214 dum215 dum216 dum217 dum218 dum219 dum220 dum221 dum222 dum223 dum224 dum225 dum226 dum227 dum228 dum229 dum230 dum231 dum232

.graph
node0_1 dum3 dum15 dum59 dum71
node1_2 c2_out_rq+
node3_4 dum1 dum57
node4_5 dum4 dum60
node5_6 c2_out_rq-
node7_8 dum2 dum58
node8_9 c2_out_rq+/1
node0_31 dum7 dum19 dum63 dum75
node0_61 dum11 dum23 dum67 dum79
node0_91 dum115 dum119
node1_32 dum3
node1_62 dum7
node3_34 dum5 dum61
node3_64 dum9 dum65
node4_35 dum8 dum64
node4_65 dum12 dum68
node5_36 dum4
node5_66 dum8
node7_38 dum6 dum62
node7_68 dum10 dum66
node8_39 dum59
node8_69 dum63
node0_121 dum123 dum127
node0_151 dum27 dum31 dum83 dum87
node0_181 dum131 dum135
node0_211 dum139 dum143
node0_241 dum35 dum39 dum91 dum95
node0_271 dum43 dum47 dum99 dum103
node0_301 dum147 dum151
node0_331 dum155 dum159
node0_361 dum51 dum55 dum107 dum111
node0_391 dum163 dum167
node0_421 dum171 dum175
node10_11 dum13 dum69
node10_41 dum17 dum73
node10_71 dum21 dum77
node11_12 dum16 dum72
node11_42 dum20 dum76
node11_72 dum24 dum80
node12_13 c2_out_rq-/1
node12_43 dum60
node12_73 dum64
node14_15 dum14 dum70
node14_45 dum18 dum74
node14_75 dum22 dum78
node1_152 dum19
node1_242 dum15
node1_272 dum35
node1_362 dum39
node3_154 dum25 dum81
node3_244 dum33 dum89
node3_274 dum41 dum97
node3_364 dum49 dum105
node4_155 dum28 dum84
node4_245 dum36 dum92
node4_275 dum44 dum100
node4_365 dum52 dum108
node5_156 dum20
node5_246 dum16
node5_276 dum36
node5_366 dum40
node7_158 dum26 dum82
node7_248 dum34 dum90
node7_278 dum42 dum98
node7_368 dum50 dum106
node8_159 dum75
node8_249 dum71
node8_279 dum91
node8_369 dum95
node10_161 dum29 dum85
node10_251 dum37 dum93
node10_281 dum45 dum101
node10_371 dum53 dum109
node11_162 dum32 dum88
node11_252 dum40 dum96
node11_282 dum48 dum104
node11_372 dum56 dum112
node12_163 dum76
node12_253 dum72
node12_283 dum92
node12_373 dum96
node14_165 dum30 dum86
node14_255 dum38 dum94
node14_285 dum46 dum102
node14_375 dum54 dum110
c2_out_ac+ node3_4
c2_out_ac- node7_8
c2_out_rq+ c2_out_ac+
c2_out_rq- c2_out_ac-
c2_out_ac+/1 node10_11
c2_out_ac-/1 node14_15
c2_out_rq+/1 c2_out_ac+/1
c2_out_rq-/1 c2_out_ac-/1
c1_activate_ac+ c1_activate_rq-
c1_activate_ac- c1_activate_rq+
c1_activate_rq+ c1_activate_ac+ dum179
c1_activate_rq- c1_activate_ac-
dum1 node4_5 node3_34
dum2 node0_1 node7_38
dum3 node1_2 dum1
dum4 node5_6 dum2
dum5 node3_64 node4_35
dum6 node0_31 node7_68
dum7 node1_32 dum5
dum8 node5_36 dum6
dum9 node4_65 dum113
dum10 node0_61 dum114
dum11 node1_62 dum9
dum12 node5_66 dum10
dum13 node11_12 node3_244
dum14 node0_1 node7_248
dum15 node8_9 dum13
dum16 node12_13 dum14
dum17 node11_42 node3_154
dum18 node0_31 node7_158
dum19 node8_39 dum17
dum20 node12_43 dum18
dum21 node11_72 dum121
dum22 node0_61 dum122
dum23 node8_69 dum21
dum24 node12_73 dum22
dum25 node4_155 dum129
dum26 node0_151 dum130
dum27 node1_152 dum25
dum28 node5_156 dum26
dum29 node11_162 dum137
dum30 node0_151 dum138
dum31 node8_159 dum29
dum32 node12_163 dum30
dum33 node3_274 node4_245
dum34 node0_241 node7_278
dum35 node1_242 dum33
dum36 node5_246 dum34
dum37 node3_364 node11_252
dum38 node0_241 node7_368
dum39 node8_249 dum37
dum40 node12_253 dum38
dum41 node4_275 dum145
dum42 node0_271 dum146
dum43 node1_272 dum41
dum44 node5_276 dum42
dum45 node11_282 dum153
dum46 node0_271 dum154
dum47 node8_279 dum45
dum48 node12_283 dum46
dum49 node4_365 dum161
dum50 node0_361 dum162
dum51 node1_362 dum49
dum52 node5_366 dum50
dum53 node11_372 dum169
dum54 node0_361 dum170
dum55 node8_369 dum53
dum56 node12_373 dum54
dum57 node4_5 node10_41
dum58 node0_1 node14_45
dum59 node1_2 dum57
dum60 node5_6 dum58
dum61 node4_35 node10_71
dum62 node0_31 node14_75
dum63 node1_32 dum61
dum64 node5_36 dum62
dum65 node4_65 dum117
dum66 node0_61 dum118
dum67 node1_62 dum65
dum68 node5_66 dum66
dum69 node11_12 node10_251
dum70 node0_1 node14_255
dum71 node8_9 dum69
dum72 node12_13 dum70
dum73 node11_42 node10_161
dum74 node0_31 node14_165
dum75 node8_39 dum73
dum76 node12_43 dum74
dum77 node11_72 dum125
dum78 node0_61 dum126
dum79 node8_69 dum77
dum80 node12_73 dum78
dum81 node4_155 dum133
dum82 node0_151 dum134
dum83 node1_152 dum81
dum84 node5_156 dum82
dum85 node11_162 dum141
dum86 node0_151 dum142
dum87 node8_159 dum85
dum88 node12_163 dum86
dum89 node4_245 node10_281
dum90 node0_241 node14_285
dum91 node1_242 dum89
dum92 node5_246 dum90
dum93 node10_371 node11_252
dum94 node0_241 node14_375
dum95 node8_249 dum93
dum96 node12_253 dum94
dum97 node4_275 dum149
dum98 node0_271 dum150
dum99 node1_272 dum97
dum100 node5_276 dum98
dum101 node11_282 dum157
dum102 node0_271 dum158
dum103 node8_279 dum101
dum104 node12_283 dum102
dum105 node4_365 dum165
dum106 node0_361 dum166
dum107 node1_362 dum105
dum108 node5_366 dum106
dum109 node11_372 dum173
dum110 node0_361 dum174
dum111 node8_369 dum109
dum112 node12_373 dum110
dum113 dum116
dum114 node0_91 dum115 dum119
dum115 dum11 dum113
dum116 dum12 dum114
dum117 dum120
dum118 node0_91 dum119 dum185
dum119 dum67 dum117
dum120 dum68 dum118
dum121 dum124
dum122 node0_121 dum123 dum127
dum123 dum23 dum121
dum124 dum24 dum122
dum125 dum128
dum126 node0_121 dum127 dum189
dum127 dum79 dum125
dum128 dum80 dum126
dum129 dum132
dum130 node0_181 dum131 dum135
dum131 dum27 dum129
dum132 dum28 dum130
dum133 dum136
dum134 node0_181 dum135 dum201
dum135 dum83 dum133
dum136 dum84 dum134
dum137 dum140
dum138 node0_211 dum139 dum143
dum139 dum31 dum137
dum140 dum32 dum138
dum141 dum144
dum142 node0_211 dum143 dum205
dum143 dum87 dum141
dum144 dum88 dum142
dum145 dum148
dum146 node0_301 dum147 dum151
dum147 dum43 dum145
dum148 dum44 dum146
dum149 dum152
dum150 node0_301 dum151 dum217
dum151 dum99 dum149
dum152 dum100 dum150
dum153 dum156
dum154 node0_331 dum155 dum159
dum155 dum47 dum153
dum156 dum48 dum154
dum157 dum160
dum158 node0_331 dum159 dum221
dum159 dum103 dum157
dum160 dum104 dum158
dum161 dum164
dum162 node0_391 dum163 dum167
dum163 dum51 dum161
dum164 dum52 dum162
dum165 dum168
dum166 node0_391 dum167 dum225
dum167 dum107 dum165
dum168 dum108 dum166
dum169 dum172
dum170 node0_421 dum171 dum175
dum171 dum55 dum169
dum172 dum56 dum170
dum173 dum176
dum174 node0_421 dum175 dum229
dum175 dum111 dum173
dum176 dum112 dum174
dum177 dum180
dum178 dum179 dum195
dum179 dum177 dum183
dum180 dum178
dum181 dum184
dum182 dum183 dum199
dum183 dum181 dum187
dum184 dum182
dum185 dum188
dum186 dum187 dum191
dum187 dum115 dum185
dum188 dum186
dum189 dum192
dum190 dum181 dum191
dum191 dum123 dum189
dum192 dum190
dum193 dum196
dum194 c1_activate_ac+ dum195
dum195 dum193 dum211
dum196 dum194
dum197 dum200
dum198 dum177 dum199
dum199 dum197 dum203
dum200 dum198
dum201 dum204
dum202 dum203 dum207
dum203 dum131 dum201
dum204 dum202
dum205 dum208
dum206 dum197 dum207
dum207 dum139 dum205
dum208 dum206
dum209 dum212
dum210 dum211 dum215
dum211 dum209 dum219
dum212 dum210
dum213 dum216
dum214 dum193 dum215
dum215 dum213 dum227
dum216 dum214
dum217 dum220
dum218 dum219 dum223
dum219 dum147 dum217
dum220 dum218
dum221 dum224
dum222 dum209 dum223
dum223 dum155 dum221
dum224 dum222
dum225 dum228
dum226 dum227 dum231
dum227 dum163 dum225
dum228 dum226
dum229 dum232
dum230 dum213 dum231
dum231 dum171 dum229
dum232 dum230

.marking { node0_1 node0_31 node0_61 node0_91 node0_121 node0_151 node0_181 node0_211 node0_241 node0_271 node0_301 node0_331 node0_361 node0_391 node0_421 <c1_activate_ac-,c1_activate_rq+> <dum114,dum115> <dum118,dum119> <dum122,dum123> <dum126,dum127> <dum130,dum131> <dum134,dum135> <dum138,dum139> <dum142,dum143> <dum146,dum147> <dum150,dum151> <dum154,dum155> <dum158,dum159> <dum162,dum163> <dum166,dum167> <dum170,dum171> <dum174,dum175> <dum178,dum179> <dum182,dum183> <dum186,dum187> <dum190,dum191> <dum194,dum195> <dum198,dum199> <dum202,dum203> <dum206,dum207> <dum210,dum211> <dum214,dum215> <dum218,dum219> <dum222,dum223> <dum226,dum227> <dum230,dum231> }
.end
