
.outputs c2_out_rq c1_activate_ac
.inputs c2_out_ac c1_activate_rq
.dummy dum1 dum2 dum3 dum4 dum5 dum6 dum7 dum8 dum9 dum10 dum11 dum12 dum13 dum14 dum15 dum16 dum17 dum18 dum19 dum20 dum21 dum22 dum23 dum24 dum25 dum26 dum27 dum28 dum29 dum30 dum31 dum32 dum33 dum34 dum35 dum36 dum37 dum38 dum39 dum40 dum41 dum42 dum43 dum44 dum45 dum46 dum47 dum48 dum49 dum50 dum51 dum52 dum53 dum54 dum55 dum56 dum57 dum58 dum59 dum60 dum61 dum62 dum63 dum64 dum65 dum66 dum67 dum68 dum69 dum70 dum71 dum72 dum73 dum74 dum75 dum76 dum77 dum78 dum79 dum80 dum81 dum82 dum83 dum84 dum85 dum86 dum87 dum88 dum89 dum90 dum91 dum92 dum93 dum94 dum95 dum96 dum97 dum98 dum99 dum100 dum101 dum102 dum103 dum104

.graph
node0_1 dum3 dum15 dum27 dum39
node1_2 c2_out_rq+
node3_4 dum1 dum25
node4_5 dum4 dum28
node5_6 c2_out_rq-
node7_8 dum2 dum26
node8_9 c2_out_rq+/1
node0_31 dum7 dum11 dum31 dum35
node0_61 dum51 dum55
node0_91 dum59 dum63
node1_32 dum3
node3_34 dum5 dum29
node4_35 dum8 dum32
node5_36 dum4
node7_38 dum6 dum30
node8_39 dum27
node0_121 dum19 dum23 dum43 dum47
node0_151 dum67 dum71
node0_181 dum75 dum79
node10_11 dum13 dum37
node10_41 dum9 dum33
node11_12 dum16 dum40
node11_42 dum12 dum36
node12_13 c2_out_rq-/1
node12_43 dum28
node14_15 dum14 dum38
node14_45 dum10 dum34
node1_122 dum15
node3_124 dum17 dum41
node4_125 dum20 dum44
node5_126 dum16
node7_128 dum18 dum42
node8_129 dum39
node10_131 dum21 dum45
node11_132 dum24 dum48
node12_133 dum40
node14_135 dum22 dum46
c2_out_ac+ node3_4
c2_out_ac- node7_8
c2_out_rq+ c2_out_ac+
c2_out_rq- c2_out_ac-
c2_out_ac+/1 node10_11
c2_out_ac-/1 node14_15
c2_out_rq+/1 c2_out_ac+/1
c2_out_rq-/1 c2_out_ac-/1
c1_activate_ac+ c1_activate_rq-
c1_activate_ac- c1_activate_rq+
c1_activate_rq+ c1_activate_ac+ dum83
c1_activate_rq- c1_activate_ac-
dum1 node4_5 node3_34
dum2 node0_1 node7_38
dum3 node1_2 dum1
dum4 node5_6 dum2
dum5 node4_35 dum49
dum6 node0_31 dum50
dum7 node1_32 dum5
dum8 node5_36 dum6
dum9 node11_42 dum57
dum10 node0_31 dum58
dum11 node8_39 dum9
dum12 node12_43 dum10
dum13 node11_12 node3_124
dum14 node0_1 node7_128
dum15 node8_9 dum13
dum16 node12_13 dum14
dum17 node4_125 dum65
dum18 node0_121 dum66
dum19 node1_122 dum17
dum20 node5_126 dum18
dum21 node11_132 dum73
dum22 node0_121 dum74
dum23 node8_129 dum21
dum24 node12_133 dum22
dum25 node4_5 node10_41
dum26 node0_1 node14_45
dum27 node1_2 dum25
dum28 node5_6 dum26
dum29 node4_35 dum53
dum30 node0_31 dum54
dum31 node1_32 dum29
dum32 node5_36 dum30
dum33 node11_42 dum61
dum34 node0_31 dum62
dum35 node8_39 dum33
dum36 node12_43 dum34
dum37 node11_12 node10_131
dum38 node0_1 node14_135
dum39 node8_9 dum37
dum40 node12_13 dum38
dum41 node4_125 dum69
dum42 node0_121 dum70
dum43 node1_122 dum41
dum44 node5_126 dum42
dum45 node11_132 dum77
dum46 node0_121 dum78
dum47 node8_129 dum45
dum48 node12_133 dum46
dum49 dum52
dum50 node0_61 dum51 dum55
dum51 dum7 dum49
dum52 dum8 dum50
dum53 dum56
dum54 node0_61 dum55 dum89
dum55 dum31 dum53
dum56 dum32 dum54
dum57 dum60
dum58 node0_91 dum59 dum63
dum59 dum11 dum57
dum60 dum12 dum58
dum61 dum64
dum62 node0_91 dum63 dum93
dum63 dum35 dum61
dum64 dum36 dum62
dum65 dum68
dum66 node0_151 dum67 dum71
dum67 dum19 dum65
dum68 dum20 dum66
dum69 dum72
dum70 node0_151 dum71 dum97
dum71 dum43 dum69
dum72 dum44 dum70
dum73 dum76
dum74 node0_181 dum75 dum79
dum75 dum23 dum73
dum76 dum24 dum74
dum77 dum80
dum78 node0_181 dum79 dum101
dum79 dum47 dum77
dum80 dum48 dum78
dum81 dum84
dum82 dum83 dum87
dum83 dum81 dum91
dum84 dum82
dum85 dum88
dum86 c1_activate_ac+ dum87
dum87 dum85 dum99
dum88 dum86
dum89 dum92
dum90 dum91 dum95
dum91 dum51 dum89
dum92 dum90
dum93 dum96
dum94 dum81 dum95
dum95 dum59 dum93
dum96 dum94
dum97 dum100
dum98 dum99 dum103
dum99 dum67 dum97
dum100 dum98
dum101 dum104
dum102 dum85 dum103
dum103 dum75 dum101
dum104 dum102

.marking { node0_1 node0_31 node0_61 node0_91 node0_121 node0_151 node0_181 <c1_activate_ac-,c1_activate_rq+> <dum50,dum51> <dum54,dum55> <dum58,dum59> <dum62,dum63> <dum66,dum67> <dum70,dum71> <dum74,dum75> <dum78,dum79> <dum82,dum83> <dum86,dum87> <dum90,dum91> <dum94,dum95> <dum98,dum99> <dum102,dum103> }
.end
