#Generated by JavaDesi Sat Jul 24 06:08:15 BST 2010
#Number of places: 181  Number of Transitions: 124

.inputs c1_activate_rq c2_out_ac 
.outputs c1_activate_ac c2_out_rq 
.dummy dum1 dum10 dum100 dum101 dum102 dum103 dum104 dum105 dum106 dum107 dum108 dum109 dum110 dum11 dum112 dum111 dum12 dum13 dum14 dum15 dum16 dum17 dum18 dum19 dum20 dum2 dum21 dum22 dum24 dum25 dum26 dum27 dum28 dum29 dum3 dum23 dum40 dum4 dum39 dum38 dum44 dum43 dum42 dum41 dum33 dum32 dum31 dum30 dum37 dum36 dum35 dum34 dum54 dum55 dum52 dum53 dum58 dum59 dum56 dum57 dum47 dum48 dum45 dum46 dum50 dum51 dum49 dum5 dum71 dum70 dum73 dum72 dum68 dum67 dum7 dum69 dum64 dum63 dum66 dum65 dum60 dum6 dum62 dum61 dum85 dum86 dum87 dum88 dum81 dum82 dum83 dum84 dum78 dum79 dum8 dum80 dum74 dum75 dum76 dum77 dum99 dum98 dum97 dum96 dum95 dum94 dum93 dum92 dum91 dum90 dum9 dum89 

.graph
node14_75_550 dum22/428 dum78/584
node10_71_548 dum21/399 dum77/582
node7_68_544 dum66/560 dum10/30
node4_65_559 dum68/109 dum12/94
node5_36_556 dum4/502
node3_4_12 dum1/27 dum57/537
node10_11_14 dum69/564 dum13/142
node1_32_553 dum3/473
node7_8_16 dum2/373 dum58/539
node10_251_565 dum93/611 dum37/494
node14_15_18 dum14/182 dum70/568
node10_161_575 dum85/596 dum29/470
node4_5_29 dum60/545 dum4/502
node3_34_28 dum61/547 dum5/524
node14_255_569 dum94/613 dum38/497
node0_61_33 dum11/70 dum67/104 dum23/121 dum79/134
node1_272_514 dum35/488
node5_276_37 dum36/491
node3_64_525 dum9/71 dum65/557
node4_35_526 dum8/587 dum64/554
node11_282_41 dum104/49 dum48/244
node0_271_45 dum99/227 dum103/46 dum47/241 dum43/211
node12_283_51 dum92/609
node8_279_48 dum91/607
node4_365_55 dum108/63 dum52/271
node0_361_59 dum55/295 dum111/77 dum51/268 dum107/60
node14_45_540 dum74/576 dum18/319
node1_362_62 dum39/499
node10_41_538 dum73/574 dum17/285
node11_372_69 dum112/80 dum56/298
node14_375_614 dum54/533 dum110/74
node5_366_65 dum40/505
node10_371_612 dum53/531 dum109/66
node8_369_79 dum95/615
node1_62_73 dum7/566
node12_373_82 dum96/617
node14_165_577 dum30/476 dum86/598
node5_66_107 dum8/587
node10_281_603 dum45/516 dum101/38
node14_285_606 dum46/518 dum102/42
node11_12_143 dum16/253 dum72/572
p_677 dum27/152 dum83/165
p_702 dum99/227 dum43/211
node3_244_144 dum89/602 dum33/482
p_689 dum87/196 dum31/180
p_652 dum11/70 dum67/104
node7_248_184 dum34/485 dum90/605
p_663 dum23/121 dum79/134
node0_1_183 dum3/473 dum15/219 dum59/541 dum71/570
node8_9_221 c2_out_rq+/21
p_712 dum103/46 dum47/241
node12_13_255 c2_out_rq-/25
p_731 dum55/295 dum111/77
p_722 dum51/268 dum107/60
node3_154_287 dum25/460 dum81/590
node11_42_286 dum20/375 dum76/580
node8_39_347 dum59/541
node0_31_320 dum7/566 dum63/551 dum75/578 dum19/345
node7_158_321 dum26/463 dum82/592
node7_38_374 dum62/549 dum6/543
node12_43_377 dum60/545
node11_72_401 dum80/137 dum24/124
node8_159_479 dum75/578
node1_2_475 c2_out_rq+/19
node11_162_472 dum32/186 dum88/199
node5_156_469 dum20/375
node1_152_467 dum19/345
node0_151_465 dum27/152 dum87/196 dum83/165 dum31/180
node4_155_462 dum84/168 dum28/155
node12_73_459 dum64/554
node8_69_451 dum63/551
node4_275_510 dum100/34 dum44/214
node5_6_504 c2_out_rq-/23
node12_253_507 dum72/572
node8_249_501 dum71/570
node3_364_496 dum105/52 dum49/522
node7_368_498 dum50/527 dum106/56
node5_246_493 dum16/253
node11_252_495 dum40/505 dum96/617
node1_242_490 dum15/219
node4_245_484 dum92/609 dum36/491
node7_278_487 dum98/35 dum42/511
node0_241_486 dum95/615 dum35/488 dum91/607 dum39/499
node12_163_481 dum76/580
node3_274_483 dum41/508 dum97/619
dum63/551 dum61/547 node1_32_553
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
dum62/549 node14_75_550 node0_31_320
c1_activate_ac-/4 c1_activate_rq+/5
dum61/547 node10_71_548 node4_35_526
c1_activate_rq+/5 dum11/70
dum60/545 node5_6_504 dum58/539
dum65/557 dum68/109 node4_65_559
c2_out_ac+/11 node3_4_12
dum64/554 node5_36_556 dum62/549
c2_out_ac+/13 node10_11_14
c2_out_ac-/15 node7_8_16
c2_out_ac-/17 node14_15_18
dum7/566 dum5/524 node1_32_553
c2_out_rq+/19 c2_out_ac+/11
dum69/564 node10_251_565 node11_12_143
c2_out_rq+/21 c2_out_ac+/13
c2_out_rq-/23 c2_out_ac-/15
dum66/560 dum23/121 p_652 node0_61_33
c2_out_rq-/25 c2_out_ac-/17
dum73/574 node10_161_575 node11_42_286
dum1/27 node4_5_29 node3_34_28
dum72/572 node12_13_255 dum70/568
dum71/570 node8_9_221 dum69/564
dum70/568 node0_1_183 node14_255_569
dum10/30 p_652 node0_61_33 dum67/104
dum45/516 dum48/244 node11_282_41
dum100/34 dum98/35 node5_276_37
dum98/35 dum47/241 p_702 node0_271_45
dum46/518 p_712 dum103/46 node0_271_45
dum101/38 dum104/49 node11_282_41
dum5/524 node3_64_525 node4_35_526
dum102/42 p_712 dum51/268 node0_271_45
dum50/527 node0_361_59 dum107/60 p_722
dum103/46 node8_279_48 dum101/38
dum49/522 node4_365_55 dum52/271
dum54/533 p_731 dum111/77 node0_361_59
dum104/49 node12_283_51 dum102/42
dum53/531 node11_372_69 dum56/298
dum105/52 node4_365_55 dum108/63
dum59/541 node1_2_475 dum57/537
dum6/543 node7_68_544 node0_31_320
dum106/56 node0_361_59 p_722 dum55/295
dum57/537 node4_5_29 node10_41_538
dum108/63 dum106/56 node5_366_65
dum58/539 node14_45_540 node0_1_183
dum107/60 node1_362_62 dum105/52
dum93/611 node11_252_495 node10_371_612
dum11/70 dum9/71 node1_62_73
dum92/609 node5_246_493 dum90/605
dum9/71 node4_65_559 dum12/94
dum95/615 node8_249_501 dum93/611
dum109/66 node11_372_69 dum112/80
dum94/613 node14_375_614 node0_241_486
dum97/619 node4_275_510 dum100/34
dum111/77 dum109/66 node8_369_79
dum96/617 node12_253_507 dum94/613
dum110/74 p_731 node0_361_59 c1_activate_ac+/1
dum112/80 dum110/74 node12_373_82
dum12/94 dum10/30 node5_66_107
dum74/576 node14_165_577 node0_31_320
dum75/578 dum73/574 node8_39_347
dum76/580 dum74/576 node12_43_377
dum77/582 dum80/137 node11_72_401
dum78/584 node0_61_33 p_663 dum27/152
dum8/587 node5_36_556 dum6/543
dum68/109 dum66/560 node5_66_107
dum81/590 node4_155_462 dum84/168
dum67/104 dum65/557 node1_62_73
dum82/592 dum31/180 p_677 node0_151_465
dum85/596 node11_162_472 dum88/199
dum86/598 dum43/211 p_689 node0_151_465
dum89/602 node4_245_484 node10_281_603
dum24/124 node12_73_459 dum22/428
dum90/605 node0_241_486 node14_285_606
dum91/607 dum89/602 node1_242_490
dum23/121 node8_69_451 dum21/399
dum80/137 node12_73_459 dum78/584
dum13/142 node11_12_143 node3_244_144
dum79/134 dum77/582 node8_69_451
dum27/152 dum25/460 node1_152_467
dum28/155 dum26/463 node5_156_469
dum84/168 dum82/592 node5_156_469
dum83/165 dum81/590 node1_152_467
dum32/186 node12_163_481 dum30/476
dum14/182 node7_248_184 node0_1_183
dum31/180 dum29/470 node8_159_479
dum87/196 node8_159_479 dum85/596
dum88/199 dum86/598 node12_163_481
dum15/219 dum13/142 node8_9_221
dum44/214 node5_276_37 dum42/511
dum43/211 dum41/508 node1_272_514
dum99/227 node1_272_514 dum97/619
dum16/253 dum14/182 node12_13_255
dum48/244 node12_283_51 dum46/518
dum47/241 node8_279_48 dum45/516
dum17/285 node3_154_287 node11_42_286
dum52/271 node5_366_65 dum50/527
dum51/268 dum49/522 node1_362_62
dum18/319 node0_31_320 node7_158_321
dum55/295 dum53/531 node8_369_79
dum56/298 node12_373_82 dum54/533
dum19/345 node8_39_347 dum17/285
dum2/373 node7_38_374 node0_1_183
dum20/375 node12_43_377 dum18/319
dum21/399 dum24/124 node11_72_401
dum22/428 node0_61_33 p_663 dum79/134
dum30/476 dum87/196 p_689 node0_151_465
dum3/473 dum1/27 node1_2_475
dum29/470 node11_162_472 dum32/186
dum26/463 p_677 dum83/165 node0_151_465
dum25/460 node4_155_462 dum28/155
dum41/508 node4_275_510 dum44/214
dum42/511 p_702 dum99/227 node0_271_45
dum40/505 dum38/497 node12_253_507
dum4/502 node5_6_504 dum2/373
dum38/497 node0_241_486 node7_368_498
dum39/499 dum37/494 node8_249_501
dum37/494 node11_252_495 node3_364_496
dum35/488 dum33/482 node1_242_490
dum36/491 node5_246_493 dum34/485
dum34/485 node7_278_487 node0_241_486
dum33/482 node4_245_484 node3_274_483


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> node0_61_33 node0_271_45 node0_361_59 p_677 p_702 p_689 p_652 p_663 node0_1_183 p_712 p_731 p_722 node0_31_320 node0_151_465 node0_241_486 }
.end
