#Generated by JavaDesi Sat Jul 24 06:08:13 BST 2010
#Number of places: 85  Number of Transitions: 60

.inputs c1_activate_rq c2_out_ac 
.outputs c1_activate_ac c2_out_rq 
.dummy dum1 dum10 dum11 dum12 dum13 dum14 dum15 dum17 dum16 dum19 dum18 dum20 dum2 dum22 dum21 dum24 dum23 dum26 dum25 dum28 dum27 dum3 dum29 dum32 dum33 dum30 dum31 dum36 dum37 dum34 dum35 dum4 dum40 dum38 dum39 dum43 dum44 dum41 dum42 dum48 dum47 dum46 dum45 dum5 dum6 dum7 dum8 dum9 

.graph
node3_4_12 dum25/97 dum1/27
node10_11_14 dum13/56 dum37/133
node7_8_16 dum26/99 dum2/79
node14_15_18 dum14/59 dum38/135
node4_5_29 dum4/139 dum28/104
node3_34_28 dum5/166 dum29/107
node0_31_33 dum11/49 dum31/116 dum7/175 dum35/129
node12_43_55 dum28/104
node8_39_52 dum27/101
node3_124_58 dum17/68 dum41/143
node11_12_57 dum40/141 dum16/65
node7_128_61 dum42/146 dum18/72
node0_1_60 dum39/137 dum27/101 dum3/111 dum15/62
p_343 dum11/49 dum35/129
node4_125_71 dum20/81 dum44/151
node8_9_64 c2_out_rq+/21
node12_13_67 c2_out_rq-/25
p_350 dum19/76 dum43/149
node1_122_78 dum15/62
node0_121_75 dum47/159 dum19/76 dum43/149 dum23/91
node11_132_87 dum48/161 dum24/94
node7_38_80 dum30/113 dum6/199
node5_126_83 dum16/65
p_334 dum31/116 dum7/175
node8_129_93 dum39/137
node1_2_103 c2_out_rq+/19
node14_45_100 dum34/126 dum10/30
node10_41_98 dum9/50 dum33/122
node12_133_96 dum40/141
node4_35_110 dum32/119 dum8/178
node5_6_106 c2_out_rq-/23
node1_32_118 dum3/111
p_354 dum47/159 dum23/91
node11_42_125 dum12/53 dum36/131
node5_36_121 dum4/139
node14_135_136 dum46/156 dum22/88
node10_131_134 dum45/153 dum21/84
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 dum7/175
c2_out_ac+/11 node3_4_12
c2_out_ac+/13 node10_11_14
c2_out_ac-/15 node7_8_16
c2_out_ac-/17 node14_15_18
c2_out_rq+/19 c2_out_ac+/11
c2_out_rq+/21 c2_out_ac+/13
c2_out_rq-/23 c2_out_ac-/15
c2_out_rq-/25 c2_out_ac-/17
dum1/27 node4_5_29 node3_34_28
dum10/30 p_343 dum35/129 node0_31_33
dum9/50 dum12/53 node11_42_125
dum11/49 dum9/50 node8_39_52
dum12/53 node12_43_55 dum10/30
dum14/59 node7_128_61 node0_1_60
dum13/56 node3_124_58 node11_12_57
dum15/62 node8_9_64 dum13/56
dum17/68 node4_125_71 dum20/81
dum16/65 dum14/59 node12_13_67
dum19/76 dum17/68 node1_122_78
dum2/79 node7_38_80 node0_1_60
dum18/72 p_350 dum43/149 node0_121_75
dum21/84 node11_132_87 dum24/94
dum20/81 node5_126_83 dum18/72
dum24/94 node12_133_96 dum22/88
dum22/88 p_354 dum47/159 node0_121_75
dum23/91 node8_129_93 dum21/84
dum27/101 dum25/97 node1_2_103
dum26/99 node14_45_100 node0_1_60
dum25/97 node10_41_98 node4_5_29
dum3/111 node1_2_103 dum1/27
dum29/107 dum32/119 node4_35_110
dum28/104 node5_6_106 dum26/99
dum32/119 node5_36_121 dum30/113
dum31/116 node1_32_118 dum29/107
dum30/113 node0_31_33 p_334 dum11/49
dum34/126 p_343 node0_31_33 dum19/76
dum33/122 node11_42_125 dum36/131
dum39/137 dum37/133 node8_9_64
dum4/139 dum2/79 node5_6_106
dum40/141 node12_13_67 dum38/135
dum41/143 node4_125_71 dum44/151
dum35/129 node8_39_52 dum33/122
dum36/131 node12_43_55 dum34/126
dum37/133 node11_12_57 node10_131_134
dum38/135 node14_135_136 node0_1_60
dum45/153 dum48/161 node11_132_87
dum46/156 p_354 c1_activate_ac+/1 node0_121_75
dum47/159 node8_129_93 dum45/153
dum42/146 dum23/91 p_350 node0_121_75
dum43/149 node1_122_78 dum41/143
dum44/151 dum42/146 node5_126_83
dum7/175 node1_32_118 dum5/166
dum48/161 node12_133_96 dum46/156
dum5/166 node4_35_110 dum8/178
dum8/178 dum6/199 node5_36_121
dum6/199 node0_31_33 p_334 dum31/116


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> node0_31_33 node0_1_60 p_343 p_350 node0_121_75 p_334 p_354 }
.end
