\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph $G_{1}$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph $G_{2}$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Graph $G_{1}+G_{2}$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Graph $G_{1}\rightarrow G_{2}$}}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Overlay-and-sequence-no-common}{{1}{3}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:Overlay-and-sequence-no-common}{3}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph $G_{1}$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph $G_{2}$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Graph $G_{1}+G_{2}$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Graph $G_{1}\rightarrow G_{2}$}}}}
\newlabel{fig:Overlay-and-sequence}{{2}{3}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:Overlay-and-sequence}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
