\relax 
\citation{2009_mokhov_phd}
\citation{2010_mokhov_ieee}
\citation{2011_mokhov_pg}
\citation{norell:thesis}
\citation{agdalib}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Graph Algebra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Derived theorems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Parametrised Graphs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Derived Theorems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Parametrised Graph Formulae}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Formula equivalence}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Normal Form}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Normalisation algorithm}{3}}
\bibstyle{plain}
\bibdata{pub}
\bibcite{agdalib}{1}
\bibcite{2009_mokhov_phd}{2}
\bibcite{2011_mokhov_pg}{3}
\bibcite{2010_mokhov_ieee}{4}
\bibcite{norell:thesis}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Algorithm Correctness}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
