#Generated by JavaDesi Sat Jul 24 06:04:15 BST 2010
#Number of places: 13  Number of Transitions: 12

.inputs c1_activate_rq c2_out_ac 
.outputs c1_activate_ac c2_out_rq 

.graph
p_148 c2_out_rq+/23 c2_out_rq+/25
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 c2_out_rq+/23
c2_out_ac+/11 c2_out_rq-/27
c2_out_ac+/14 c2_out_rq-/29
c2_out_ac-/17 c2_out_rq+/25 p_148
c2_out_ac-/20 p_148 c1_activate_ac+/1
c2_out_rq+/23 c2_out_ac+/11
c2_out_rq+/25 c2_out_ac+/14
c2_out_rq-/27 c2_out_ac-/17
c2_out_rq-/29 c2_out_ac-/20


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> p_148 }
.end
