#Generated by JavaDesi Sat Jul 24 06:04:21 BST 2010
#Number of places: 91  Number of Transitions: 46

.inputs c1_activate_rq c2_out_ac 
.outputs c1_activate_ac c2_out_rq 
.dummy dum60 dum401 dum154 dum61 dum62 dum50 dum56 dum57 dum162 dum55 dum172 dum171 dum449 dum173 dum49 dum48 dum99 dum441 dum98 dum94 dum88 dum187 dum130 dum92 dum183 dum8 dum195 dum82 dum191 dum138 dum417 dum74 dum199 dum76 dum78 dum425 dum68 dum70 

.graph
node15_8_18 dum55/1045 dum171/285
p_1230 dum138/154 dum191/345
p_1274 dum195/351 dum154/214
p_1206 dum172/287 dum56/1047
p_1210 dum187/334 dum130/125
node1_290 dum55/1045 dum171/285
node13_6_291 c2_out_rq+/15
p_1289 dum162/238 dum199/357
p_1763 dum173/90
p_1762 dum162/238 dum199/357
p_1773 c1_activate_ac+/1 dum441/988
p_1782 c2_out_rq+/15
p_1780 c1_activate_ac+/1 dum449/1008
p_1786 dum60/58 dum48/996
p_1784 dum62/1051 dum50/1025
p_1735 dum401/886 dum417/929
p_1744 dum401/886 dum425/948
p_1749 dum173/90
p_1750 dum195/351 dum154/214
p_1755 dum62/1051 dum50/1025
p_1702 c1_activate_ac+/1 dum88/1115
p_1696 dum61/1055
p_1718 dum57/78
p_1717 dum187/334 dum130/125
p_1725 dum138/154 dum191/345
p_1723 dum57/78
p_1825 c1_activate_ac+/1 dum92/1106
p_1826 dum183/325 dum99/1113
p_1827 dum183/325 dum99/1113
p_1822 dum98/1127 dum94/1120
p_1821 dum61/1055
p_1816 dum98/1127 dum94/1120
p_1811 dum8/744 dum76/1065
p_1810 dum49/1027
p_1809 dum78/1087 dum82/1094
p_1803 dum78/1087 dum82/1094
p_1798 dum8/744 dum68/1039
p_1796 dum49/1027
p_1795 dum74/1080 dum70/1071
p_1792 dum74/1080 dum70/1071
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 p_1810 p_1809 dum78/1087 p_1718 dum130/125 p_1717 dum138/154 p_1796 p_1725 dum70/1071 p_1723 p_1795
dum82/1094 dum8/744 p_1811
c2_out_ac+/11 c2_out_rq-/12
c2_out_rq-/12 c2_out_ac-/14
c2_out_ac-/14 c2_out_rq+/15 node15_8_18 p_1755
c2_out_rq+/15 c2_out_ac+/11
dum99/1113 dum88/1115 p_1702
dum88/1115 p_1696 dum183/325 p_1826
dum92/1106 p_1822 p_1821 dum98/1127
dum98/1127 p_1825 c1_activate_ac+/1
dum94/1120 dum92/1106 p_1825
dum60/58 p_1816 dum61/1055 p_1827
dum68/1039 p_1796 p_1795 dum74/1080
dum50/1025 p_1786 dum48/996
dum57/78 dum55/1045 node1_290 node13_6_291
dum49/1027 p_1782 dum50/1025 p_1784
dum62/1051 dum60/58 p_1786
dum61/1055 p_1782 p_1784 dum62/1051
dum55/1045 p_1206 dum56/1047
dum56/1047 p_1210 p_1230 dum57/78
dum173/90 dum171/285 node1_290 node13_6_291
dum76/1065 dum82/1094 p_1810 p_1809
dum70/1071 p_1798 dum68/1039
dum74/1080 p_1798 dum8/744
dum78/1087 dum76/1065 p_1811
dum130/125 dum417/929 p_1735
dum138/154 p_1744 dum425/948
dum154/214 dum441/988 p_1773
dum162/238 dum449/1008 p_1780
dum172/287 p_1289 dum173/90 p_1274
dum171/285 p_1206 dum172/287
dum195/351 p_1773 c1_activate_ac+/1
dum191/345 p_1744 dum401/886
dum183/325 c1_activate_ac+/1 p_1702
dum187/334 p_1735 dum401/886
dum199/357 p_1780 c1_activate_ac+/1
dum8/744 dum94/1120 p_1822 p_1821 p_1696 dum99/1113 p_1826
dum401/886 p_1763 p_1762 dum162/238 p_1749 p_1750 dum154/214
dum425/948 p_1725 dum191/345 p_1723
dum417/929 p_1718 dum187/334 p_1717
dum449/1008 p_1763 p_1762 dum199/357
dum48/996 p_1803 dum49/1027 p_1792
dum441/988 p_1749 p_1750 dum195/351


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> <c2_out_ac-/14,c2_out_rq+/15> <dum48/996,dum49/1027> <dum60/58,dum61/1055> <dum56/1047,dum57/78> <dum172/287,dum173/90> }
.end
