
.outputs c2_out_rq c1_activate_ac
.inputs c2_out_ac c1_activate_rq
.dummy dum1 dum2 dum3 dum4 dum5 dum6 dum7 dum8 dum9 dum10 dum11 dum12 dum13 dum14 dum15 dum16 dum17 dum18 dum19 dum20 dum21 dum22 dum23 dum24 dum25 dum26 dum27 dum28 dum29 dum30 dum31 dum32 dum33 dum34 dum35 dum36 dum37 dum38 dum39 dum40 dum41 dum42 dum43 dum44 dum45 dum46 dum47 dum48 dum49 dum50 dum51 dum52 dum53 dum54 dum55 dum56 dum57 dum58 dum59 dum60 dum61 dum62 dum63 dum64 dum65 dum66 dum67 dum68 dum69 dum70 dum71 dum72 dum73 dum74 dum75 dum76 dum77 dum78 dum79 dum80 dum81 dum82 dum83 dum84 dum85 dum86 dum87 dum88 dum89 dum90 dum91 dum92 dum93 dum94 dum95 dum96 dum97 dum98 dum99 dum100 dum101 dum102 dum103 dum104 dum105 dum106 dum107 dum108 dum109 dum110 dum111 dum112 dum113 dum114 dum115 dum116 dum117 dum118 dum119 dum120 dum121 dum122 dum123 dum124 dum125 dum126 dum127 dum128 dum129 dum130 dum131 dum132 dum133 dum134 dum135 dum136 dum137 dum138 dum139 dum140 dum141 dum142 dum143 dum144 dum145 dum146 dum147 dum148 dum149 dum150 dum151 dum152 dum153 dum154 dum155 dum156 dum157 dum158 dum159 dum160 dum161 dum162 dum163 dum164 dum165 dum166 dum167 dum168 dum169 dum170 dum171 dum172 dum173 dum174 dum175 dum176 dum177 dum178 dum179 dum180 dum181 dum182 dum183 dum184 dum185 dum186 dum187 dum188 dum189 dum190 dum191 dum192 dum193 dum194 dum195 dum196 dum197 dum198 dum199 dum200 dum201 dum202 dum203 dum204 dum205 dum206 dum207 dum208 dum209 dum210 dum211 dum212

.graph
node1_19 dum37 dum81
node3_20 dum38 dum82
node5_21 dum25 dum77
node7_22 dum26 dum78
node12_25 dum23
node13_26 dum23
node14_27 dum25 dum77
node15_28 dum37 dum81
node1_171 dum57 dum89
node3_172 dum58 dum90
node5_173 dum53 dum85
node7_174 dum54 dum86
node12_177 dum35
node13_178 dum35
node14_179 dum53 dum85
node15_180 dum57 dum89
dum1 dum163 dum179
dum2 dum157
dum3 dum95 dum99
dum4 dum103 dum107
dum5 dum111 dum115
dum6 dum119 dum123
dum7 dum191 dum195
dum8 dum165
dum9 dum169
dum10 dum181
dum11 dum185
dum12 dum127 dum131
dum13 dum135 dum139
dum14 dum143 dum147
dum15 dum151 dum155
dum16 dum173
dum17 dum197
dum18 dum201
dum19 dum205
dum20 dum209
c2_out_ac+ dum21
c2_out_ac- dum22
c2_out_rq+ c2_out_ac+
c2_out_rq- c2_out_ac-
c2_out_ac+/1 dum33
c2_out_ac-/1 dum34
c2_out_rq+/1 c2_out_ac+/1
c2_out_rq-/1 c2_out_ac-/1
c1_activate_ac+ c1_activate_rq-
c1_activate_ac- c1_activate_rq+
c1_activate_rq+ c1_activate_ac+ dum159
c1_activate_rq- c1_activate_ac-
dum21 dum24
dum22 node14_27 node15_28 dum23
dum23 c2_out_rq+
dum24 c2_out_rq-
dum25 dum29
dum26 dum30
dum27 node5_21 node12_25 dum25
dum28 node7_22 dum26
dum29 dum32
dum30 dum31 dum93 dum97
dum31 dum27
dum32 dum28
dum33 dum36
dum34 node14_179 node15_180 dum35
dum35 c2_out_rq+/1
dum36 c2_out_rq-/1
dum37 dum45
dum38 dum46
dum39 node1_19 node13_26 dum37
dum40 node3_20 dum38
dum41 dum44
dum42 dum43 dum101 dum105
dum43 dum79
dum44 dum80
dum45 dum48
dum46 dum47 dum109 dum113
dum47 dum39
dum48 dum40
dum49 dum52
dum50 dum51 dum117 dum121
dum51 dum83
dum52 dum84
dum53 dum61
dum54 dum62
dum55 node5_173 node12_177 dum53
dum56 node7_174 dum54
dum57 dum69
dum58 dum70
dum59 node1_171 node13_178 dum57
dum60 node3_172 dum58
dum61 dum64
dum62 dum63 dum125 dum129
dum63 dum55
dum64 dum56
dum65 dum68
dum66 dum67 dum133 dum137
dum67 dum87
dum68 dum88
dum69 dum72
dum70 dum71 dum141 dum145
dum71 dum59
dum72 dum60
dum73 dum76
dum74 dum75 dum149 dum153
dum75 dum91
dum76 dum92
dum77 dum41
dum78 dum42
dum79 node5_21 node12_25 dum77
dum80 node7_22 dum78
dum81 dum49
dum82 dum50
dum83 node1_19 node13_26 dum81
dum84 node3_20 dum82
dum85 dum65
dum86 dum66
dum87 node5_173 node12_177 dum85
dum88 node7_174 dum86
dum89 dum73
dum90 dum74
dum91 node1_171 node13_178 dum89
dum92 node3_172 dum90
dum93 dum96
dum94 dum8 dum95
dum95 dum31 dum93
dum96 dum94
dum97 dum100
dum98 dum8 dum99
dum99 dum31 dum97
dum100 dum98
dum101 dum104
dum102 dum9 dum103
dum103 dum43 dum101
dum104 dum102
dum105 dum108
dum106 dum9 dum107
dum107 dum43 dum105
dum108 dum106
dum109 dum112
dum110 dum10 dum111
dum111 dum47 dum109
dum112 dum110
dum113 dum116
dum114 dum10 dum115
dum115 dum47 dum113
dum116 dum114
dum117 dum120
dum118 dum11 dum119
dum119 dum51 dum117
dum120 dum118
dum121 dum124
dum122 dum11 dum123
dum123 dum51 dum121
dum124 dum122
dum125 dum128
dum126 dum17 dum127
dum127 dum63 dum125
dum128 dum126
dum129 dum132
dum130 dum17 dum131
dum131 dum63 dum129
dum132 dum130
dum133 dum136
dum134 dum18 dum135
dum135 dum67 dum133
dum136 dum134
dum137 dum140
dum138 dum18 dum139
dum139 dum67 dum137
dum140 dum138
dum141 dum144
dum142 dum19 dum143
dum143 dum71 dum141
dum144 dum142
dum145 dum148
dum146 dum19 dum147
dum147 dum71 dum145
dum148 dum146
dum149 dum152
dum150 dum20 dum151
dum151 dum75 dum149
dum152 dum150
dum153 dum156
dum154 dum20 dum155
dum155 dum75 dum153
dum156 dum154
dum157 dum160
dum158 dum159 dum175
dum159 dum1 dum157
dum160 dum158
dum161 dum164
dum162 dum2 dum163
dum163 dum161 dum167
dum164 dum162
dum165 dum168
dum166 dum167 dum171
dum167 dum3 dum165
dum168 dum166
dum169 dum172
dum170 dum161 dum171
dum171 dum4 dum169
dum172 dum170
dum173 dum176
dum174 c1_activate_ac+ dum175
dum175 dum7 dum173
dum176 dum174
dum177 dum180
dum178 dum2 dum179
dum179 dum177 dum183
dum180 dum178
dum181 dum184
dum182 dum183 dum187
dum183 dum5 dum181
dum184 dum182
dum185 dum188
dum186 dum177 dum187
dum187 dum6 dum185
dum188 dum186
dum189 dum192
dum190 dum16 dum191
dum191 dum189 dum199
dum192 dum190
dum193 dum196
dum194 dum16 dum195
dum195 dum193 dum207
dum196 dum194
dum197 dum200
dum198 dum199 dum203
dum199 dum12 dum197
dum200 dum198
dum201 dum204
dum202 dum189 dum203
dum203 dum13 dum201
dum204 dum202
dum205 dum208
dum206 dum207 dum211
dum207 dum14 dum205
dum208 dum206
dum209 dum212
dum210 dum193 dum211
dum211 dum15 dum209
dum212 dum210

.marking { <c1_activate_ac-,c1_activate_rq+> <dum22,dum23> <dum30,dum31> <dum34,dum35> <dum42,dum43> <dum46,dum47> <dum50,dum51> <dum62,dum63> <dum66,dum67> <dum70,dum71> <dum74,dum75> <dum94,dum95> <dum98,dum99> <dum102,dum103> <dum106,dum107> <dum110,dum111> <dum114,dum115> <dum118,dum119> <dum122,dum123> <dum126,dum127> <dum130,dum131> <dum134,dum135> <dum138,dum139> <dum142,dum143> <dum146,dum147> <dum150,dum151> <dum154,dum155> <dum158,dum159> <dum162,dum163> <dum166,dum167> <dum170,dum171> <dum174,dum175> <dum178,dum179> <dum182,dum183> <dum186,dum187> <dum190,dum191> <dum194,dum195> <dum198,dum199> <dum202,dum203> <dum206,dum207> <dum210,dum211> }
.end
