#Generated by JavaDesi Sat Jul 24 06:04:16 BST 2010
#Number of places: 23  Number of Transitions: 14

.inputs c1_activate_rq c2_out_ac 
.outputs c1_activate_ac c2_out_rq 
.dummy dum97 dum35 dum39 dum30 dum18 dum89 

.graph
p_274 dum18/41 dum35/109
p_303 dum39/115 dum30/80
p_400 dum39/115 dum30/80
p_407 c1_activate_ac+/1 dum89/231
p_392 c2_out_rq+/15
p_399 c2_out_rq+/15
p_391 dum18/41 dum35/109
p_417 c1_activate_ac+/1 dum97/250
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 p_392 p_399 dum30/80 p_400 p_391 dum18/41
c2_out_ac+/11 c2_out_rq-/12
c2_out_rq-/12 c2_out_ac-/14
c2_out_ac-/14 p_274 c2_out_rq+/15 p_303
c2_out_rq+/15 c2_out_ac+/11
dum18/41 dum89/231 p_407
dum30/80 dum97/250 p_417
dum35/109 c1_activate_ac+/1 p_407
dum39/115 p_417 c1_activate_ac+/1
dum89/231 p_392 p_391 dum35/109
dum97/250 p_399 p_400 dum39/115


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> <c2_out_ac-/14,c2_out_rq+/15> }
.end
