#Generated by JavaDesi Sat Jul 24 06:04:18 BST 2010
#Number of places: 43  Number of Transitions: 25

.inputs c1_activate_rq c2_out_ac 
.outputs c1_activate_ac c2_out_rq 
.dummy dum89 dum91 dum85 dum87 dum32 dum81 dum83 dum72 dum77 dum48 dum64 dum7 dum94 

.graph
p_745 dum77/512 dum32/378
p_821 c2_out_rq+/25
p_822 dum89/532 dum72/492
p_816 dum72/492 dum89/532
p_806 dum64/474 dum85/526
p_807 c2_out_rq+/25
p_800 dum64/474 dum85/526
p_773 dum48/426 dum81/520
p_780 c2_out_rq+/23
p_778 dum48/426 dum81/520
p_848 dum7/262 dum94/541
p_838 dum77/512 dum32/378
p_839 c2_out_rq+/23
p_841 dum83/442 dum7/262
p_844 c1_activate_ac+/1 dum87/488
p_845 dum91/508 c1_activate_ac+/1
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 dum32/378 p_838 p_839 p_780 p_778 dum48/426
c2_out_ac+/11 c2_out_rq-/27
c2_out_ac+/14 c2_out_rq-/29
c2_out_ac-/17 p_745 p_773 c2_out_rq+/23
c2_out_ac-/20 p_800 c2_out_rq+/25 p_816
c2_out_rq+/23 c2_out_ac+/11
c2_out_rq+/25 c2_out_ac+/14
c2_out_rq-/27 c2_out_ac-/17
c2_out_rq-/29 c2_out_ac-/20
dum77/512 p_848 dum7/262
dum85/526 c1_activate_ac+/1 p_844
dum81/520 dum7/262 p_841
dum89/532 c1_activate_ac+/1 p_845
dum94/541 p_838 p_839 dum77/512
dum7/262 p_821 dum72/492 p_806 p_822 p_807 dum64/474
dum32/378 p_848 dum94/541
dum83/442 dum81/520 p_780 p_778
dum48/426 dum83/442 p_841
dum64/474 p_844 dum87/488
dum91/508 p_821 p_822 dum89/532
dum72/492 dum91/508 p_845
dum87/488 p_806 p_807 dum85/526


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> <c2_out_ac-/17,c2_out_rq+/23> <c2_out_ac-/20,c2_out_rq+/25> }
.end
