#Generated by JavaDesi Sat Jul 24 06:04:16 BST 2010
#Number of places: 37  Number of Transitions: 24

.inputs c1_activate_rq c2_out_ac 
.outputs c1_activate_ac c2_out_rq 
.dummy dum37 dum38 dum35 dum36 dum40 dum41 dum39 dum11 dum12 dum13 dum14 dum42 dum23 dum25 dum24 dum26 

.graph
node14_15_17 dum35/123 dum11/28
node15_16_18 dum39/129 dum23/74
node6_7_31 dum14/40 dum38/72
p_309 dum37/69 dum13/36
node12_13_38 c2_out_rq+/15
node5_6_39 dum35/123 dum11/28
node7_8_42 dum12/32 dum36/125
node2_3_77 dum26/86 dum42/121
node1_2_85 dum39/129 dum23/74
node13_14_84 c2_out_rq+/15
p_334 dum41/118 dum25/82
node3_4_88 dum40/136 dum24/78
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 dum13/36 dum25/82
c2_out_ac+/11 c2_out_rq-/12
c2_out_rq-/12 c2_out_ac-/14
c2_out_ac-/14 node14_15_17 c2_out_rq+/15 node15_16_18
c2_out_rq+/15 c2_out_ac+/11
dum11/28 dum14/40 node6_7_31
dum12/32 p_309 dum37/69
dum13/36 node12_13_38 node5_6_39 dum11/28
dum14/40 node7_8_42 dum12/32
dum37/69 node12_13_38 node5_6_39 dum35/123
dum24/78 p_334 dum41/118
dum38/72 node7_8_42 dum36/125
dum23/74 node2_3_77 dum26/86
dum26/86 dum24/78 node3_4_88
dum25/82 node1_2_85 node13_14_84 dum23/74
dum41/118 node1_2_85 node13_14_84 dum39/129
dum36/125 p_309 c1_activate_ac+/1
dum35/123 dum38/72 node6_7_31
dum42/121 dum40/136 node3_4_88
dum40/136 p_334 c1_activate_ac+/1
dum39/129 node2_3_77 dum42/121


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> <c2_out_ac-/14,c2_out_rq+/15> p_309 p_334 }
.end
