#Generated by JavaDesi Sat Jul 24 06:04:16 BST 2010
#Number of places: 23  Number of Transitions: 14

.inputs c1_activate_rq c2_out_ac 
.outputs c1_activate_ac c2_out_rq 
.dummy dum97 dum35 dum39 dum30 dum18 dum89 

.graph
p_274 dum18/41 dum35/109
p_304 dum39/115 dum30/80
p_412 c1_activate_ac+/1 dum89/231
p_403 c2_out_rq+/15
p_404 dum39/115 dum30/80
p_395 c2_out_rq+/15
p_396 dum35/109 dum18/41
p_423 c1_activate_ac+/1 dum97/250
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 p_395 dum18/41 p_396 p_403 p_404 dum30/80
c2_out_ac+/11 c2_out_rq-/12
c2_out_rq-/12 c2_out_ac-/14
c2_out_ac-/14 p_304 p_274 c2_out_rq+/15
c2_out_rq+/15 c2_out_ac+/11
dum18/41 dum89/231 p_412
dum30/80 dum97/250 p_423
dum35/109 p_412 c1_activate_ac+/1
dum39/115 p_423 c1_activate_ac+/1
dum89/231 p_395 dum35/109 p_396
dum97/250 dum39/115 p_403 p_404


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> <c2_out_ac-/14,c2_out_rq+/15> }
.end
