#Generated by JavaDesi Sat Jul 24 06:04:17 BST 2010
#Number of places: 72  Number of Transitions: 44

.inputs c1_activate_rq c2_out_ac 
.outputs c1_activate_ac c2_out_rq 
.dummy dum28 dum27 dum89 dum91 dum90 dum86 dum85 dum88 dum87 dum82 dum81 dum84 dum83 dum79 dum78 dum80 dum26 dum25 dum37 dum38 dum92 dum39 dum40 dum59 dum58 dum57 dum56 dum60 dum55 dum54 dum53 dum77 

.graph
p_627 dum37/410 dum81/553
p_626 dum25/368 dum77/545
p_631 dum89/565 dum57/480
p_630 dum85/559 dum53/465
p_801 c2_out_rq+/25
p_802 c2_out_rq+/23 c2_out_rq+/25
p_785 c2_out_rq+/23
p_784 c2_out_rq+/23
p_799 c2_out_rq+/25
node4_35_375 dum79/435 dum27/376
node6_37_371 dum28/380 dum80/438
node7_38_382 dum26/372 dum78/547
node5_36_379 dum25/368 dum77/545
node2_33_413 dum84/463 dum40/424
node3_34_426 dum38/414 dum82/555
node0_31_417 dum83/460 dum39/418
node1_32_421 dum37/410 dum81/553
node7_268_479 dum86/561 dum54/469
node5_266_476 dum85/559 dum53/465
node4_265_472 dum87/515 dum55/473
node6_267_468 dum88/518 dum56/477
node3_264_496 dum58/484 dum90/568
node1_262_491 dum89/565 dum57/480
node0_261_487 dum59/488 dum91/540
node2_263_483 dum60/494 dum92/543
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
c1_activate_ac-/4 c1_activate_rq+/5
dum78/547 node4_35_375 dum55/473 dum59/488
c1_activate_rq+/5 dum39/418 dum27/376
dum77/545 dum80/438 node6_37_371
dum85/559 dum88/518 node6_267_468
c2_out_ac+/11 c2_out_rq-/27
dum82/555 dum55/473 dum59/488 node0_31_417
c2_out_ac+/14 c2_out_rq-/29
dum81/553 node2_33_413 dum84/463
c2_out_ac-/17 p_627 p_626 p_802 c2_out_rq+/23
dum89/565 dum92/543 node2_263_483
c2_out_ac-/20 c2_out_rq+/25 p_631 p_630 p_802
dum86/561 node4_265_472 c1_activate_ac+/1
c2_out_rq+/23 c2_out_ac+/11
c2_out_rq+/25 c2_out_ac+/14
c2_out_rq-/27 c2_out_ac-/17
c2_out_rq-/29 c2_out_ac-/20
dum90/568 node0_261_487 c1_activate_ac+/1
dum88/518 node7_268_479 dum86/561
dum87/515 node5_266_476 dum85/559 p_799
dum91/540 p_801 node1_262_491 dum89/565
dum92/543 node3_264_496 dum90/568
dum26/372 node4_35_375 dum79/435
dum25/368 dum28/380 node6_37_371
dum28/380 dum26/372 node7_38_382
dum27/376 p_785 dum25/368 node5_36_379
dum37/410 node2_33_413 dum40/424
dum38/414 dum83/460 node0_31_417
dum79/435 dum77/545 p_785 node5_36_379
dum80/438 node7_38_382 dum78/547
dum40/424 dum38/414 node3_34_426
dum39/418 p_784 dum37/410 node1_32_421
dum56/477 dum54/469 node7_268_479
dum55/473 node5_266_476 dum53/465 p_799
dum54/469 dum87/515 node4_265_472
dum53/465 dum56/477 node6_267_468
dum84/463 node3_34_426 dum82/555
dum83/460 p_784 dum81/553 node1_32_421
dum60/494 dum58/484 node3_264_496
dum59/488 dum57/480 p_801 node1_262_491
dum58/484 dum91/540 node0_261_487
dum57/480 node2_263_483 dum60/494


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> <c2_out_ac-/20,c2_out_rq+/25> p_802 <c2_out_ac-/17,c2_out_rq+/23> node4_35_375 node0_31_417 node4_265_472 node0_261_487 }
.end
