#Generated by JavaDesi Sat Jul 24 06:06:21 BST 2010
#Number of places: 85  Number of Transitions: 50

.inputs c1_activate_rq c2_out_ac 
.outputs c1_activate_ac c2_out_rq 
.dummy dum157 dum96 dum97 dum153 dum156 dum101 dum102 dum104 dum105 dum160 dum92 dum93 dum161 dum108 dum109 dum81 dum80 dum112 dum8 dum113 dum73 dum72 dum77 dum76 dum61 dum124 dum125 dum60 dum128 dum129 dum133 dum69 dum132 dum137 dum68 dum136 dum48 dum49 dum361 dum149 dum148 dum152 

.graph
p_1135 dum124/110 dum128/124
p_1144 dum109/59
p_1137 dum109/59
node16_548_65 dum113/76 dum109/59
node16_348_1051 dum93/358 dum97/385
node16_614_117 dum125/111 dum129/125
p_1079 dum105/47 dum101/31
node16_714_148 dum137/156 dum133/142
p_1159 dum136/155 dum132/141
node16_848_197 dum149/191 dum153/210
p_1171 dum113/76
p_1176 dum113/76
p_1190 dum148/190 dum152/209
node16_948_228 dum157/222 dum161/241
p_1201 dum156/221 dum160/240
p_1496 c2_out_rq+/15
p_1523 dum49/929
p_1530 dum68/985 dum72/998
p_1510 dum108/58 dum112/75
p_1507 dum49/929
p_1516 dum48/928 dum60/964
p_1512 c2_out_rq+/15
p_1549 dum61/965
p_1547 dum102/41 dum104/46
p_1543 dum61/965
p_1539 dum80/1019 dum76/1007
p_1557 dum96/1058 dum92/1047
node16_48_935 dum49/929 dum61/965
node16_214_1011 dum77/310 dum81/332
node16_114_989 dum69/258 dum73/284
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 dum133/142 dum69/258 dum77/310 dum125/111
c2_out_ac+/11 c2_out_rq-/12
c2_out_rq-/12 c2_out_ac-/14
c2_out_ac-/14 c2_out_rq+/15 p_1510 p_1516
c2_out_rq+/15 c2_out_ac+/11
dum101/31 p_1549 dum102/41
dum102/41 p_1079 dum105/47
dum104/46 c1_activate_ac+/1 p_1079
dum105/47 p_1549 dum104/46
dum109/59 dum108/58 p_1512
dum108/58 p_1135 node16_548_65 p_1159 dum109/59
dum113/76 dum112/75 p_1512
dum112/75 p_1201 p_1190 node16_548_65 dum113/76
dum92/1047 node16_348_1051 dum97/385
dum96/1058 node16_348_1051 c1_activate_ac+/1
dum124/110 node16_614_117 dum129/125
dum125/111 dum124/110 p_1137
dum129/125 dum128/124 p_1137
dum128/124 node16_614_117 dum361/778
dum132/141 dum137/156 node16_714_148
dum133/142 dum132/141 p_1144
dum136/155 node16_714_148 dum361/778
dum137/156 p_1144 dum136/155
dum148/190 node16_848_197 dum153/210
dum149/191 p_1171 dum148/190
dum156/221 dum161/241 node16_948_228
dum157/222 dum156/221 p_1176
dum152/209 node16_848_197 c1_activate_ac+/1
dum153/210 p_1171 dum152/209
dum160/240 c1_activate_ac+/1 node16_948_228
dum161/241 dum160/240 p_1176
dum73/284 p_1507 dum72/998
dum69/258 dum68/985 p_1507
dum77/310 p_1523 dum76/1007
dum81/332 p_1523 dum80/1019
dum93/358 p_1543 dum92/1047
dum97/385 dum96/1058 p_1543
dum8/636 dum93/358 dum101/31
dum361/778 dum157/222 dum149/191
dum49/929 dum48/928 p_1496
dum48/928 dum49/929 node16_48_935 p_1530 p_1539
dum80/1019 dum8/636 node16_214_1011
dum76/1007 dum81/332 node16_214_1011
dum72/998 dum8/636 node16_114_989
dum68/985 dum73/284 node16_114_989
dum61/965 dum60/964 p_1496
dum60/964 dum61/965 p_1547 p_1557 node16_48_935


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> <dum108/58,dum109/59> node16_548_65 node16_348_1051 node16_614_117 p_1079 node16_714_148 node16_848_197 <dum112/75,dum113/76> node16_948_228 <c2_out_ac-/14,c2_out_rq+/15> <dum48/928,dum49/929> <dum60/964,dum61/965> node16_48_935 node16_214_1011 node16_114_989 }
.end
