#Generated by JavaDesi Sat Jul 24 06:06:20 BST 2010
#Number of places: 29  Number of Transitions: 17

.inputs c1_activate_rq c2_out_ac 
.outputs c1_activate_ac c2_out_rq 
.dummy dum70 dum23 dum22 dum62 dum8 dum35 dum34 dum7 dum94 

.graph
p_697 dum22/306 dum34/345
p_749 c1_activate_ac+/1 dum62/428
p_738 dum35/346
p_765 c1_activate_ac+/1 dum70/449
p_754 dum23/307
p_718 dum23/307
p_734 dum35/346
node12_5_314 c2_out_rq+/15
p_781 dum7/204 dum8/469
p_777 dum7/204 dum94/503
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 p_718 p_754 dum8/469 dum94/503
c2_out_ac+/11 c2_out_rq-/12
c2_out_rq-/12 c2_out_ac-/14
c2_out_ac-/14 c2_out_rq+/15 p_697
c2_out_rq+/15 c2_out_ac+/11
dum7/204 p_734 p_738 dum62/428 dum70/449
dum23/307 dum22/306 node12_5_314
dum22/306 dum23/307 p_781 p_777
dum35/346 dum34/345 node12_5_314
dum34/345 dum35/346 p_749 p_765
dum62/428 p_734 c1_activate_ac+/1
dum8/469 p_718 dum7/204
dum70/449 c1_activate_ac+/1 p_738
dum94/503 dum7/204 p_754


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> <c2_out_ac-/14,c2_out_rq+/15> <dum22/306,dum23/307> <dum34/345,dum35/346> }
.end
