#Generated by JavaDesi Sat Jul 24 06:06:17 BST 2010
#Number of places: 23  Number of Transitions: 16

.inputs c1_activate_rq c2_out_ac 
.outputs c1_activate_ac c2_out_rq 
.dummy dum21 dum20 dum29 dum28 dum16 dum32 dum17 dum33 

.graph
p_276 dum16/42 dum20/58
p_286 c2_out_rq+/15
p_268 c2_out_rq+/15
node16_48_49 dum21/59 dum17/43
p_299 dum32/98 dum28/79
node16_148_86 dum33/99 dum29/80
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 dum17/43 dum29/80
c2_out_ac+/11 c2_out_rq-/12
c2_out_rq-/12 c2_out_ac-/14
c2_out_ac-/14 p_276 p_299 c2_out_rq+/15
c2_out_rq+/15 c2_out_ac+/11
dum16/42 node16_48_49 dum21/59
dum17/43 dum16/42 p_268
dum21/59 dum20/58 p_268
dum20/58 node16_48_49 c1_activate_ac+/1
dum28/79 node16_148_86 dum33/99
dum29/80 dum28/79 p_286
dum32/98 c1_activate_ac+/1 node16_148_86
dum33/99 dum32/98 p_286


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> <c2_out_ac-/14,c2_out_rq+/15> node16_48_49 node16_148_86 }
.end
