
.outputs c2_out_rq c1_activate_ac
.inputs c2_out_ac c1_activate_rq
.dummy dum1 dum2 dum3 dum4 dum5 dum6 dum7 dum8 dum9 dum10 dum11 dum12 dum13 dum14 dum15 dum16 dum17 dum18 dum19 dum20 dum21 dum22 dum23 dum24 dum25 dum26 dum27 dum28 dum29 dum30 dum31 dum32 dum33 dum34 dum35 dum36 dum37 dum38 dum39 dum40 dum41 dum42 dum43 dum44 dum45 dum46 dum47 dum48 dum49 dum50 dum51 dum52 dum53 dum54 dum55 dum56 dum57 dum58 dum59 dum60 dum61 dum62 dum63 dum64 dum65 dum66 dum67 dum68 dum69 dum70 dum71 dum72 dum73 dum74 dum75 dum76 dum77 dum78 dum79 dum80 dum81 dum82 dum83 dum84 dum85 dum86 dum87 dum88 dum89 dum90 dum91 dum92 dum93 dum94 dum95 dum96 dum97 dum98 dum99 dum100 dum101 dum102 dum103 dum104 dum105 dum106 dum107 dum108 dum109 dum110 dum111 dum112 dum113 dum114 dum115 dum116 dum117 dum118 dum119 dum120 dum121 dum122 dum123 dum124 dum125 dum126 dum127 dum128 dum129 dum130 dum131 dum132 dum133 dum134 dum135 dum136 dum137 dum138 dum139 dum140 dum141 dum142 dum143 dum144 dum145 dum146 dum147 dum148 dum149 dum150 dum151 dum152 dum153 dum154 dum155 dum156 dum157 dum158 dum159 dum160 dum161 dum162 dum163 dum164 dum165 dum166 dum167 dum168 dum169 dum170 dum171 dum172 dum173 dum174 dum175 dum176 dum177 dum178 dum179 dum180 dum181 dum182 dum183 dum184 dum185 dum186 dum187 dum188 dum189 dum190 dum191 dum192 dum193 dum194 dum195 dum196

.graph
node12_5 c2_out_rq+
node13_6 dum21 dum33
node12_43 dum27
node13_44 dum29 dum41
node12_106 dum39
node12_191 dum55
node12_254 dum59
node13_107 dum45 dum49
node13_192 dum61 dum65
node13_255 dum69 dum73
dum1 dum147 dum163
dum2 dum141
dum3 dum79 dum83
dum4 dum87 dum91
dum5 dum95 dum99
dum6 dum103 dum107
dum7 dum175 dum179
dum8 dum149
dum9 dum153
dum10 dum165
dum11 dum169
dum12 dum111 dum115
dum13 dum119 dum123
dum14 dum127 dum131
dum15 dum135 dum139
dum16 dum157
dum17 dum181
dum18 dum185
dum19 dum189
dum20 dum193
c2_out_ac+ c2_out_rq-
c2_out_ac- node13_6 c2_out_rq+
c2_out_rq+ c2_out_ac+
c2_out_rq- c2_out_ac-
c1_activate_ac+ c1_activate_rq-
c1_activate_ac- c1_activate_rq+
c1_activate_rq+ c1_activate_ac+ dum143
c1_activate_rq- c1_activate_ac-
dum21 dum24
dum22 dum23 dum25 dum37
dum23 node12_5 dum21
dum24 dum22
dum25 dum28
dum26 node13_44 dum27
dum27 dum23 dum25
dum28 dum26
dum29 dum32
dum30 dum31 dum77 dum81
dum31 node12_43 dum29
dum32 dum30
dum33 dum36
dum34 dum35 dum53 dum57
dum35 node12_5 dum33
dum36 dum34
dum37 dum40
dum38 node13_107 dum39
dum39 dum23 dum37
dum40 dum38
dum41 dum44
dum42 dum43 dum85 dum89
dum43 node12_43 dum41
dum44 dum42
dum45 dum48
dum46 dum47 dum93 dum97
dum47 node12_106 dum45
dum48 dum46
dum49 dum52
dum50 dum51 dum101 dum105
dum51 node12_106 dum49
dum52 dum50
dum53 dum56
dum54 node13_192 dum55
dum55 dum35 dum53
dum56 dum54
dum57 dum60
dum58 node13_255 dum59
dum59 dum35 dum57
dum60 dum58
dum61 dum64
dum62 dum63 dum109 dum113
dum63 node12_191 dum61
dum64 dum62
dum65 dum68
dum66 dum67 dum117 dum121
dum67 node12_191 dum65
dum68 dum66
dum69 dum72
dum70 dum71 dum125 dum129
dum71 node12_254 dum69
dum72 dum70
dum73 dum76
dum74 dum75 dum133 dum137
dum75 node12_254 dum73
dum76 dum74
dum77 dum80
dum78 dum8 dum79
dum79 dum31 dum77
dum80 dum78
dum81 dum84
dum82 dum8 dum83
dum83 dum31 dum81
dum84 dum82
dum85 dum88
dum86 dum9 dum87
dum87 dum43 dum85
dum88 dum86
dum89 dum92
dum90 dum9 dum91
dum91 dum43 dum89
dum92 dum90
dum93 dum96
dum94 dum10 dum95
dum95 dum47 dum93
dum96 dum94
dum97 dum100
dum98 dum10 dum99
dum99 dum47 dum97
dum100 dum98
dum101 dum104
dum102 dum11 dum103
dum103 dum51 dum101
dum104 dum102
dum105 dum108
dum106 dum11 dum107
dum107 dum51 dum105
dum108 dum106
dum109 dum112
dum110 dum17 dum111
dum111 dum63 dum109
dum112 dum110
dum113 dum116
dum114 dum17 dum115
dum115 dum63 dum113
dum116 dum114
dum117 dum120
dum118 dum18 dum119
dum119 dum67 dum117
dum120 dum118
dum121 dum124
dum122 dum18 dum123
dum123 dum67 dum121
dum124 dum122
dum125 dum128
dum126 dum19 dum127
dum127 dum71 dum125
dum128 dum126
dum129 dum132
dum130 dum19 dum131
dum131 dum71 dum129
dum132 dum130
dum133 dum136
dum134 dum20 dum135
dum135 dum75 dum133
dum136 dum134
dum137 dum140
dum138 dum20 dum139
dum139 dum75 dum137
dum140 dum138
dum141 dum144
dum142 dum143 dum159
dum143 dum1 dum141
dum144 dum142
dum145 dum148
dum146 dum2 dum147
dum147 dum145 dum151
dum148 dum146
dum149 dum152
dum150 dum151 dum155
dum151 dum3 dum149
dum152 dum150
dum153 dum156
dum154 dum145 dum155
dum155 dum4 dum153
dum156 dum154
dum157 dum160
dum158 c1_activate_ac+ dum159
dum159 dum7 dum157
dum160 dum158
dum161 dum164
dum162 dum2 dum163
dum163 dum161 dum167
dum164 dum162
dum165 dum168
dum166 dum167 dum171
dum167 dum5 dum165
dum168 dum166
dum169 dum172
dum170 dum161 dum171
dum171 dum6 dum169
dum172 dum170
dum173 dum176
dum174 dum16 dum175
dum175 dum173 dum183
dum176 dum174
dum177 dum180
dum178 dum16 dum179
dum179 dum177 dum191
dum180 dum178
dum181 dum184
dum182 dum183 dum187
dum183 dum12 dum181
dum184 dum182
dum185 dum188
dum186 dum173 dum187
dum187 dum13 dum185
dum188 dum186
dum189 dum192
dum190 dum191 dum195
dum191 dum14 dum189
dum192 dum190
dum193 dum196
dum194 dum177 dum195
dum195 dum15 dum193
dum196 dum194

.marking { <c2_out_ac-,c2_out_rq+> <c1_activate_ac-,c1_activate_rq+> <dum22,dum23> <dum26,dum27> <dum30,dum31> <dum34,dum35> <dum38,dum39> <dum42,dum43> <dum46,dum47> <dum50,dum51> <dum54,dum55> <dum58,dum59> <dum62,dum63> <dum66,dum67> <dum70,dum71> <dum74,dum75> <dum78,dum79> <dum82,dum83> <dum86,dum87> <dum90,dum91> <dum94,dum95> <dum98,dum99> <dum102,dum103> <dum106,dum107> <dum110,dum111> <dum114,dum115> <dum118,dum119> <dum122,dum123> <dum126,dum127> <dum130,dum131> <dum134,dum135> <dum138,dum139> <dum142,dum143> <dum146,dum147> <dum150,dum151> <dum154,dum155> <dum158,dum159> <dum162,dum163> <dum166,dum167> <dum170,dum171> <dum174,dum175> <dum178,dum179> <dum182,dum183> <dum186,dum187> <dum190,dum191> <dum194,dum195> }
.end
