#Generated by JavaDesi Sat Jul 24 06:06:19 BST 2010
#Number of places: 29  Number of Transitions: 15

.inputs c1_activate_rq c2_out_ac 
.outputs c1_activate_ac c2_out_rq 
.dummy dum70 dum22 dum62 dum8 dum35 dum7 dum94 

.graph
p_747 dum35/346
p_735 dum35/346
p_791 c2_out_rq+/15
p_790 dum22/306
p_789 c2_out_rq+/15
p_787 c2_out_rq+/15
p_786 dum22/306
p_797 c1_activate_ac+/1 dum22/306 dum62/428
p_796 c1_activate_ac+/1 dum22/306 dum70/449
p_795 dum22/306 dum35/346
p_794 c1_activate_ac+/1 dum62/428
p_793 c1_activate_ac+/1 dum70/449
p_783 dum7/204 dum8/469
p_781 dum7/204 dum94/503
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 p_791 dum8/469 p_790 p_787 p_786 dum94/503
c2_out_ac+/11 c2_out_rq-/12
c2_out_rq-/12 c2_out_ac-/14
c2_out_ac-/14 c2_out_rq+/15 p_797 p_796 p_795
c2_out_rq+/15 c2_out_ac+/11
dum7/204 p_747 dum70/449 dum62/428 p_735
dum22/306 p_789 p_783 p_781
dum35/346 p_791 p_789 p_787 p_794 p_793
dum62/428 p_735 c1_activate_ac+/1
dum8/469 p_787 p_786 dum7/204
dum70/449 p_747 c1_activate_ac+/1
dum94/503 p_791 p_790 dum7/204


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> <c2_out_ac-/14,c2_out_rq+/15> p_789 p_795 }
.end
