#Generated by JavaDesi Sat Jul 24 06:06:23 BST 2010
#Number of places: 51  Number of Transitions: 26

.inputs c1_activate_rq c2_out_ac 
.outputs c1_activate_ac c2_out_rq 
.dummy dum61 dum401 dum60 dum377 dum409 dum92 dum353 dum68 dum108 dum109 dum48 dum49 dum112 dum8 dum113 dum385 dum361 dum76 

.graph
p_1524 dum361/772 dum377/814
p_1535 dum361/772 dum385/833
p_1509 dum109/58
p_1514 dum109/58
p_1640 c1_activate_ac+/1 dum92/1038
p_1610 dum8/630 dum68/978
p_1601 dum49/923
p_1625 dum61/958
p_1629 c1_activate_ac+/1 dum353/753
p_1630 dum61/958
p_1620 dum8/630 dum76/999
p_1574 c2_out_rq+/15
p_1569 c1_activate_ac+/1 dum409/894
p_1594 dum60/957 dum48/922
p_1589 c2_out_rq+/15
p_1587 dum108/57 dum112/73
p_1585 dum49/923
p_1547 dum113/74
p_1540 dum113/74
p_1556 c1_activate_ac+/1 dum401/872
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 p_1509 dum377/814 dum76/999 p_1601 dum68/978 p_1585 dum385/833 p_1514
c2_out_ac+/11 c2_out_rq-/12
c2_out_rq-/12 c2_out_ac-/14
c2_out_ac-/14 p_1594 c2_out_rq+/15 p_1587
c2_out_rq+/15 c2_out_ac+/11
dum109/58 dum108/57 p_1589
dum108/57 p_1524 dum109/58 p_1535
dum92/1038 p_1625 c1_activate_ac+/1
dum112/73 p_1556 dum113/74 p_1569
dum113/74 dum112/73 p_1589
dum8/630 p_1625 dum353/753 p_1630 dum92/1038
dum353/753 c1_activate_ac+/1 p_1630
dum377/814 p_1509 dum361/772
dum361/772 dum401/872 dum409/894 p_1547 p_1540
dum409/894 p_1547 c1_activate_ac+/1
dum401/872 c1_activate_ac+/1 p_1540
dum385/833 dum361/772 p_1514
dum60/957 p_1640 p_1629 dum61/958
dum61/958 dum60/957 p_1574
dum48/922 p_1610 p_1620 dum49/923
dum49/923 dum48/922 p_1574
dum76/999 p_1601 dum8/630
dum68/978 dum8/630 p_1585


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> <dum108/57,dum109/58> <dum112/73,dum113/74> <dum60/957,dum61/958> <c2_out_ac-/14,c2_out_rq+/15> <dum48/922,dum49/923> }
.end
