#Generated by JavaDesi Sat Jul 24 06:06:22 BST 2010
#Number of places: 51  Number of Transitions: 22

.inputs c1_activate_rq c2_out_ac 
.outputs c1_activate_ac c2_out_rq 
.dummy dum401 dum60 dum377 dum409 dum92 dum353 dum68 dum109 dum49 dum112 dum8 dum385 dum361 dum76 

.graph
p_1519 dum109/58
p_1513 dum109/58
p_1647 dum361/772 dum377/814
p_1645 c1_activate_ac+/1 dum92/1038
p_1632 c1_activate_ac+/1 dum353/753
p_1659 dum60/957 dum8/630 dum68/978
p_1658 dum60/957 dum8/630 dum76/999
p_1657 dum112/73
p_1656 c2_out_rq+/15
p_1662 dum8/630 dum68/978
p_1661 dum8/630 dum76/999
p_1660 dum60/957 dum49/923
p_1651 dum361/772 dum385/833 dum112/73
p_1650 dum361/772 dum377/814 dum112/73
p_1649 dum109/58 dum112/73
p_1648 dum361/772 dum385/833
p_1655 dum112/73
p_1654 c2_out_rq+/15
p_1652 c2_out_rq+/15
p_1605 dum49/923
p_1572 c1_activate_ac+/1 dum409/894
p_1588 dum49/923
p_1561 c1_activate_ac+/1 dum401/872
p_1671 c2_out_rq+/15
p_1670 dum60/957
p_1665 c2_out_rq+/15
p_1667 c2_out_rq+/15
p_1666 dum60/957
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 dum68/978 dum377/814 dum76/999 p_1519 p_1588 dum385/833 p_1513 p_1605
c2_out_ac+/11 c2_out_rq-/12
c2_out_rq-/12 c2_out_ac-/14
c2_out_ac-/14 p_1659 p_1658 c2_out_rq+/15 p_1660 p_1651 p_1650 p_1649
c2_out_rq+/15 c2_out_ac+/11
dum109/58 p_1656 p_1647 p_1648 p_1654 p_1652
dum92/1038 p_1667 c1_activate_ac+/1 p_1666
dum112/73 p_1561 p_1572 p_1652
dum8/630 p_1671 p_1670 dum353/753 p_1667 p_1666 dum92/1038
dum353/753 p_1671 p_1670 c1_activate_ac+/1
dum377/814 p_1513 dum361/772
dum361/772 p_1657 p_1656 dum409/894 p_1655 p_1654 dum401/872
dum409/894 c1_activate_ac+/1 p_1655 p_1654
dum401/872 p_1657 p_1656 c1_activate_ac+/1
dum385/833 p_1519 dum361/772
dum60/957 p_1665 p_1645 p_1632
dum49/923 p_1671 p_1665 p_1662 p_1667 p_1661
dum76/999 dum8/630 p_1605
dum68/978 dum8/630 p_1588


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> p_1660 p_1649 p_1652 <c2_out_ac-/14,c2_out_rq+/15> p_1665 }
.end
