#Generated by JavaDesi Sat Jul 24 06:06:17 BST 2010
#Number of places: 11  Number of Transitions: 9

.inputs c1_activate_rq c2_out_ac 
.outputs c1_activate_ac c2_out_rq 
.dummy dum6 

.graph
p_152 c2_out_rq+/15
p_163 dum6/103 c1_activate_ac+/1
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 p_152 dum6/103
c2_out_ac+/11 c2_out_rq-/12
c2_out_rq-/12 c2_out_ac-/14
c2_out_ac-/14 c2_out_rq+/15 p_163
c2_out_rq+/15 c2_out_ac+/11
dum6/103 p_152 c1_activate_ac+/1


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> <c2_out_ac-/14,c2_out_rq+/15> }
.end
