
.outputs c2_out_rq c1_activate_ac
.inputs c2_out_ac c1_activate_rq
.dummy dum1 dum2 dum3 dum4 dum5 dum6 dum7 dum8 dum9 dum10 dum11 dum12 dum13 dum14 dum15 dum16 dum17 dum18 dum19 dum20 dum21 dum22 dum23 dum24 dum25 dum26 dum27 dum28 dum29 dum30 dum31 dum32 dum33 dum34 dum35 dum36 dum37 dum38 dum39 dum40 dum41 dum42 dum43 dum44 dum45 dum46 dum47 dum48 dum49 dum50 dum51 dum52 dum53 dum54 dum55 dum56 dum57 dum58 dum59 dum60 dum61 dum62 dum63 dum64 dum65 dum66 dum67 dum68 dum69 dum70 dum71 dum72 dum73 dum74 dum75 dum76 dum77 dum78 dum79 dum80 dum81 dum82 dum83 dum84 dum85 dum86 dum87 dum88 dum89 dum90

.graph
node12_24 dum13
node12_87 dum25
node13_25 dum15 dum19
node13_88 dum27 dum31
dum1 dum69 dum73
dum2 c1_activate_ac+
dum3 dum37 dum41
dum4 dum45 dum49
dum5 dum53 dum57
dum6 dum61 dum65
dum7 dum75
dum8 dum79
dum9 dum83
dum10 dum87
c2_out_ac+ c2_out_rq-
c2_out_ac- c2_out_rq+ dum11 dum23
c2_out_rq+ c2_out_ac+
c2_out_rq- c2_out_ac-
c1_activate_ac+ c1_activate_rq-
c1_activate_ac- c1_activate_rq+
c1_activate_rq+ dum1 c1_activate_ac+
c1_activate_rq- c1_activate_ac-
dum11 dum14
dum12 node13_25 dum13
dum13 c2_out_rq+ dum11
dum14 dum12
dum15 dum18
dum16 dum17 dum35 dum39
dum17 node12_24 dum15
dum18 dum16
dum19 dum22
dum20 dum21 dum43 dum47
dum21 node12_24 dum19
dum22 dum20
dum23 dum26
dum24 node13_88 dum25
dum25 c2_out_rq+ dum23
dum26 dum24
dum27 dum30
dum28 dum29 dum51 dum55
dum29 node12_87 dum27
dum30 dum28
dum31 dum34
dum32 dum33 dum59 dum63
dum33 node12_87 dum31
dum34 dum32
dum35 dum38
dum36 dum7 dum37
dum37 dum17 dum35
dum38 dum36
dum39 dum42
dum40 dum7 dum41
dum41 dum17 dum39
dum42 dum40
dum43 dum46
dum44 dum8 dum45
dum45 dum21 dum43
dum46 dum44
dum47 dum50
dum48 dum8 dum49
dum49 dum21 dum47
dum50 dum48
dum51 dum54
dum52 dum9 dum53
dum53 dum29 dum51
dum54 dum52
dum55 dum58
dum56 dum9 dum57
dum57 dum29 dum55
dum58 dum56
dum59 dum62
dum60 dum10 dum61
dum61 dum33 dum59
dum62 dum60
dum63 dum66
dum64 dum10 dum65
dum65 dum33 dum63
dum66 dum64
dum67 dum70
dum68 dum2 dum69
dum69 dum67 dum77
dum70 dum68
dum71 dum74
dum72 dum2 dum73
dum73 dum71 dum85
dum74 dum72
dum75 dum78
dum76 dum77 dum81
dum77 dum3 dum75
dum78 dum76
dum79 dum82
dum80 dum67 dum81
dum81 dum4 dum79
dum82 dum80
dum83 dum86
dum84 dum85 dum89
dum85 dum5 dum83
dum86 dum84
dum87 dum90
dum88 dum71 dum89
dum89 dum6 dum87
dum90 dum88

.marking { <c2_out_ac-,c2_out_rq+> <c1_activate_ac-,c1_activate_rq+> <dum12,dum13> <dum16,dum17> <dum20,dum21> <dum24,dum25> <dum28,dum29> <dum32,dum33> <dum36,dum37> <dum40,dum41> <dum44,dum45> <dum48,dum49> <dum52,dum53> <dum56,dum57> <dum60,dum61> <dum64,dum65> <dum68,dum69> <dum72,dum73> <dum76,dum77> <dum80,dum81> <dum84,dum85> <dum88,dum89> }
.end
