#Generated by JavaDesi Sat Jul 24 06:06:16 BST 2010
#Number of places: 15  Number of Transitions: 12

.inputs c1_activate_rq c2_out_ac 
.outputs c1_activate_ac c2_out_rq 
.dummy dum6 dum11 dum7 dum12 

.graph
p_154 dum12/36 dum6/104
node12_13_35 c2_out_rq+/15
p_113 dum11/26 dum7/46
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 dum7/46
c2_out_ac+/11 c2_out_rq-/12
c2_out_rq-/12 c2_out_ac-/14
c2_out_ac-/14 c2_out_rq+/15 p_154
c2_out_rq+/15 c2_out_ac+/11
dum11/26 node12_13_35 dum12/36
dum12/36 p_113 c1_activate_ac+/1
dum7/46 dum6/104 node12_13_35
dum6/104 p_113 dum11/26


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> <c2_out_ac-/14,c2_out_rq+/15> p_113 }
.end
