<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<workcraft version="2.dev">
  <model class="org.workcraft.plugins.stg.STG">
    <MathModel title="">
      <component class="org.workcraft.plugins.stg.SignalTransition">
        <MathNode ID="46" label=""/>
        <SignalTransition direction="MINUS" instance="0" signalName="activate_ac" type="OUTPUT"/>
      </component>
      <component class="org.workcraft.plugins.petri.Place">
        <MathNode ID="43" label=""/>
        <Place tokens="0"/>
      </component>
      <component class="org.workcraft.plugins.stg.SignalTransition">
        <MathNode ID="42" label=""/>
        <SignalTransition direction="MINUS" instance="0" signalName="activate_rq" type="INPUT"/>
      </component>
      <component class="org.workcraft.plugins.petri.Place">
        <MathNode ID="39" label=""/>
        <Place tokens="0"/>
      </component>
      <component class="org.workcraft.plugins.petri.Place">
        <MathNode ID="36" label=""/>
        <Place tokens="0"/>
      </component>
      <component class="org.workcraft.plugins.petri.Place">
        <MathNode ID="33" label=""/>
        <Place tokens="1"/>
      </component>
      <component class="org.workcraft.plugins.stg.SignalTransition">
        <MathNode ID="32" label=""/>
        <SignalTransition direction="MINUS" instance="0" signalName="out_ac" type="INPUT"/>
      </component>
      <component class="org.workcraft.plugins.petri.Place">
        <MathNode ID="29" label=""/>
        <Place tokens="0"/>
      </component>
      <component class="org.workcraft.plugins.stg.SignalTransition">
        <MathNode ID="28" label=""/>
        <SignalTransition direction="PLUS" instance="0" signalName="activate_ac" type="OUTPUT"/>
      </component>
      <component class="org.workcraft.plugins.petri.Place">
        <MathNode ID="25" label=""/>
        <Place tokens="0"/>
      </component>
      <component class="org.workcraft.plugins.stg.SignalTransition">
        <MathNode ID="24" label=""/>
        <SignalTransition direction="MINUS" instance="0" signalName="out_rq" type="OUTPUT"/>
      </component>
      <component class="org.workcraft.plugins.petri.Place">
        <MathNode ID="21" label=""/>
        <Place tokens="0"/>
      </component>
      <component class="org.workcraft.plugins.stg.SignalTransition">
        <MathNode ID="20" label=""/>
        <SignalTransition direction="PLUS" instance="0" signalName="out_ac" type="INPUT"/>
      </component>
      <component class="org.workcraft.plugins.petri.Place">
        <MathNode ID="17" label=""/>
        <Place tokens="0"/>
      </component>
      <component class="org.workcraft.plugins.petri.Place">
        <MathNode ID="14" label=""/>
        <Place tokens="0"/>
      </component>
      <component class="org.workcraft.plugins.petri.Place">
        <MathNode ID="11" label=""/>
        <Place tokens="1"/>
      </component>
      <component class="org.workcraft.plugins.petri.Place">
        <MathNode ID="57" label=""/>
        <Place tokens="0"/>
      </component>
      <component class="org.workcraft.plugins.stg.SignalTransition">
        <MathNode ID="10" label=""/>
        <SignalTransition direction="PLUS" instance="0" signalName="inp_rq" type="OUTPUT"/>
      </component>
      <component class="org.workcraft.plugins.stg.SignalTransition">
        <MathNode ID="9" label=""/>
        <SignalTransition direction="MINUS" instance="0" signalName="inp_ac" type="INPUT"/>
      </component>
      <component class="org.workcraft.plugins.petri.Place">
        <MathNode ID="54" label=""/>
        <Place tokens="0"/>
      </component>
      <component class="org.workcraft.plugins.petri.Place">
        <MathNode ID="6" label=""/>
        <Place tokens="0"/>
      </component>
      <component class="org.workcraft.plugins.stg.SignalTransition">
        <MathNode ID="5" label=""/>
        <SignalTransition direction="PLUS" instance="0" signalName="out_rq" type="OUTPUT"/>
      </component>
      <component class="org.workcraft.plugins.petri.Place">
        <MathNode ID="51" label=""/>
        <Place tokens="0"/>
      </component>
      <component class="org.workcraft.plugins.petri.Place">
        <MathNode ID="2" label=""/>
        <Place tokens="0"/>
      </component>
      <component class="org.workcraft.plugins.petri.Place">
        <MathNode ID="48" label=""/>
        <Place tokens="1"/>
      </component>
      <component class="org.workcraft.plugins.stg.SignalTransition">
        <MathNode ID="1" label=""/>
        <SignalTransition direction="MINUS" instance="0" signalName="inp_rq" type="OUTPUT"/>
      </component>
      <component class="org.workcraft.plugins.stg.SignalTransition">
        <MathNode ID="47" label=""/>
        <SignalTransition direction="PLUS" instance="0" signalName="activate_rq" type="INPUT"/>
      </component>
      <component class="org.workcraft.plugins.stg.SignalTransition">
        <MathNode ID="0" label=""/>
        <SignalTransition direction="PLUS" instance="0" signalName="inp_ac" type="INPUT"/>
      </component>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="45" label=""/>
        <Connection first="43" second="42"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="44" label=""/>
        <Connection first="28" second="43"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="41" label=""/>
        <Connection first="39" second="32"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="40" label=""/>
        <Connection first="24" second="39"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="38" label=""/>
        <Connection first="36" second="20"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="37" label=""/>
        <Connection first="5" second="36"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="35" label=""/>
        <Connection first="33" second="5"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="34" label=""/>
        <Connection first="32" second="33"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="31" label=""/>
        <Connection first="29" second="28"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="30" label=""/>
        <Connection first="20" second="29"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="27" label=""/>
        <Connection first="25" second="24"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="26" label=""/>
        <Connection first="20" second="25"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="23" label=""/>
        <Connection first="21" second="1"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="22" label=""/>
        <Connection first="20" second="21"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="19" label=""/>
        <Connection first="17" second="9"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="18" label=""/>
        <Connection first="1" second="17"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="16" label=""/>
        <Connection first="14" second="0"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="15" label=""/>
        <Connection first="10" second="14"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="13" label=""/>
        <Connection first="11" second="10"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="59" label=""/>
        <Connection first="57" second="46"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="12" label=""/>
        <Connection first="9" second="11"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="58" label=""/>
        <Connection first="42" second="57"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="56" label=""/>
        <Connection first="54" second="28"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="55" label=""/>
        <Connection first="47" second="54"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="8" label=""/>
        <Connection first="6" second="5"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="7" label=""/>
        <Connection first="0" second="6"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="53" label=""/>
        <Connection first="51" second="10"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="52" label=""/>
        <Connection first="47" second="51"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="4" label=""/>
        <Connection first="2" second="1"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="50" label=""/>
        <Connection first="48" second="47"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="3" label=""/>
        <Connection first="0" second="2"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="49" label=""/>
        <Connection first="46" second="48"/>
      </connection>
    </MathModel>
  </model>
  <visual-model class="org.workcraft.plugins.stg.VisualSTG">
    <VisualModel>
      <component ref="46">
        <VisualTransformableNode X="6.0" Y="-11.0"/>
      </component>
      <component ref="32">
        <VisualTransformableNode X="15.0" Y="-2.0"/>
      </component>
      <component ref="20">
        <VisualTransformableNode X="11.0" Y="-5.0"/>
      </component>
      <component ref="1">
        <VisualTransformableNode X="5.0" Y="-2.0"/>
      </component>
      <component ref="9">
        <VisualTransformableNode X="1.0" Y="-2.0"/>
      </component>
      <component ref="0">
        <VisualTransformableNode X="5.0" Y="-5.0"/>
      </component>
      <component ref="42">
        <VisualTransformableNode X="11.0" Y="-11.0"/>
      </component>
      <component ref="10">
        <VisualTransformableNode X="1.0" Y="-5.0"/>
      </component>
      <component ref="5">
        <VisualTransformableNode X="11.0" Y="-2.0"/>
      </component>
      <component ref="24">
        <VisualTransformableNode X="15.0" Y="-5.0"/>
      </component>
      <component ref="47">
        <VisualTransformableNode X="6.0" Y="-8.0"/>
      </component>
      <component ref="28">
        <VisualTransformableNode X="11.0" Y="-8.0"/>
      </component>
      <connection class="org.workcraft.plugins.stg.ImplicitPlaceArc">
        <VisualConnection arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" type="POLYLINE"/>
        <ImplicitPlaceArc arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" placeRef="21" refCon1="22" refCon2="23" type="POLYLINE"/>
      </connection>
      <connection class="org.workcraft.plugins.stg.ImplicitPlaceArc">
        <VisualConnection arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" type="POLYLINE"/>
        <ImplicitPlaceArc arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" placeRef="17" refCon1="18" refCon2="19" type="POLYLINE"/>
      </connection>
      <connection class="org.workcraft.plugins.stg.ImplicitPlaceArc">
        <VisualConnection arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" type="POLYLINE"/>
        <ImplicitPlaceArc arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" placeRef="29" refCon1="30" refCon2="31" type="POLYLINE"/>
      </connection>
      <connection class="org.workcraft.plugins.stg.ImplicitPlaceArc">
        <VisualConnection arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" type="POLYLINE"/>
        <ImplicitPlaceArc arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" placeRef="51" refCon1="52" refCon2="53" type="POLYLINE"/>
      </connection>
      <connection class="org.workcraft.plugins.stg.ImplicitPlaceArc">
        <VisualConnection arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" type="POLYLINE"/>
        <ImplicitPlaceArc arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" placeRef="33" refCon1="34" refCon2="35" type="POLYLINE"/>
      </connection>
      <connection class="org.workcraft.plugins.stg.ImplicitPlaceArc">
        <VisualConnection arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" type="POLYLINE"/>
        <ImplicitPlaceArc arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" placeRef="25" refCon1="26" refCon2="27" type="POLYLINE"/>
      </connection>
      <connection class="org.workcraft.plugins.stg.ImplicitPlaceArc">
        <VisualConnection arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" type="POLYLINE"/>
        <ImplicitPlaceArc arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" placeRef="2" refCon1="3" refCon2="4" type="POLYLINE"/>
      </connection>
      <connection class="org.workcraft.plugins.stg.ImplicitPlaceArc">
        <VisualConnection arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" type="POLYLINE"/>
        <ImplicitPlaceArc arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" placeRef="48" refCon1="49" refCon2="50" type="POLYLINE"/>
      </connection>
      <connection class="org.workcraft.plugins.stg.ImplicitPlaceArc">
        <VisualConnection arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" type="POLYLINE"/>
        <ImplicitPlaceArc arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" placeRef="57" refCon1="58" refCon2="59" type="POLYLINE"/>
      </connection>
      <connection class="org.workcraft.plugins.stg.ImplicitPlaceArc">
        <VisualConnection arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" type="POLYLINE"/>
        <ImplicitPlaceArc arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" placeRef="14" refCon1="15" refCon2="16" type="POLYLINE"/>
      </connection>
      <connection class="org.workcraft.plugins.stg.ImplicitPlaceArc">
        <VisualConnection arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" type="POLYLINE"/>
        <ImplicitPlaceArc arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" placeRef="43" refCon1="44" refCon2="45" type="POLYLINE"/>
      </connection>
      <connection class="org.workcraft.plugins.stg.ImplicitPlaceArc">
        <VisualConnection arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" type="POLYLINE"/>
        <ImplicitPlaceArc arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" placeRef="54" refCon1="55" refCon2="56" type="POLYLINE"/>
      </connection>
      <connection class="org.workcraft.plugins.stg.ImplicitPlaceArc">
        <VisualConnection arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" type="POLYLINE"/>
        <ImplicitPlaceArc arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" placeRef="11" refCon1="12" refCon2="13" type="POLYLINE"/>
      </connection>
      <connection class="org.workcraft.plugins.stg.ImplicitPlaceArc">
        <VisualConnection arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" type="POLYLINE"/>
        <ImplicitPlaceArc arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" placeRef="36" refCon1="37" refCon2="38" type="POLYLINE"/>
      </connection>
      <connection class="org.workcraft.plugins.stg.ImplicitPlaceArc">
        <VisualConnection arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" type="POLYLINE"/>
        <ImplicitPlaceArc arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" placeRef="6" refCon1="7" refCon2="8" type="POLYLINE"/>
      </connection>
      <connection class="org.workcraft.plugins.stg.ImplicitPlaceArc">
        <VisualConnection arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" type="POLYLINE"/>
        <ImplicitPlaceArc arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" placeRef="39" refCon1="40" refCon2="41" type="POLYLINE"/>
      </connection>
    </VisualModel>
  </visual-model>
</workcraft>
