<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<workcraft version="2.dev">
  <model class="org.workcraft.plugins.stg.STG">
    <MathModel title="">
      <component class="org.workcraft.plugins.petri.Place">
        <MathNode ID="45" label=""/>
        <Place tokens="0"/>
      </component>
      <component class="org.workcraft.plugins.petri.Place">
        <MathNode ID="42" label=""/>
        <Place tokens="1"/>
      </component>
      <component class="org.workcraft.plugins.stg.SignalTransition">
        <MathNode ID="41" label=""/>
        <SignalTransition direction="PLUS" instance="0" signalName="write_rq" type="INPUT"/>
      </component>
      <component class="org.workcraft.plugins.stg.SignalTransition">
        <MathNode ID="40" label=""/>
        <SignalTransition direction="MINUS" instance="0" signalName="write_ac" type="OUTPUT"/>
      </component>
      <component class="org.workcraft.plugins.petri.Place">
        <MathNode ID="37" label=""/>
        <Place tokens="0"/>
      </component>
      <component class="org.workcraft.plugins.stg.SignalTransition">
        <MathNode ID="36" label=""/>
        <SignalTransition direction="MINUS" instance="0" signalName="write_rq" type="INPUT"/>
      </component>
      <component class="org.workcraft.plugins.petri.Place">
        <MathNode ID="33" label=""/>
        <Place tokens="0"/>
      </component>
      <component class="org.workcraft.plugins.petri.Place">
        <MathNode ID="30" label=""/>
        <Place tokens="0"/>
      </component>
      <component class="org.workcraft.plugins.petri.Place">
        <MathNode ID="27" label=""/>
        <Place tokens="1"/>
      </component>
      <component class="org.workcraft.plugins.stg.SignalTransition">
        <MathNode ID="26" label=""/>
        <SignalTransition direction="PLUS" instance="0" signalName="read0_rq" type="INPUT"/>
      </component>
      <component class="org.workcraft.plugins.stg.SignalTransition">
        <MathNode ID="25" label=""/>
        <SignalTransition direction="MINUS" instance="0" signalName="read0_ac" type="OUTPUT"/>
      </component>
      <component class="org.workcraft.plugins.petri.Place">
        <MathNode ID="22" label=""/>
        <Place tokens="0"/>
      </component>
      <component class="org.workcraft.plugins.stg.SignalTransition">
        <MathNode ID="21" label=""/>
        <SignalTransition direction="MINUS" instance="0" signalName="read0_rq" type="INPUT"/>
      </component>
      <component class="org.workcraft.plugins.stg.SignalTransition">
        <MathNode ID="20" label=""/>
        <SignalTransition direction="PLUS" instance="0" signalName="read0_ac" type="OUTPUT"/>
      </component>
      <component class="org.workcraft.plugins.petri.Place">
        <MathNode ID="17" label=""/>
        <Place tokens="0"/>
      </component>
      <component class="org.workcraft.plugins.petri.Place">
        <MathNode ID="61" label=""/>
        <Place tokens="0"/>
      </component>
      <component class="org.workcraft.plugins.petri.Place">
        <MathNode ID="14" label=""/>
        <Place tokens="0"/>
      </component>
      <component class="org.workcraft.plugins.petri.Place">
        <MathNode ID="60" label=""/>
        <Place tokens="0"/>
      </component>
      <component class="org.workcraft.plugins.stg.SignalTransition">
        <MathNode ID="59" label=""/>
        <SignalTransition direction="MINUS" instance="0" signalName="read1_ac" type="OUTPUT"/>
      </component>
      <component class="org.workcraft.plugins.stg.SignalTransition">
        <MathNode ID="58" label=""/>
        <SignalTransition direction="PLUS" instance="0" signalName="read1_rq" type="INPUT"/>
      </component>
      <component class="org.workcraft.plugins.petri.Place">
        <MathNode ID="11" label=""/>
        <Place tokens="1"/>
      </component>
      <component class="org.workcraft.plugins.stg.SignalTransition">
        <MathNode ID="57" label=""/>
        <SignalTransition direction="MINUS" instance="0" signalName="read1_rq" type="INPUT"/>
      </component>
      <component class="org.workcraft.plugins.stg.SignalTransition">
        <MathNode ID="10" label=""/>
        <SignalTransition direction="PLUS" instance="0" signalName="latchRq" type="OUTPUT"/>
      </component>
      <component class="org.workcraft.plugins.stg.SignalTransition">
        <MathNode ID="56" label=""/>
        <SignalTransition direction="PLUS" instance="0" signalName="read1_ac" type="OUTPUT"/>
      </component>
      <component class="org.workcraft.plugins.stg.SignalTransition">
        <MathNode ID="9" label=""/>
        <SignalTransition direction="MINUS" instance="0" signalName="latchAc" type="INPUT"/>
      </component>
      <component class="org.workcraft.plugins.petri.Place">
        <MathNode ID="55" label=""/>
        <Place tokens="0"/>
      </component>
      <component class="org.workcraft.plugins.petri.Place">
        <MathNode ID="54" label=""/>
        <Place tokens="1"/>
      </component>
      <component class="org.workcraft.plugins.petri.Place">
        <MathNode ID="6" label=""/>
        <Place tokens="0"/>
      </component>
      <component class="org.workcraft.plugins.stg.SignalTransition">
        <MathNode ID="5" label=""/>
        <SignalTransition direction="PLUS" instance="0" signalName="write_ac" type="OUTPUT"/>
      </component>
      <component class="org.workcraft.plugins.petri.Place">
        <MathNode ID="51" label=""/>
        <Place tokens="0"/>
      </component>
      <component class="org.workcraft.plugins.petri.Place">
        <MathNode ID="2" label=""/>
        <Place tokens="0"/>
      </component>
      <component class="org.workcraft.plugins.petri.Place">
        <MathNode ID="48" label=""/>
        <Place tokens="0"/>
      </component>
      <component class="org.workcraft.plugins.stg.SignalTransition">
        <MathNode ID="1" label=""/>
        <SignalTransition direction="MINUS" instance="0" signalName="latchRq" type="OUTPUT"/>
      </component>
      <component class="org.workcraft.plugins.stg.SignalTransition">
        <MathNode ID="0" label=""/>
        <SignalTransition direction="PLUS" instance="0" signalName="latchAc" type="INPUT"/>
      </component>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="69" label=""/>
        <Connection first="57" second="61"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="68" label=""/>
        <Connection first="56" second="60"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="67" label=""/>
        <Connection first="55" second="56"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="66" label=""/>
        <Connection first="54" second="58"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="65" label=""/>
        <Connection first="58" second="55"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="64" label=""/>
        <Connection first="59" second="54"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="63" label=""/>
        <Connection first="61" second="59"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="62" label=""/>
        <Connection first="60" second="57"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="53" label=""/>
        <Connection first="51" second="40"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="52" label=""/>
        <Connection first="36" second="51"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="50" label=""/>
        <Connection first="48" second="5"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="49" label=""/>
        <Connection first="41" second="48"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="47" label=""/>
        <Connection first="45" second="10"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="46" label=""/>
        <Connection first="41" second="45"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="44" label=""/>
        <Connection first="42" second="41"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="43" label=""/>
        <Connection first="40" second="42"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="39" label=""/>
        <Connection first="37" second="36"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="38" label=""/>
        <Connection first="5" second="37"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="35" label=""/>
        <Connection first="33" second="25"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="34" label=""/>
        <Connection first="21" second="33"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="32" label=""/>
        <Connection first="30" second="20"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="31" label=""/>
        <Connection first="26" second="30"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="29" label=""/>
        <Connection first="27" second="26"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="28" label=""/>
        <Connection first="25" second="27"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="24" label=""/>
        <Connection first="22" second="21"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="23" label=""/>
        <Connection first="20" second="22"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="19" label=""/>
        <Connection first="17" second="9"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="18" label=""/>
        <Connection first="1" second="17"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="16" label=""/>
        <Connection first="14" second="0"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="15" label=""/>
        <Connection first="10" second="14"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="13" label=""/>
        <Connection first="11" second="10"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="12" label=""/>
        <Connection first="9" second="11"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="8" label=""/>
        <Connection first="6" second="5"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="7" label=""/>
        <Connection first="0" second="6"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="4" label=""/>
        <Connection first="2" second="1"/>
      </connection>
      <connection class="org.workcraft.dom.Connection">
        <MathNode ID="3" label=""/>
        <Connection first="0" second="2"/>
      </connection>
    </MathModel>
  </model>
  <visual-model class="org.workcraft.plugins.stg.VisualSTG">
    <VisualModel>
      <component ref="1">
        <VisualTransformableNode X="8.0" Y="-16.0"/>
      </component>
      <component ref="10">
        <VisualTransformableNode X="4.0" Y="-12.0"/>
      </component>
      <component ref="0">
        <VisualTransformableNode X="8.0" Y="-12.0"/>
      </component>
      <component ref="20">
        <VisualTransformableNode X="16.0" Y="-9.0"/>
      </component>
      <component ref="26">
        <VisualTransformableNode X="16.0" Y="-6.0"/>
      </component>
      <component ref="9">
        <VisualTransformableNode X="4.0" Y="-16.0"/>
      </component>
      <component ref="36">
        <VisualTransformableNode X="1.0" Y="-3.0"/>
      </component>
      <component ref="40">
        <VisualTransformableNode X="-3.0" Y="-3.0"/>
      </component>
      <component ref="41">
        <VisualTransformableNode X="-3.0000000000000004" Y="-6.0"/>
      </component>
      <component ref="21">
        <VisualTransformableNode X="10.0" Y="-9.0"/>
      </component>
      <component ref="5">
        <VisualTransformableNode X="1.0" Y="-6.0"/>
      </component>
      <component ref="25">
        <VisualTransformableNode X="10.0" Y="-6.0"/>
      </component>
      <connection class="org.workcraft.plugins.stg.ImplicitPlaceArc">
        <VisualConnection arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" type="POLYLINE"/>
        <ImplicitPlaceArc arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" placeRef="27" refCon1="28" refCon2="29" type="POLYLINE"/>
      </connection>
      <connection class="org.workcraft.plugins.stg.ImplicitPlaceArc">
        <VisualConnection arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" type="POLYLINE"/>
        <ImplicitPlaceArc arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" placeRef="30" refCon1="31" refCon2="32" type="POLYLINE"/>
      </connection>
      <connection class="org.workcraft.plugins.stg.ImplicitPlaceArc">
        <VisualConnection arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" type="POLYLINE"/>
        <ImplicitPlaceArc arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" placeRef="17" refCon1="18" refCon2="19" type="POLYLINE"/>
      </connection>
      <connection class="org.workcraft.plugins.stg.ImplicitPlaceArc">
        <VisualConnection arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" type="POLYLINE"/>
        <ImplicitPlaceArc arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" placeRef="48" refCon1="49" refCon2="50" type="POLYLINE"/>
      </connection>
      <connection class="org.workcraft.plugins.stg.ImplicitPlaceArc">
        <VisualConnection arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" type="POLYLINE"/>
        <ImplicitPlaceArc arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" placeRef="45" refCon1="46" refCon2="47" type="POLYLINE"/>
      </connection>
      <connection class="org.workcraft.plugins.stg.ImplicitPlaceArc">
        <VisualConnection arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" type="POLYLINE"/>
        <ImplicitPlaceArc arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" placeRef="51" refCon1="52" refCon2="53" type="POLYLINE"/>
      </connection>
      <connection class="org.workcraft.plugins.stg.ImplicitPlaceArc">
        <VisualConnection arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" type="POLYLINE"/>
        <ImplicitPlaceArc arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" placeRef="2" refCon1="3" refCon2="4" type="POLYLINE"/>
      </connection>
      <connection class="org.workcraft.plugins.stg.ImplicitPlaceArc">
        <VisualConnection arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" type="POLYLINE"/>
        <ImplicitPlaceArc arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" placeRef="42" refCon1="43" refCon2="44" type="POLYLINE"/>
      </connection>
      <connection class="org.workcraft.plugins.stg.ImplicitPlaceArc">
        <VisualConnection arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" type="POLYLINE"/>
        <ImplicitPlaceArc arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" placeRef="11" refCon1="12" refCon2="13" type="POLYLINE"/>
      </connection>
      <connection class="org.workcraft.plugins.stg.ImplicitPlaceArc">
        <VisualConnection arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" type="POLYLINE"/>
        <ImplicitPlaceArc arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" placeRef="37" refCon1="38" refCon2="39" type="POLYLINE"/>
      </connection>
      <connection class="org.workcraft.plugins.stg.ImplicitPlaceArc">
        <VisualConnection arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" type="POLYLINE"/>
        <ImplicitPlaceArc arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" placeRef="6" refCon1="7" refCon2="8" type="POLYLINE"/>
      </connection>
      <connection class="org.workcraft.plugins.stg.ImplicitPlaceArc">
        <VisualConnection arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" type="POLYLINE"/>
        <ImplicitPlaceArc arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" placeRef="22" refCon1="23" refCon2="24" type="POLYLINE"/>
      </connection>
      <connection class="org.workcraft.plugins.stg.ImplicitPlaceArc">
        <VisualConnection arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" type="POLYLINE"/>
        <ImplicitPlaceArc arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" placeRef="14" refCon1="15" refCon2="16" type="POLYLINE"/>
      </connection>
      <connection class="org.workcraft.plugins.stg.ImplicitPlaceArc">
        <VisualConnection arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" type="POLYLINE"/>
        <ImplicitPlaceArc arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" placeRef="33" refCon1="34" refCon2="35" type="POLYLINE"/>
      </connection>
      <component ref="56">
        <VisualTransformableNode X="16.0" Y="-2.0"/>
      </component>
      <component ref="58">
        <VisualTransformableNode X="16.0" Y="1.0"/>
      </component>
      <component ref="57">
        <VisualTransformableNode X="10.0" Y="-2.0"/>
      </component>
      <component ref="59">
        <VisualTransformableNode X="10.0" Y="1.0"/>
      </component>
      <connection class="org.workcraft.plugins.stg.ImplicitPlaceArc">
        <ImplicitPlaceArc arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" placeRef="54" refCon1="64" refCon2="66" type="POLYLINE"/>
        <VisualConnection arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" type="POLYLINE"/>
      </connection>
      <connection class="org.workcraft.plugins.stg.ImplicitPlaceArc">
        <ImplicitPlaceArc arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" placeRef="55" refCon1="65" refCon2="67" type="POLYLINE"/>
        <VisualConnection arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" type="POLYLINE"/>
      </connection>
      <connection class="org.workcraft.plugins.stg.ImplicitPlaceArc">
        <ImplicitPlaceArc arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" placeRef="60" refCon1="68" refCon2="62" type="POLYLINE"/>
        <VisualConnection arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" type="POLYLINE"/>
      </connection>
      <connection class="org.workcraft.plugins.stg.ImplicitPlaceArc">
        <ImplicitPlaceArc arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" placeRef="61" refCon1="69" refCon2="63" type="POLYLINE"/>
        <VisualConnection arrowLength="0.4" arrowWidth="0.15" lineWidth="0.02" type="POLYLINE"/>
      </connection>
    </VisualModel>
  </visual-model>
</workcraft>
