#Generated by JavaDesi Sat Jul 24 05:56:31 BST 2010
#Number of places: 38  Number of Transitions: 24

.inputs c1_activate_rq c3_out_ac 
.outputs c1_activate_ac c3_out_rq 
.dummy dum7 dum40 dum41 dum39 dum44 dum45 dum43 dum9 dum24 dum32 dum34 dum33 

.graph
p_259 dum33/100 dum45/115
p_263 dum32/43 dum44/134
node1_129 dum39/119 dum7/191
p_201 dum39/119 dum7/191
p_220 dum34/98 dum43/132
p_215 dum34/98 dum43/132
p_234 c3_out_rq+/23 c3_out_rq+/25
p_232 c3_out_rq+/25
p_228 c3_out_rq+/23
p_252 dum40/126 dum24/72
p_246 dum9/78 dum41/89
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 dum9/78 dum41/89 dum33/100 dum45/115
c3_out_ac+/11 c3_out_rq-/27
dum43/132 dum44/134 p_263
c3_out_ac+/14 c3_out_rq-/29
dum44/134 p_259 c1_activate_ac+/1
c3_out_ac-/17 p_201 p_234 c3_out_rq+/23
c3_out_ac-/20 p_234 c3_out_rq+/25 p_215
c3_out_rq+/23 c3_out_ac+/11
c3_out_rq+/25 c3_out_ac+/14
c3_out_rq-/27 c3_out_ac-/17
c3_out_rq-/29 c3_out_ac-/20
dum32/43 p_259 c1_activate_ac+/1
dum7/191 p_252 dum24/72
dum9/78 node1_129 p_228 dum7/191
dum24/72 p_246 c1_activate_ac+/1
dum41/89 node1_129 dum39/119 p_228
dum33/100 p_220 dum34/98 p_232
dum34/98 p_263 dum32/43
dum39/119 p_252 dum40/126
dum45/115 p_220 dum43/132 p_232
dum40/126 p_246 c1_activate_ac+/1


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> p_259 p_234 <c3_out_ac-/20,c3_out_rq+/25> <c3_out_ac-/17,c3_out_rq+/23> p_246 }
.end
