#Generated by JavaDesi Sat Jul 24 05:56:32 BST 2010
#Number of places: 104  Number of Transitions: 60

.inputs c1_activate_rq c3_out_ac 
.outputs c1_activate_ac c3_out_rq 
.dummy dum62 dum61 dum64 dum63 dum66 dum65 dum68 dum67 dum55 dum103 dum57 dum104 dum56 dum105 dum59 dum106 dum58 dum107 dum60 dum108 dum109 dum110 dum112 dum111 dum114 dum113 dum116 dum115 dum69 dum118 dum117 dum70 dum15 dum16 dum17 dum22 dum21 dum24 dum23 dum19 dum18 dum20 dum25 dum26 dum38 dum36 dum37 dum35 

.graph
p_519 dum115/100 dum59/398
node6_7_55 dum26/307 dum106/64
node5_6_63 dum103/52 dum23/299
p_610 dum19/283 dum67/416
node6_58_70 dum38/338 dum110/82
node7_8_66 dum104/56 dum24/302
node5_57_78 dum107/67 dum35/330
node7_59_84 dum108/71 dum36/333
node2_216_88 dum58/396 dum114/97
node6_220_102 dum118/50 dum62/408
node3_217_99 dum56/391 dum112/89
node1_215_96 dum111/85 dum55/388
node7_221_110 dum116/103 dum60/403
node5_219_108 dum115/100 dum59/398
p_687 dum105/60
p_685 dum25/305 dum105/60
p_681 dum25/305
p_676 dum61/406 dum117/44
p_674 dum57/394 dum113/93
p_653 dum37/336 dum109/75
p_651 c3_out_rq+/25
p_650 c3_out_rq+/23 c3_out_rq+/25
p_647 c3_out_rq+/23
p_643 dum111/85 dum55/388
p_671 dum21/292 dum69/383
p_665 dum65/360
p_662 dum107/67 dum35/330
p_658 dum17/266
node2_3_209 dum18/280 dum66/363
node0_1_239 dum17/266 dum65/360
node3_4_282 dum16/236 dum64/412
node2_54_286 dum22/296 dum70/386
node1_2_269 dum63/410 dum15/206
node1_53_295 dum19/283 dum67/416
node3_55_298 dum20/288 dum68/418
p_509 dum103/52 dum23/299
p_507 dum63/410 dum15/206
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 dum57/394 dum113/93 dum61/406 dum109/75 dum37/336 dum21/292 dum117/44 dum69/383
dum19/283 dum22/296 node2_54_286
dum18/280 node3_4_282 dum16/236
c3_out_ac+/11 c3_out_rq-/27
c3_out_ac+/14 c3_out_rq-/29
c3_out_ac-/17 p_650 p_507 c3_out_rq+/23
c3_out_ac-/20 p_509 c3_out_rq+/25 p_650
c3_out_rq+/23 c3_out_ac+/11
dum17/266 dum15/206 p_647 node1_2_269
c3_out_rq+/25 c3_out_ac+/14
c3_out_rq-/27 c3_out_ac-/17
c3_out_rq-/29 c3_out_ac-/20
dum25/305 dum23/299 p_651 node5_6_63
dum26/307 dum24/302 node7_8_66
dum117/44 p_687 node5_219_108 dum115/100
dum20/288 p_671 c1_activate_ac+/1
dum118/50 node7_221_110 dum116/103
dum21/292 dum19/283 node1_53_295 p_658
dum103/52 dum106/64 node6_7_55
dum22/296 dum20/288 node3_55_298
dum23/299 node6_7_55 dum26/307
dum104/56 dum105/60 p_685 p_519
dum24/302 p_685 dum25/305 p_643
dum105/60 p_651 node5_6_63 dum103/52
dum108/71 p_653 c1_activate_ac+/1
dum106/64 dum104/56 node7_8_66
dum38/338 node7_59_84 dum36/333
dum37/336 p_665 dum35/330 node5_57_78
dum107/67 node6_58_70 dum110/82
dum109/75 p_665 dum107/67 node5_57_78
dum111/85 node2_216_88 dum114/97
dum110/82 node7_59_84 dum108/71
dum113/93 p_681 node1_215_96 dum111/85
dum36/333 p_653 c1_activate_ac+/1
dum35/330 node6_58_70 dum38/338
dum112/89 c1_activate_ac+/1 p_674
dum116/103 c1_activate_ac+/1 p_676
dum115/100 node6_220_102 dum118/50
dum114/97 dum112/89 node3_217_99
dum69/383 node1_53_295 dum67/416 p_658
dum65/360 dum63/410 p_647 node1_2_269
dum66/363 dum64/412 node3_4_282
dum63/410 dum66/363 node2_3_209
dum62/408 dum60/403 node7_221_110
dum64/412 node0_1_239 dum65/360 p_662
dum60/403 c1_activate_ac+/1 p_676
dum61/406 p_687 node5_219_108 dum59/398
dum57/394 dum55/388 p_681 node1_215_96
dum59/398 node6_220_102 dum62/408
dum58/396 node3_217_99 dum56/391
dum70/386 node3_55_298 dum68/418
dum56/391 p_674 c1_activate_ac+/1
dum55/388 node2_216_88 dum58/396
dum67/416 dum70/386 node2_54_286
dum68/418 c1_activate_ac+/1 p_671
dum15/206 dum18/280 node2_3_209
dum16/236 p_610 node0_1_239 dum17/266


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> <dum104/56,dum105/60> p_685 <dum24/302,dum25/305> p_676 p_674 p_653 <c3_out_ac-/20,c3_out_rq+/25> p_650 <c3_out_ac-/17,c3_out_rq+/23> p_671 <dum64/412,dum65/360> <dum16/236,dum17/266> node0_1_239 }
.end
