
.outputs c3_out_rq c1_activate_ac
.inputs c3_out_ac c1_activate_rq
.dummy dum1 dum2 dum3 dum4 dum5 dum6 dum7 dum8 dum9 dum10 dum11 dum12 dum13 dum14 dum15 dum16 dum17 dum18 dum19 dum20 dum21 dum22 dum23 dum24 dum25 dum26 dum27 dum28 dum29 dum30 dum31 dum32 dum33 dum34 dum35 dum36 dum37 dum38 dum39 dum40 dum41 dum42 dum43 dum44 dum45 dum46 dum47 dum48 dum49 dum50 dum51 dum52 dum53 dum54 dum55 dum56 dum57 dum58 dum59 dum60 dum61 dum62 dum63 dum64 dum65 dum66 dum67 dum68 dum69 dum70 dum71 dum72 dum73 dum74 dum75 dum76 dum77 dum78 dum79 dum80 dum81 dum82 dum83 dum84 dum85 dum86 dum87 dum88 dum89 dum90 dum91 dum92 dum93 dum94 dum95 dum96 dum97 dum98 dum99 dum100 dum101 dum102 dum103 dum104 dum105 dum106 dum107 dum108 dum109 dum110 dum111 dum112 dum113 dum114 dum115 dum116 dum117 dum118 dum119 dum120 dum121 dum122 dum123 dum124 dum125 dum126 dum127 dum128 dum129 dum130 dum131 dum132 dum133 dum134 dum135 dum136 dum137 dum138 dum139 dum140 dum141 dum142 dum143 dum144 dum145 dum146 dum147 dum148 dum149 dum150 dum151 dum152 dum153 dum154 dum155 dum156 dum157 dum158 dum159 dum160 dum161 dum162 dum163 dum164 dum165 dum166 dum167 dum168 dum169 dum170 dum171 dum172 dum173 dum174 dum175 dum176 dum177 dum178 dum179 dum180 dum181 dum182 dum183 dum184 dum185 dum186 dum187 dum188 dum189 dum190 dum191 dum192 dum193 dum194 dum195 dum196 dum197 dum198 dum199 dum200 dum201 dum202 dum203 dum204 dum205 dum206 dum207 dum208 dum209 dum210 dum211 dum212 dum213 dum214 dum215 dum216 dum217 dum218 dum219 dum220 dum221 dum222 dum223 dum224 dum225 dum226 dum227 dum228 dum229 dum230 dum231 dum232 dum233 dum234 dum235 dum236 dum237 dum238 dum239 dum240 dum241 dum242 dum243 dum244 dum245 dum246 dum247 dum248 dum249 dum250 dum251 dum252 dum253 dum254 dum255 dum256 dum257 dum258 dum259 dum260 dum261 dum262 dum263 dum264 dum265 dum266 dum267 dum268 dum269 dum270 dum271 dum272 dum273 dum274 dum275 dum276 dum277 dum278 dum279 dum280 dum281 dum282 dum283 dum284 dum285 dum286 dum287 dum288 dum289 dum290 dum291 dum292 dum293 dum294 dum295 dum296 dum297 dum298 dum299 dum300 dum301 dum302 dum303 dum304 dum305 dum306 dum307 dum308 dum309 dum310 dum311 dum312 dum313 dum314 dum315 dum316 dum317 dum318 dum319 dum320 dum321 dum322 dum323 dum324 dum325 dum326 dum327 dum328 dum329 dum330 dum331 dum332 dum333 dum334 dum335 dum336 dum337 dum338 dum339 dum340 dum341 dum342 dum343 dum344 dum345 dum346 dum347 dum348 dum349 dum350 dum351 dum352 dum353 dum354 dum355 dum356 dum357 dum358 dum359 dum360 dum361 dum362 dum363 dum364 dum365 dum366 dum367 dum368 dum369 dum370 dum371 dum372 dum373 dum374 dum375 dum376 dum377 dum378 dum379 dum380 dum381 dum382

.graph
node1 dum31 dum103
node3 dum32 dum104
node18 dum49
node19 dum31 dum103
node20 dum39 dum175
node5_1 dum39 dum175
node7_2 dum40 dum176
node16_7 dum45 dum49
node17_8 dum45
node1_32 dum35 dum115
node1_69 dum63 dum223
node3_33 dum36 dum116
node3_70 dum64 dum224
node5_34 dum51 dum219
node5_71 dum67 dum227
node7_35 dum52 dum220
node7_72 dum68 dum228
node16_40 dum57 dum61
node16_77 dum73 dum77
node17_41 dum57
node17_78 dum73
node18_42 dum61
node18_79 dum77
node19_43 dum35 dum115
node19_80 dum63 dum223
node1_180 dum79 dum231
node1_291 dum87 dum239
node1_328 dum95 dum247
node1_439 dum107 dum255
node20_44 dum51 dum219
node20_81 dum67 dum227
node3_181 dum80 dum232
node3_292 dum88 dum240
node3_329 dum96 dum248
node3_440 dum108 dum256
node5_182 dum83 dum235
node5_293 dum91 dum243
node5_330 dum99 dum251
node5_441 dum111 dum259
node7_183 dum84 dum236
node7_294 dum92 dum244
node7_331 dum100 dum252
node7_442 dum112 dum260
node16_114 dum121 dum125
node16_151 dum129 dum133
node16_188 dum137 dum141
node16_225 dum145 dum149
node16_262 dum153 dum157
node16_299 dum161 dum165
node16_336 dum169 dum173
node16_373 dum181 dum185
node16_410 dum189 dum193
node16_447 dum197 dum201
node16_484 dum205 dum209
node16_521 dum213 dum217
node17_189 dum137
node17_300 dum161
node17_337 dum169
node17_448 dum197
node18_190 dum141
node18_301 dum165
node18_338 dum173
node18_449 dum201
node19_191 dum79 dum231
node19_302 dum87 dum239
node19_339 dum95 dum247
node19_450 dum107 dum255
node20_192 dum83 dum235
node20_303 dum91 dum243
node20_340 dum99 dum251
node20_451 dum111 dum259
dum1 dum329 dum337
dum2 c1_activate_ac+
dum3 dum333 dum341
dum4 dum345 dum349
dum5 dum265 dum269
dum6 dum273 dum277
dum7 dum353 dum357
dum8 dum327
dum9 dum331
dum10 dum343
dum11 dum347
dum12 dum281 dum285
dum13 dum289 dum293
dum14 dum361 dum365
dum15 dum369 dum373
dum16 dum297 dum301
dum17 dum305 dum309
dum18 dum377 dum381
dum19 dum313 dum317
dum20 dum321 dum325
dum21 dum339
dum22 dum351
dum23 dum355
dum24 dum335
dum25 dum359
dum26 dum367
dum27 dum371
dum28 dum363
dum29 dum375
dum30 dum379
c3_out_ac+ dum43
c3_out_ac- dum44
c3_out_rq+ c3_out_ac+
c3_out_rq- c3_out_ac-
c3_out_ac+/1 dum47
c3_out_ac-/1 dum48
c3_out_rq+/1 c3_out_ac+/1
c3_out_rq-/1 c3_out_ac-/1
c1_activate_ac+ c1_activate_rq-
c1_activate_ac- c1_activate_rq+
c1_activate_rq+ dum1 c1_activate_ac+
c1_activate_rq- c1_activate_ac-
dum31 dum55
dum32 dum56
dum33 node1 node17_8 dum31
dum34 node3 dum32
dum35 dum71
dum36 dum72
dum37 node1_32 node17_41 dum35
dum38 node3_33 dum36
dum39 dum159
dum40 dum160
dum41 node18 node5_1 dum39
dum42 node7_2 dum40
dum43 dum46
dum44 node19 node16_7 dum45
dum45 c3_out_rq+
dum46 c3_out_rq-
dum47 dum50
dum48 node20 node16_7 dum49
dum49 c3_out_rq+/1
dum50 c3_out_rq-/1
dum51 dum135
dum52 dum136
dum53 node5_34 node18_42 dum51
dum54 node7_35 dum52
dum55 dum58
dum56 node16_40 node19_43 dum57
dum57 dum33
dum58 dum34
dum59 dum62
dum60 node16_40 node20_44 dum61
dum61 dum105
dum62 dum106
dum63 dum119
dum64 dum120
dum65 node1_69 node17_78 dum63
dum66 node3_70 dum64
dum67 dum127
dum68 dum128
dum69 node5_71 node18_79 dum67
dum70 node7_72 dum68
dum71 dum74
dum72 node16_77 node19_80 dum73
dum73 dum37
dum74 dum38
dum75 dum78
dum76 node16_77 node20_81 dum77
dum77 dum117
dum78 dum118
dum79 dum143
dum80 dum144
dum81 node1_180 node17_189 dum79
dum82 node3_181 dum80
dum83 dum151
dum84 dum152
dum85 node5_182 node18_190 dum83
dum86 node7_183 dum84
dum87 dum167
dum88 dum168
dum89 node1_291 node17_300 dum87
dum90 node3_292 dum88
dum91 dum195
dum92 dum196
dum93 node5_293 node18_301 dum91
dum94 node7_294 dum92
dum95 dum179
dum96 dum180
dum97 node1_328 node17_337 dum95
dum98 node3_329 dum96
dum99 dum187
dum100 dum188
dum101 node5_330 node18_338 dum99
dum102 node7_331 dum100
dum103 dum59
dum104 dum60
dum105 node1 node17_8 dum103
dum106 node3 dum104
dum107 dum203
dum108 dum204
dum109 node1_439 node17_448 dum107
dum110 node3_440 dum108
dum111 dum211
dum112 dum212
dum113 node5_441 node18_449 dum111
dum114 node7_442 dum112
dum115 dum75
dum116 dum76
dum117 node1_32 node17_41 dum115
dum118 node3_33 dum116
dum119 dum122
dum120 node16_114 dum121 dum263
dum121 dum65
dum122 dum66
dum123 dum126
dum124 node16_114 dum125 dum267
dum125 dum225
dum126 dum226
dum127 dum130
dum128 node16_151 dum129 dum271
dum129 dum69
dum130 dum70
dum131 dum134
dum132 node16_151 dum133 dum275
dum133 dum229
dum134 dum230
dum135 dum138
dum136 node16_188 node19_191 dum137
dum137 dum53
dum138 dum54
dum139 dum142
dum140 node16_188 node20_192 dum141
dum141 dum221
dum142 dum222
dum143 dum146
dum144 node16_225 dum145 dum279
dum145 dum81
dum146 dum82
dum147 dum150
dum148 node16_225 dum149 dum283
dum149 dum233
dum150 dum234
dum151 dum154
dum152 node16_262 dum153 dum287
dum153 dum85
dum154 dum86
dum155 dum158
dum156 node16_262 dum157 dum291
dum157 dum237
dum158 dum238
dum159 dum162
dum160 node16_299 node19_302 dum161
dum161 dum41
dum162 dum42
dum163 dum166
dum164 node16_299 node20_303 dum165
dum165 dum177
dum166 dum178
dum167 dum170
dum168 node16_336 node19_339 dum169
dum169 dum89
dum170 dum90
dum171 dum174
dum172 node16_336 node20_340 dum173
dum173 dum241
dum174 dum242
dum175 dum163
dum176 dum164
dum177 node18 node5_1 dum175
dum178 node7_2 dum176
dum179 dum182
dum180 node16_373 dum181 dum295
dum181 dum97
dum182 dum98
dum183 dum186
dum184 node16_373 dum185 dum299
dum185 dum249
dum186 dum250
dum187 dum190
dum188 node16_410 dum189 dum303
dum189 dum101
dum190 dum102
dum191 dum194
dum192 node16_410 dum193 dum307
dum193 dum253
dum194 dum254
dum195 dum198
dum196 node16_447 node19_450 dum197
dum197 dum93
dum198 dum94
dum199 dum202
dum200 node16_447 node20_451 dum201
dum201 dum245
dum202 dum246
dum203 dum206
dum204 node16_484 dum205 dum311
dum205 dum109
dum206 dum110
dum207 dum210
dum208 node16_484 dum209 dum315
dum209 dum257
dum210 dum258
dum211 dum214
dum212 node16_521 dum213 dum319
dum213 dum113
dum214 dum114
dum215 dum218
dum216 node16_521 dum217 dum323
dum217 dum261
dum218 dum262
dum219 dum139
dum220 dum140
dum221 node5_34 node18_42 dum219
dum222 node7_35 dum220
dum223 dum123
dum224 dum124
dum225 node1_69 node17_78 dum223
dum226 node3_70 dum224
dum227 dum131
dum228 dum132
dum229 node5_71 node18_79 dum227
dum230 node7_72 dum228
dum231 dum147
dum232 dum148
dum233 node1_180 node17_189 dum231
dum234 node3_181 dum232
dum235 dum155
dum236 dum156
dum237 node5_182 node18_190 dum235
dum238 node7_183 dum236
dum239 dum171
dum240 dum172
dum241 node1_291 node17_300 dum239
dum242 node3_292 dum240
dum243 dum199
dum244 dum200
dum245 node5_293 node18_301 dum243
dum246 node7_294 dum244
dum247 dum183
dum248 dum184
dum249 node1_328 node17_337 dum247
dum250 node3_329 dum248
dum251 dum191
dum252 dum192
dum253 node5_330 node18_338 dum251
dum254 node7_331 dum252
dum255 dum207
dum256 dum208
dum257 node1_439 node17_448 dum255
dum258 node3_440 dum256
dum259 dum215
dum260 dum216
dum261 node5_441 node18_449 dum259
dum262 node7_442 dum260
dum263 dum266
dum264 dum10 dum265
dum265 dum121 dum263
dum266 dum264
dum267 dum270
dum268 dum10 dum269
dum269 dum125 dum267
dum270 dum268
dum271 dum274
dum272 dum11 dum273
dum273 dum129 dum271
dum274 dum272
dum275 dum278
dum276 dum11 dum277
dum277 dum133 dum275
dum278 dum276
dum279 dum282
dum280 dum22 dum281
dum281 dum145 dum279
dum282 dum280
dum283 dum286
dum284 dum22 dum285
dum285 dum149 dum283
dum286 dum284
dum287 dum290
dum288 dum23 dum289
dum289 dum153 dum287
dum290 dum288
dum291 dum294
dum292 dum23 dum293
dum293 dum157 dum291
dum294 dum292
dum295 dum298
dum296 dum26 dum297
dum297 dum181 dum295
dum298 dum296
dum299 dum302
dum300 dum26 dum301
dum301 dum185 dum299
dum302 dum300
dum303 dum306
dum304 dum27 dum305
dum305 dum189 dum303
dum306 dum304
dum307 dum310
dum308 dum27 dum309
dum309 dum193 dum307
dum310 dum308
dum311 dum314
dum312 dum29 dum313
dum313 dum205 dum311
dum314 dum312
dum315 dum318
dum316 dum29 dum317
dum317 dum209 dum315
dum318 dum316
dum319 dum322
dum320 dum30 dum321
dum321 dum213 dum319
dum322 dum320
dum323 dum326
dum324 dum30 dum325
dum325 dum217 dum323
dum326 dum324
dum327 dum330
dum328 dum2 dum329
dum329 dum3 dum327
dum330 dum328
dum331 dum334
dum332 dum8 dum333
dum333 dum4 dum331
dum334 dum332
dum335 dum338
dum336 dum2 dum337
dum337 dum14 dum335
dum338 dum336
dum339 dum342
dum340 dum8 dum341
dum341 dum7 dum339
dum342 dum340
dum343 dum346
dum344 dum9 dum345
dum345 dum5 dum343
dum346 dum344
dum347 dum350
dum348 dum9 dum349
dum349 dum6 dum347
dum350 dum348
dum351 dum354
dum352 dum21 dum353
dum353 dum12 dum351
dum354 dum352
dum355 dum358
dum356 dum21 dum357
dum357 dum13 dum355
dum358 dum356
dum359 dum362
dum360 dum24 dum361
dum361 dum15 dum359
dum362 dum360
dum363 dum366
dum364 dum24 dum365
dum365 dum18 dum363
dum366 dum364
dum367 dum370
dum368 dum25 dum369
dum369 dum16 dum367
dum370 dum368
dum371 dum374
dum372 dum25 dum373
dum373 dum17 dum371
dum374 dum372
dum375 dum378
dum376 dum28 dum377
dum377 dum19 dum375
dum378 dum376
dum379 dum382
dum380 dum28 dum381
dum381 dum20 dum379
dum382 dum380

.marking { node16_7 node16_40 node16_77 node16_114 node16_151 node16_188 node16_225 node16_262 node16_299 node16_336 node16_373 node16_410 node16_447 node16_484 node16_521 <c1_activate_ac-,c1_activate_rq+> <dum44,dum45> <dum48,dum49> <dum56,dum57> <dum60,dum61> <dum72,dum73> <dum76,dum77> <dum120,dum121> <dum124,dum125> <dum128,dum129> <dum132,dum133> <dum136,dum137> <dum140,dum141> <dum144,dum145> <dum148,dum149> <dum152,dum153> <dum156,dum157> <dum160,dum161> <dum164,dum165> <dum168,dum169> <dum172,dum173> <dum180,dum181> <dum184,dum185> <dum188,dum189> <dum192,dum193> <dum196,dum197> <dum200,dum201> <dum204,dum205> <dum208,dum209> <dum212,dum213> <dum216,dum217> <dum264,dum265> <dum268,dum269> <dum272,dum273> <dum276,dum277> <dum280,dum281> <dum284,dum285> <dum288,dum289> <dum292,dum293> <dum296,dum297> <dum300,dum301> <dum304,dum305> <dum308,dum309> <dum312,dum313> <dum316,dum317> <dum320,dum321> <dum324,dum325> <dum328,dum329> <dum332,dum333> <dum336,dum337> <dum340,dum341> <dum344,dum345> <dum348,dum349> <dum352,dum353> <dum356,dum357> <dum360,dum361> <dum364,dum365> <dum368,dum369> <dum372,dum373> <dum376,dum377> <dum380,dum381> }
.end
