#Generated by JavaDesi Sat Jul 24 05:56:31 BST 2010
#Number of places: 44  Number of Transitions: 28

.inputs c1_activate_rq c3_out_ac 
.outputs c1_activate_ac c3_out_rq 
.dummy dum7 dum40 dum41 dum10 dum11 dum39 dum12 dum13 dum44 dum14 dum45 dum42 dum43 dum8 dum9 dum46 

.graph
node3_4_38 dum40/141 dum8/36
node6_7_42 dum14/51 dum46/131
node4_5_46 dum45/128 dum13/47
node5_6_50 dum11/39 dum43/148
node7_8_53 dum12/43 dum44/150
node2_3_135 dum10/35 dum42/106
node1_2_146 dum7/207 dum39/133
p_220 dum7/207 dum39/133
p_238 c3_out_rq+/23 c3_out_rq+/25
p_237 c3_out_rq+/25
p_233 c3_out_rq+/23
p_225 dum11/39 dum43/148
p_252 dum9/85 dum41/98
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
dum40/141 p_252 c1_activate_ac+/1
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 dum9/85 dum45/128 dum41/98 dum13/47
dum45/128 dum43/148 node5_6_50 p_237
dum46/131 dum44/150 node7_8_53
c3_out_ac+/11 c3_out_rq-/27
dum39/133 dum42/106 node2_3_135
c3_out_ac+/14 c3_out_rq-/29
c3_out_ac-/17 p_220 p_238 c3_out_rq+/23
c3_out_ac-/20 c3_out_rq+/25 p_238 p_225
c3_out_rq+/23 c3_out_ac+/11
c3_out_rq+/25 c3_out_ac+/14
c3_out_rq-/27 c3_out_ac-/17
dum43/148 dum46/131 node6_7_42
c3_out_rq-/29 c3_out_ac-/20
dum44/150 c1_activate_ac+/1 node4_5_46
dum10/35 node3_4_38 dum8/36
dum11/39 dum14/51 node6_7_42
dum8/36 p_252 c1_activate_ac+/1
dum12/43 c1_activate_ac+/1 node4_5_46
dum13/47 node5_6_50 p_237 dum11/39
dum14/51 node7_8_53 dum12/43
dum7/207 node2_3_135 dum10/35
dum9/85 p_233 node1_2_146 dum7/207
dum41/98 p_233 dum39/133 node1_2_146
dum42/106 node3_4_38 dum40/141


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> node4_5_46 <c3_out_ac-/20,c3_out_rq+/25> p_238 <c3_out_ac-/17,c3_out_rq+/23> p_252 }
.end
