
.outputs c3_out_rq c1_activate_ac
.inputs c3_out_ac c1_activate_rq
.dummy dum1 dum2 dum3 dum4 dum5 dum6 dum7 dum8 dum9 dum10 dum11 dum12 dum13 dum14 dum15 dum16 dum17 dum18 dum19 dum20 dum21 dum22 dum23 dum24 dum25 dum26 dum27 dum28 dum29 dum30 dum31 dum32 dum33 dum34 dum35 dum36 dum37 dum38 dum39 dum40 dum41 dum42 dum43 dum44 dum45 dum46 dum47 dum48 dum49 dum50 dum51 dum52 dum53 dum54 dum55 dum56 dum57 dum58 dum59 dum60 dum61 dum62 dum63 dum64 dum65 dum66 dum67 dum68 dum69 dum70 dum71 dum72 dum73 dum74 dum75 dum76 dum77 dum78 dum79 dum80 dum81 dum82 dum83 dum84 dum85 dum86 dum87 dum88 dum89 dum90 dum91 dum92 dum93 dum94 dum95 dum96 dum97 dum98 dum99 dum100 dum101 dum102 dum103 dum104 dum105 dum106 dum107 dum108 dum109 dum110 dum111 dum112 dum113 dum114 dum115 dum116 dum117 dum118 dum119 dum120 dum121 dum122 dum123 dum124 dum125 dum126 dum127 dum128 dum129 dum130 dum131 dum132 dum133 dum134 dum135 dum136 dum137 dum138 dum139 dum140 dum141 dum142 dum143 dum144 dum145 dum146 dum147 dum148 dum149 dum150 dum151 dum152 dum153 dum154 dum155 dum156 dum157 dum158 dum159 dum160 dum161 dum162 dum163 dum164 dum165 dum166 dum167 dum168 dum169 dum170 dum171 dum172 dum173 dum174

.graph
node18 dum33
node19 dum15 dum63
node20 dum23 dum103
node0_1 dum17 dum65
node1_2 dum15 dum63
node2_3 dum18 dum66
node3_4 dum16 dum64
node4_5 dum25 dum105
node5_6 dum23 dum103
node6_7 dum26 dum106
node7_8 dum24 dum104
node0_19 dum29 dum33
node0_52 dum21 dum69
node0_73 dum41 dum45
node1_53 dum19 dum67
node2_54 dum22 dum70
node3_55 dum20 dum68
node4_56 dum37 dum109
node5_57 dum35 dum107
node6_58 dum38 dum110
node7_59 dum36 dum108
node0_127 dum49 dum53
node0_181 dum73 dum77
node0_214 dum57 dum113
node0_235 dum81 dum85
node0_289 dum89 dum93
node0_343 dum97 dum101
node17_18 dum29
node17_69 dum41
node18_70 dum45
node19_71 dum19 dum67
node1_215 dum55 dum111
node20_72 dum35 dum107
node2_216 dum58 dum114
node3_217 dum56 dum112
node4_218 dum61 dum117
node5_219 dum59 dum115
node6_220 dum62 dum118
node7_221 dum60 dum116
node17_231 dum81
node18_232 dum85
node19_233 dum55 dum111
node20_234 dum59 dum115
dum1 dum153 dum161
dum2 c1_activate_ac+
dum3 dum157 dum165
dum4 dum121 dum125
dum5 dum129 dum133
dum6 dum169 dum173
dum7 dum137 dum141
dum8 dum151
dum9 dum155
dum10 dum163
dum11 dum159
dum12 dum145 dum149
dum13 dum167
dum14 dum171
c3_out_ac+ dum27
c3_out_ac- dum28
c3_out_rq+ c3_out_ac+
c3_out_rq- c3_out_ac-
c3_out_ac+/1 dum31
c3_out_ac-/1 dum32
c3_out_rq+/1 c3_out_ac+/1
c3_out_rq-/1 c3_out_ac-/1
c1_activate_ac+ c1_activate_rq-
c1_activate_ac- c1_activate_rq+
c1_activate_rq+ dum1 c1_activate_ac+
c1_activate_rq- c1_activate_ac-
dum15 node2_3 dum39
dum16 node0_1 dum40
dum17 node1_2 node17_18 dum15
dum18 node3_4 dum16
dum19 node2_54 dum47
dum20 node0_52 dum48
dum21 node1_53 node17_69 dum19
dum22 node3_55 dum20
dum23 node6_7 dum79
dum24 node4_5 dum80
dum25 node18 node5_6 dum23
dum26 node7_8 dum24
dum27 dum30
dum28 node19 node0_19 dum29
dum29 c3_out_rq+ dum27
dum30 c3_out_rq- dum28
dum31 dum34
dum32 node20 node0_19 dum33
dum33 c3_out_rq+/1 dum31
dum34 c3_out_rq-/1 dum32
dum35 node6_58 dum71
dum36 node4_56 dum72
dum37 node5_57 node18_70 dum35
dum38 node7_59 dum36
dum39 dum42
dum40 node0_73 node19_71 dum41
dum41 dum17 dum39
dum42 dum18 dum40
dum43 dum46
dum44 node0_73 node20_72 dum45
dum45 dum43 dum65
dum46 dum44 dum66
dum47 dum50
dum48 node0_127 dum49 dum119
dum49 dum21 dum47
dum50 dum22 dum48
dum51 dum54
dum52 node0_127 dum53 dum123
dum53 dum51 dum69
dum54 dum52 dum70
dum55 node2_216 dum87
dum56 node0_214 dum88
dum57 node1_215 node17_231 dum55
dum58 node3_217 dum56
dum59 node6_220 dum95
dum60 node4_218 dum96
dum61 node5_219 node18_232 dum59
dum62 node7_221 dum60
dum63 node2_3 dum43
dum64 node0_1 dum44
dum65 node1_2 node17_18 dum63
dum66 node3_4 dum64
dum67 node2_54 dum51
dum68 node0_52 dum52
dum69 node1_53 node17_69 dum67
dum70 node3_55 dum68
dum71 dum74
dum72 node0_181 dum73 dum127
dum73 dum37 dum71
dum74 dum38 dum72
dum75 dum78
dum76 node0_181 dum77 dum131
dum77 dum75 dum109
dum78 dum76 dum110
dum79 dum82
dum80 node0_235 node19_233 dum81
dum81 dum25 dum79
dum82 dum26 dum80
dum83 dum86
dum84 node0_235 node20_234 dum85
dum85 dum83 dum105
dum86 dum84 dum106
dum87 dum90
dum88 node0_289 dum89 dum135
dum89 dum57 dum87
dum90 dum58 dum88
dum91 dum94
dum92 node0_289 dum93 dum139
dum93 dum91 dum113
dum94 dum92 dum114
dum95 dum98
dum96 node0_343 dum97 dum143
dum97 dum61 dum95
dum98 dum62 dum96
dum99 dum102
dum100 node0_343 dum101 dum147
dum101 dum99 dum117
dum102 dum100 dum118
dum103 node6_7 dum83
dum104 node4_5 dum84
dum105 node18 node5_6 dum103
dum106 node7_8 dum104
dum107 node6_58 dum75
dum108 node4_56 dum76
dum109 node5_57 node18_70 dum107
dum110 node7_59 dum108
dum111 node2_216 dum91
dum112 node0_214 dum92
dum113 node1_215 node17_231 dum111
dum114 node3_217 dum112
dum115 node6_220 dum99
dum116 node4_218 dum100
dum117 node5_219 node18_232 dum115
dum118 node7_221 dum116
dum119 dum122
dum120 dum9 dum121
dum121 dum49 dum119
dum122 dum120
dum123 dum126
dum124 dum9 dum125
dum125 dum53 dum123
dum126 dum124
dum127 dum130
dum128 dum10 dum129
dum129 dum73 dum127
dum130 dum128
dum131 dum134
dum132 dum10 dum133
dum133 dum77 dum131
dum134 dum132
dum135 dum138
dum136 dum13 dum137
dum137 dum89 dum135
dum138 dum136
dum139 dum142
dum140 dum13 dum141
dum141 dum93 dum139
dum142 dum140
dum143 dum146
dum144 dum14 dum145
dum145 dum97 dum143
dum146 dum144
dum147 dum150
dum148 dum14 dum149
dum149 dum101 dum147
dum150 dum148
dum151 dum154
dum152 dum2 dum153
dum153 dum3 dum151
dum154 dum152
dum155 dum158
dum156 dum8 dum157
dum157 dum4 dum155
dum158 dum156
dum159 dum162
dum160 dum2 dum161
dum161 dum6 dum159
dum162 dum160
dum163 dum166
dum164 dum8 dum165
dum165 dum5 dum163
dum166 dum164
dum167 dum170
dum168 dum11 dum169
dum169 dum7 dum167
dum170 dum168
dum171 dum174
dum172 dum11 dum173
dum173 dum12 dum171
dum174 dum172

.marking { node0_1 node4_5 node0_19 node0_52 node0_73 node4_56 node0_127 node0_181 node0_214 node0_235 node0_289 node0_343 node4_218 <c1_activate_ac-,c1_activate_rq+> <dum28,dum29> <dum32,dum33> <dum40,dum41> <dum44,dum45> <dum48,dum49> <dum52,dum53> <dum72,dum73> <dum76,dum77> <dum80,dum81> <dum84,dum85> <dum88,dum89> <dum92,dum93> <dum96,dum97> <dum100,dum101> <dum120,dum121> <dum124,dum125> <dum128,dum129> <dum132,dum133> <dum136,dum137> <dum140,dum141> <dum144,dum145> <dum148,dum149> <dum152,dum153> <dum156,dum157> <dum160,dum161> <dum164,dum165> <dum168,dum169> <dum172,dum173> }
.end
