#Generated by JavaDesi Sat Jul 24 05:56:30 BST 2010
#Number of places: 44  Number of Transitions: 28

.inputs c1_activate_rq c3_out_ac 
.outputs c1_activate_ac c3_out_rq 
.dummy dum7 dum40 dum41 dum10 dum11 dum39 dum12 dum13 dum44 dum14 dum45 dum42 dum43 dum8 dum9 dum46 

.graph
node3_4_38 dum40/141 dum8/36
node6_7_42 dum14/51 dum46/131
node4_5_46 dum45/128 dum13/47
node5_6_50 dum11/39 dum43/148
node7_8_53 dum12/43 dum44/150
node2_3_135 dum10/35 dum42/106
node1_2_146 dum7/207 dum39/133
p_239 c3_out_rq+/25
p_235 c3_out_rq+/23
p_228 dum11/39 dum43/148
p_224 dum7/207 dum39/133
p_253 dum9/85 dum41/98
p_240 c3_out_rq+/23 c3_out_rq+/25
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
dum40/141 p_253 c1_activate_ac+/1
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 dum41/98 dum45/128 dum13/47 dum9/85
dum45/128 p_239 dum43/148 node5_6_50
dum46/131 dum44/150 node7_8_53
c3_out_ac+/11 c3_out_rq-/27
dum39/133 dum42/106 node2_3_135
c3_out_ac+/14 c3_out_rq-/29
c3_out_ac-/17 c3_out_rq+/23 p_240 p_224
c3_out_ac-/20 p_228 p_240 c3_out_rq+/25
c3_out_rq+/23 c3_out_ac+/11
c3_out_rq+/25 c3_out_ac+/14
c3_out_rq-/27 c3_out_ac-/17
dum43/148 node6_7_42 dum46/131
c3_out_rq-/29 c3_out_ac-/20
dum44/150 c1_activate_ac+/1 node4_5_46
dum10/35 node3_4_38 dum8/36
dum11/39 dum14/51 node6_7_42
dum8/36 p_253 c1_activate_ac+/1
dum12/43 c1_activate_ac+/1 node4_5_46
dum13/47 p_239 node5_6_50 dum11/39
dum14/51 node7_8_53 dum12/43
dum7/207 dum10/35 node2_3_135
dum9/85 p_235 node1_2_146 dum7/207
dum41/98 p_235 dum39/133 node1_2_146
dum42/106 node3_4_38 dum40/141


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> node4_5_46 <c3_out_ac-/17,c3_out_rq+/23> p_253 p_240 <c3_out_ac-/20,c3_out_rq+/25> }
.end
