#Generated by JavaDesi Sat Jul 24 05:56:29 BST 2010
#Number of places: 14  Number of Transitions: 12

.inputs c1_activate_rq c3_out_ac 
.outputs c1_activate_ac c3_out_rq 

.graph
p_97 c3_out_rq+/23 c3_out_rq+/25
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 c3_out_rq+/25 c3_out_rq+/23
c3_out_ac+/11 c3_out_rq-/27
c3_out_ac+/14 c3_out_rq-/29
c3_out_ac-/17 p_97 c1_activate_ac+/1
c3_out_ac-/20 p_97 c1_activate_ac+/1
c3_out_rq+/23 c3_out_ac+/11
c3_out_rq+/25 c3_out_ac+/14
c3_out_rq-/27 c3_out_ac-/17
c3_out_rq-/29 c3_out_ac-/20


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> p_97 }
.end
