#Generated by JavaDesi Sat Jul 24 06:10:28 BST 2010
#Number of places: 21  Number of Transitions: 15

.inputs c1_activate_rq c2_out_ac 
.outputs c1_activate_ac c2_out_rq 
.dummy dum23 dum6 dum7 dum12 dum3 dum31 dum2 

.graph
p_139 c1_activate_ac+/1 dum23/48
p_143 dum2/52 dum6/89
p_135 dum31/70 dum12/31
node12_5_78 c2_out_rq+/15
p_106 dum3/53
p_123 dum7/90
c1_activate_ac+/1 c1_activate_rq-/2
dum31/70 dum23/48 p_123
c1_activate_rq-/2 c1_activate_ac-/4
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 p_106 dum12/31
c2_out_ac+/11 c2_out_rq-/12
c2_out_rq-/12 c2_out_ac-/14
c2_out_ac-/14 c2_out_rq+/15 p_143
c2_out_rq+/15 c2_out_ac+/11
dum6/89 p_139 dum7/90
dum12/31 dum31/70 p_106
dum7/90 dum6/89 node12_5_78
dum23/48 c1_activate_ac+/1 p_123
dum3/53 dum2/52 node12_5_78
dum2/52 dum3/53 p_135


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> <c2_out_ac-/14,c2_out_rq+/15> <dum2/52,dum3/53> <dum6/89,dum7/90> }
.end
