
.outputs c2_out_rq c1_activate_ac
.inputs c2_out_ac c1_activate_rq
.dummy dum1 dum2 dum3 dum4 dum5 dum6 dum7 dum8 dum9 dum10 dum11 dum12 dum13 dum14 dum15 dum16 dum17 dum18 dum19 dum20 dum21 dum22 dum23 dum24 dum25 dum26 dum27 dum28 dum29 dum30 dum31 dum32 dum33 dum34 dum35 dum36 dum37 dum38 dum39 dum40 dum41 dum42 dum43 dum44 dum45 dum46 dum47 dum48 dum49 dum50 dum51 dum52 dum53 dum54 dum55 dum56 dum57 dum58 dum59 dum60 dum61 dum62 dum63 dum64 dum65 dum66 dum67 dum68 dum69 dum70 dum71 dum72 dum73 dum74 dum75 dum76 dum77 dum78 dum79 dum80

.graph
node12_5 c2_out_rq+
node13_6 dum1 dum13
node12_23 dum3
node12_42 dum7
node12_61 dum11
node12_80 dum15
node12_99 dum19
node13_24 dum5 dum9
node13_43 dum25 dum29
node13_62 dum33 dum37
node13_81 dum17 dum21
node12_118 dum23
node13_100 dum41 dum45
node13_119 dum49 dum53
c2_out_ac+ c2_out_rq-
c2_out_ac- node13_6 c2_out_rq+
c2_out_rq+ c2_out_ac+
c2_out_rq- c2_out_ac-
c1_activate_ac+ c1_activate_rq-
c1_activate_ac- c1_activate_rq+
c1_activate_rq+ c1_activate_ac+ dum59
c1_activate_rq- c1_activate_ac-
dum1 dum4
dum2 node13_24 dum3
dum3 node12_5 dum1
dum4 dum2
dum5 dum8
dum6 node13_43 dum7
dum7 node12_23 dum5
dum8 dum6
dum9 dum12
dum10 node13_62 dum11
dum11 node12_23 dum9
dum12 dum10
dum13 dum16
dum14 node13_81 dum15
dum15 node12_5 dum13
dum16 dum14
dum17 dum20
dum18 node13_100 dum19
dum19 node12_80 dum17
dum20 dum18
dum21 dum24
dum22 node13_119 dum23
dum23 node12_80 dum21
dum24 dum22
dum25 dum28
dum26 dum27 dum31
dum27 node12_42 dum25
dum28 dum26
dum29 dum32
dum30 dum31 dum65
dum31 node12_42 dum29
dum32 dum30
dum33 dum36
dum34 dum35 dum39
dum35 node12_61 dum33
dum36 dum34
dum37 dum40
dum38 dum39 dum69
dum39 node12_61 dum37
dum40 dum38
dum41 dum44
dum42 dum43 dum47
dum43 node12_99 dum41
dum44 dum42
dum45 dum48
dum46 dum47 dum73
dum47 node12_99 dum45
dum48 dum46
dum49 dum52
dum50 dum51 dum55
dum51 node12_118 dum49
dum52 dum50
dum53 dum56
dum54 dum55 dum77
dum55 node12_118 dum53
dum56 dum54
dum57 dum60
dum58 dum59 dum63
dum59 dum57 dum67
dum60 dum58
dum61 dum64
dum62 c1_activate_ac+ dum63
dum63 dum61 dum75
dum64 dum62
dum65 dum68
dum66 dum67 dum71
dum67 dum27 dum65
dum68 dum66
dum69 dum72
dum70 dum57 dum71
dum71 dum35 dum69
dum72 dum70
dum73 dum76
dum74 dum75 dum79
dum75 dum43 dum73
dum76 dum74
dum77 dum80
dum78 dum61 dum79
dum79 dum51 dum77
dum80 dum78

.marking { <c2_out_ac-,c2_out_rq+> <c1_activate_ac-,c1_activate_rq+> <dum2,dum3> <dum6,dum7> <dum10,dum11> <dum14,dum15> <dum18,dum19> <dum22,dum23> <dum26,dum27> <dum30,dum31> <dum34,dum35> <dum38,dum39> <dum42,dum43> <dum46,dum47> <dum50,dum51> <dum54,dum55> <dum58,dum59> <dum62,dum63> <dum66,dum67> <dum70,dum71> <dum74,dum75> <dum78,dum79> }
.end
