
.outputs c2_out_rq c1_activate_ac
.inputs c2_out_ac c1_activate_rq
.dummy dum1 dum2 dum3 dum4 dum5 dum6 dum7 dum8 dum9 dum10 dum11 dum12 dum13 dum14 dum15 dum16 dum17 dum18 dum19 dum20 dum21 dum22 dum23 dum24 dum25 dum26 dum27 dum28 dum29 dum30 dum31 dum32 dum33 dum34 dum35 dum36 dum37 dum38 dum39 dum40 dum41 dum42 dum43 dum44 dum45 dum46 dum47 dum48 dum49 dum50 dum51 dum52 dum53 dum54 dum55 dum56 dum57 dum58 dum59 dum60 dum61 dum62 dum63 dum64 dum65 dum66 dum67 dum68 dum69 dum70 dum71 dum72 dum73 dum74 dum75 dum76 dum77 dum78 dum79 dum80 dum81 dum82 dum83 dum84 dum85 dum86 dum87 dum88 dum89 dum90 dum91 dum92 dum93 dum94 dum95 dum96 dum97 dum98 dum99 dum100 dum101 dum102 dum103 dum104 dum105 dum106 dum107 dum108 dum109 dum110 dum111 dum112 dum113 dum114 dum115 dum116 dum117 dum118 dum119 dum120 dum121 dum122 dum123 dum124 dum125 dum126 dum127 dum128 dum129 dum130 dum131 dum132 dum133 dum134 dum135 dum136 dum137 dum138 dum139 dum140 dum141 dum142 dum143 dum144 dum145 dum146 dum147 dum148 dum149 dum150 dum151 dum152 dum153 dum154 dum155 dum156 dum157 dum158 dum159 dum160 dum161 dum162 dum163 dum164 dum165 dum166 dum167 dum168 dum169 dum170 dum171 dum172 dum173 dum174 dum175 dum176

.graph
node12_5 c2_out_rq+
node13_6 dum1 dum13
node12_23 dum3
node12_42 dum7
node12_61 dum11
node12_80 dum23
node12_99 dum19
node13_24 dum5 dum17
node13_43 dum9 dum21
node13_62 dum57 dum61
node13_81 dum65 dum69
node12_118 dum27
node12_137 dum31
node12_156 dum15
node12_175 dum35
node12_194 dum43
node12_213 dum47
node12_232 dum39
node12_251 dum51
node12_270 dum55
node13_100 dum25 dum29
node13_119 dum73 dum77
node13_138 dum81 dum85
node13_157 dum33 dum37
node13_176 dum41 dum45
node13_195 dum89 dum93
node13_214 dum97 dum101
node13_233 dum49 dum53
node13_252 dum105 dum109
node13_271 dum113 dum117
c2_out_ac+ c2_out_rq-
c2_out_ac- node13_6 c2_out_rq+
c2_out_rq+ c2_out_ac+
c2_out_rq- c2_out_ac-
c1_activate_ac+ c1_activate_rq-
c1_activate_ac- c1_activate_rq+
c1_activate_rq+ c1_activate_ac+ dum123
c1_activate_rq- c1_activate_ac-
dum1 dum4
dum2 node13_24 dum3
dum3 node12_5 dum1
dum4 dum2
dum5 dum8
dum6 node13_43 dum7
dum7 node12_23 dum5
dum8 dum6
dum9 dum12
dum10 node13_62 dum11
dum11 node12_42 dum9
dum12 dum10
dum13 dum16
dum14 node13_157 dum15
dum15 node12_5 dum13
dum16 dum14
dum17 dum20
dum18 node13_100 dum19
dum19 node12_23 dum17
dum20 dum18
dum21 dum24
dum22 node13_81 dum23
dum23 node12_42 dum21
dum24 dum22
dum25 dum28
dum26 node13_119 dum27
dum27 node12_99 dum25
dum28 dum26
dum29 dum32
dum30 node13_138 dum31
dum31 node12_99 dum29
dum32 dum30
dum33 dum36
dum34 node13_176 dum35
dum35 node12_156 dum33
dum36 dum34
dum37 dum40
dum38 node13_233 dum39
dum39 node12_156 dum37
dum40 dum38
dum41 dum44
dum42 node13_195 dum43
dum43 node12_175 dum41
dum44 dum42
dum45 dum48
dum46 node13_214 dum47
dum47 node12_175 dum45
dum48 dum46
dum49 dum52
dum50 node13_252 dum51
dum51 node12_232 dum49
dum52 dum50
dum53 dum56
dum54 node13_271 dum55
dum55 node12_232 dum53
dum56 dum54
dum57 dum60
dum58 dum59 dum63
dum59 node12_61 dum57
dum60 dum58
dum61 dum64
dum62 dum63 dum129
dum63 node12_61 dum61
dum64 dum62
dum65 dum68
dum66 dum67 dum71
dum67 node12_80 dum65
dum68 dum66
dum69 dum72
dum70 dum71 dum133
dum71 node12_80 dum69
dum72 dum70
dum73 dum76
dum74 dum75 dum79
dum75 node12_118 dum73
dum76 dum74
dum77 dum80
dum78 dum79 dum145
dum79 node12_118 dum77
dum80 dum78
dum81 dum84
dum82 dum83 dum87
dum83 node12_137 dum81
dum84 dum82
dum85 dum88
dum86 dum87 dum149
dum87 node12_137 dum85
dum88 dum86
dum89 dum92
dum90 dum91 dum95
dum91 node12_194 dum89
dum92 dum90
dum93 dum96
dum94 dum95 dum161
dum95 node12_194 dum93
dum96 dum94
dum97 dum100
dum98 dum99 dum103
dum99 node12_213 dum97
dum100 dum98
dum101 dum104
dum102 dum103 dum165
dum103 node12_213 dum101
dum104 dum102
dum105 dum108
dum106 dum107 dum111
dum107 node12_251 dum105
dum108 dum106
dum109 dum112
dum110 dum111 dum169
dum111 node12_251 dum109
dum112 dum110
dum113 dum116
dum114 dum115 dum119
dum115 node12_270 dum113
dum116 dum114
dum117 dum120
dum118 dum119 dum173
dum119 node12_270 dum117
dum120 dum118
dum121 dum124
dum122 dum123 dum139
dum123 dum121 dum127
dum124 dum122
dum125 dum128
dum126 dum127 dum143
dum127 dum125 dum131
dum128 dum126
dum129 dum132
dum130 dum131 dum135
dum131 dum59 dum129
dum132 dum130
dum133 dum136
dum134 dum125 dum135
dum135 dum67 dum133
dum136 dum134
dum137 dum140
dum138 c1_activate_ac+ dum139
dum139 dum137 dum155
dum140 dum138
dum141 dum144
dum142 dum121 dum143
dum143 dum141 dum147
dum144 dum142
dum145 dum148
dum146 dum147 dum151
dum147 dum75 dum145
dum148 dum146
dum149 dum152
dum150 dum141 dum151
dum151 dum83 dum149
dum152 dum150
dum153 dum156
dum154 dum155 dum159
dum155 dum153 dum163
dum156 dum154
dum157 dum160
dum158 dum137 dum159
dum159 dum157 dum171
dum160 dum158
dum161 dum164
dum162 dum163 dum167
dum163 dum91 dum161
dum164 dum162
dum165 dum168
dum166 dum153 dum167
dum167 dum99 dum165
dum168 dum166
dum169 dum172
dum170 dum171 dum175
dum171 dum107 dum169
dum172 dum170
dum173 dum176
dum174 dum157 dum175
dum175 dum115 dum173
dum176 dum174

.marking { <c2_out_ac-,c2_out_rq+> <c1_activate_ac-,c1_activate_rq+> <dum2,dum3> <dum6,dum7> <dum10,dum11> <dum14,dum15> <dum18,dum19> <dum22,dum23> <dum26,dum27> <dum30,dum31> <dum34,dum35> <dum38,dum39> <dum42,dum43> <dum46,dum47> <dum50,dum51> <dum54,dum55> <dum58,dum59> <dum62,dum63> <dum66,dum67> <dum70,dum71> <dum74,dum75> <dum78,dum79> <dum82,dum83> <dum86,dum87> <dum90,dum91> <dum94,dum95> <dum98,dum99> <dum102,dum103> <dum106,dum107> <dum110,dum111> <dum114,dum115> <dum118,dum119> <dum122,dum123> <dum126,dum127> <dum130,dum131> <dum134,dum135> <dum138,dum139> <dum142,dum143> <dum146,dum147> <dum150,dum151> <dum154,dum155> <dum158,dum159> <dum162,dum163> <dum166,dum167> <dum170,dum171> <dum174,dum175> }
.end
