#Generated by JavaDesi Sat Jul 24 06:10:27 BST 2010
#Number of places: 15  Number of Transitions: 12

.inputs c1_activate_rq c2_out_ac 
.outputs c1_activate_ac c2_out_rq 
.dummy dum2 dum3 dum6 dum7 

.graph
p_46 dum6/34 dum2/23
node16_27 dum7/25 dum3/8
node12_13_29 c2_out_rq+/15
dum6/34 c1_activate_ac+/1 node16_27
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 dum3/8
dum3/8 dum2/23 node12_13_29
c2_out_ac+/11 c2_out_rq-/12
c2_out_rq-/12 c2_out_ac-/14
c2_out_ac-/14 c2_out_rq+/15 p_46
c2_out_rq+/15 c2_out_ac+/11
dum2/23 node16_27 dum7/25
dum7/25 node12_13_29 dum6/34


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> <c2_out_ac-/14,c2_out_rq+/15> node16_27 }
.end
