#Generated by JavaDesi Sat Jul 24 06:10:28 BST 2010
#Number of places: 29  Number of Transitions: 20

.inputs c1_activate_rq c2_out_ac 
.outputs c1_activate_ac c2_out_rq 
.dummy dum6 dum7 dum11 dum12 dum14 dum15 dum18 dum19 dum2 dum23 dum22 dum3 

.graph
p_131 dum2/54 dum6/92
node12_43_31 dum3/55
node16_79_51 dum23/49 dum19/47
node12_75_53 dum7/93
node16_58 dum3/55 dum7/93
node12_13_81 c2_out_rq+/15
p_111 dum12/32 dum14/37
p_105 dum11/24 dum15/26
p_121 dum22/63 dum18/46
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 dum11/24
c2_out_ac+/11 c2_out_rq-/12
c2_out_rq-/12 c2_out_ac-/14
c2_out_ac-/14 c2_out_rq+/15 p_131
c2_out_rq+/15 c2_out_ac+/11
dum7/93 node12_13_81 dum6/92
dum6/92 node16_58 dum7/93 p_121
dum11/24 dum12/32 node12_43_31
dum15/26 dum14/37 node12_43_31
dum12/32 dum15/26 p_105
dum14/37 dum19/47 p_105
dum18/46 node16_79_51 dum23/49
dum19/47 dum18/46 node12_75_53
dum23/49 node12_75_53 dum22/63
dum3/55 dum2/54 node12_13_81
dum2/54 p_111 node16_58 dum3/55
dum22/63 node16_79_51 c1_activate_ac+/1


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> <c2_out_ac-/14,c2_out_rq+/15> node16_79_51 node16_58 <dum2/54,dum3/55> <dum6/92,dum7/93> p_105 }
.end
