#Generated by JavaDesi Sat Jul 24 06:10:29 BST 2010
#Number of places: 37  Number of Transitions: 21

.inputs c1_activate_rq c2_out_ac 
.outputs c1_activate_ac c2_out_rq 
.dummy dum7 dum70 dum39 dum12 dum15 dum71 dum18 dum47 dum2 dum23 dum79 dum55 dum31 

.graph
p_306 dum7/161
p_316 dum70/187 dum39/92
p_292 dum23/60
p_343 dum2/51
p_342 c2_out_rq+/15
p_341 dum31/71 dum71/179 dum12/30
p_340 dum7/161 dum12/30
p_339 dum31/71 dum71/179
p_336 dum15/36
p_351 dum2/51 dum23/60 dum18/45
p_350 dum2/51 dum55/136 c1_activate_ac+/1 dum18/45
p_348 dum55/136 c1_activate_ac+/1
p_347 dum2/51
p_346 c2_out_rq+/15
p_344 c2_out_rq+/15
p_326 dum12/30
p_320 dum47/113 dum79/197
p_334 dum15/36
p_335 dum18/45
p_332 dum2/51 dum15/36
p_352 dum55/136 c1_activate_ac+/1 dum18/45
p_353 dum23/60 dum18/45
dum55/136 c1_activate_ac+/1 p_292
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 dum31/71 p_306
c2_out_ac+/11 c2_out_rq-/12
c2_out_rq-/12 c2_out_ac-/14
c2_out_ac-/14 c2_out_rq+/15 p_351 p_350 p_332
c2_out_rq+/15 c2_out_ac+/11
dum12/30 p_347 p_346 p_316
dum15/36 p_342 p_352 p_353 p_346 p_344
dum7/161 p_343 p_342 p_339 p_347 p_346
dum18/45 p_320 p_336
dum2/51 p_341 p_340 p_344
dum70/187 dum47/113 p_334 p_335
dum71/179 p_343 p_326 p_342 dum39/92
dum23/60 p_336 p_334 p_348
dum31/71 p_306 dum71/179
dum79/197 dum55/136 p_292
dum39/92 p_343 p_326 p_342 dum70/187
dum47/113 dum79/197 p_334 p_335


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> <c2_out_ac-/14,c2_out_rq+/15> p_340 p_336 p_351 p_347 p_346 p_344 p_332 p_353 }
.end
