#Generated by JavaDesi Sat Jul 24 06:10:28 BST 2010
#Number of places: 19  Number of Transitions: 13

.inputs c1_activate_rq c2_out_ac 
.outputs c1_activate_ac c2_out_rq 
.dummy dum23 dum6 dum12 dum3 dum31 

.graph
p_139 c1_activate_ac+/1 dum23/48
p_152 c2_out_rq+/15
p_146 dum31/70 dum12/31
p_147 dum3/53 dum6/89
p_148 dum31/70 dum6/89 dum12/31
p_149 dum6/89
p_150 c2_out_rq+/15
p_108 dum3/53
c1_activate_ac+/1 c1_activate_rq-/2
dum31/70 dum23/48 p_149 p_150
c1_activate_rq-/2 c1_activate_ac-/4
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 p_108 dum12/31
c2_out_ac+/11 c2_out_rq-/12
c2_out_rq-/12 c2_out_ac-/14
c2_out_ac-/14 c2_out_rq+/15 p_147 p_148
c2_out_rq+/15 c2_out_ac+/11
dum6/89 p_152 p_139
dum12/31 dum31/70 p_108
dum23/48 c1_activate_ac+/1 p_149 p_150
dum3/53 p_152 p_146 p_150


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> p_152 <c2_out_ac-/14,c2_out_rq+/15> p_147 }
.end
