#Generated by JavaDesi Sat Jul 24 06:10:30 BST 2010
#Number of places: 113  Number of Transitions: 68

.inputs c1_activate_rq c2_out_ac 
.outputs c1_activate_ac c2_out_rq 
.dummy dum6 dum62 dum63 dum66 dum102 dum103 dum55 dum54 dum106 dum107 dum59 dum58 dum74 dum110 dum75 dum11 dum111 dum78 dum114 dum79 dum115 dum67 dum118 dum12 dum7 dum119 dum70 dum71 dum91 dum90 dum95 dum94 dum83 dum82 dum87 dum86 dum14 dum99 dum97 dum15 dum2 dum22 dum19 dum18 dum3 dum27 dum26 dum23 dum34 dum35 dum30 dum31 dum43 dum42 dum39 dum38 dum51 dum50 dum47 dum46 

.graph
p_560 dum12/87 dum22/261
p_569 dum30/282 dum26/270
p_512 dum2/253 dum14/145
node12_363_41 dum47/324
node16_431_51 dum111/49 dum107/47
node12_427_53 dum51/336
node12_75_60 dum7/363
p_613 dum70/390 dum66/378
node12_459_77 dum55/347
p_621 dum78/409 dum74/398
node16_463_75 dum115/71 dum119/73
p_629 dum86/429 dum82/418
p_637 dum94/449 dum90/438
p_576 dum34/291 dum38/302
p_585 dum46/323 dum42/312
p_592 dum18/246 dum6/362
p_596 dum50/335 dum54/346
p_604 dum62/370 dum58/355
node16_149 dum3/254 dum15/146
node12_13_176 c2_out_rq+/15
node12_43_252 dum3/254
node16_47_250 dum19/247 dum7/363
node16_175_274 dum31/283 dum27/271
node12_171_276 dum19/247
node16_303_316 dum47/324 dum43/313
node12_299_318 dum35/292
node16_271_295 dum35/292 dum39/303
node12_267_297 dum15/146
node12_395_341 dum39/303
node16_399_339 dum51/336 dum55/347
node16_143_382 dum71/380 dum67/133
node16_111_359 dum63/357 dum59/123
node12_107_361 dum11/24
node16_207_402 dum75/169 dum79/400
node12_203_404 dum27/271
node12_139_384 dum23/262
node16_335_442 dum95/440 dum91/214
node12_331_444 dum43/313
node12_235_424 dum31/283
node16_239_422 dum87/420 dum83/181
p_472 dum102/34 dum97/454
p_467 dum103/35 dum99/223
p_464 dum23/262 dum11/24
p_495 dum114/70 dum118/82
p_483 dum106/46 dum110/61
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 dum59/123
dum31/283 node12_171_276 dum30/282
dum30/282 node16_175_274 p_629 dum31/283
c2_out_ac+/11 c2_out_rq-/12
c2_out_rq-/12 c2_out_ac-/14
c2_out_ac-/14 c2_out_rq+/15 p_512
c2_out_rq+/15 c2_out_ac+/11
dum23/262 dum22/261 node12_75_60
dum22/261 dum23/262 p_613 p_464
dum11/24 dum12/87 node12_75_60
dum26/270 node16_175_274 dum27/271 p_621
dum27/271 dum26/270 node12_171_276
dum102/34 dum107/47 p_467
dum103/35 dum102/34 node12_363_41
dum43/313 dum42/312 node12_299_318
dum42/312 dum43/313 node16_303_316 p_637
dum106/46 node16_431_51 dum111/49
dum107/47 dum106/46 node12_427_53
dum111/49 node12_427_53 dum110/61
dum34/291 dum35/292 node16_271_295 p_585
dum35/292 node12_267_297 dum34/291
dum38/302 dum39/303 p_596 node16_271_295
dum110/61 node16_431_51 dum115/71
dum39/303 dum38/302 node12_267_297
dum114/70 dum119/73 node16_463_75
dum115/71 dum114/70 node12_459_77
dum51/336 node12_395_341 dum50/335
dum55/347 node12_395_341 dum54/346
dum54/346 p_495 node16_399_339 dum55/347
dum119/73 node12_459_77 dum118/82
dum47/324 dum46/323 node12_299_318
dum12/87 dum11/24 p_604 p_464
dum46/323 dum47/324 p_472 node16_303_316
dum118/82 c1_activate_ac+/1 node16_463_75
dum50/335 node16_399_339 dum51/336 p_483
dum62/370 node16_111_359 dum67/133
dum71/380 dum70/390 node12_139_384
dum66/378 dum71/380 node16_143_382
dum63/357 dum62/370 node12_107_361
dum58/355 dum63/357 node16_111_359
dum59/123 dum58/355 node12_107_361
dum6/362 node16_47_250 p_560 dum7/363
dum7/363 dum6/362 node12_43_252
dum78/409 dum83/181 node16_207_402
dum79/400 dum78/409 node12_203_404
dum67/133 dum66/378 node12_139_384
dum74/398 node16_207_402 dum79/400
dum14/145 p_576 dum15/146 node16_149
dum15/146 dum14/145 node12_13_176
dum70/390 dum75/169 node16_143_382
dum95/440 node12_331_444 dum94/449
dum75/169 dum74/398 node12_203_404
dum90/438 dum95/440 node16_335_442
dum86/429 dum91/214 node16_239_422
dum82/418 dum87/420 node16_239_422
dum87/420 node12_235_424 dum86/429
dum83/181 node12_235_424 dum82/418
dum99/223 dum97/454 node12_363_41
dum97/454 dum103/35 p_467
dum91/214 node12_331_444 dum90/438
dum94/449 node16_335_442 dum99/223
dum3/254 dum2/253 node12_13_176
dum2/253 p_592 dum3/254 node16_149
dum18/246 node16_47_250 dum19/247 p_569
dum19/247 node12_43_252 dum18/246


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> <c2_out_ac-/14,c2_out_rq+/15> node16_431_51 node16_463_75 <dum14/145,dum15/146> node16_149 <dum2/253,dum3/254> node16_47_250 <dum18/246,dum19/247> node16_175_274 <dum26/270,dum27/271> <dum30/282,dum31/283> <dum22/261,dum23/262> <dum38/302,dum39/303> <dum42/312,dum43/313> node16_303_316 <dum34/291,dum35/292> node16_271_295 node16_399_339 <dum50/335,dum51/336> <dum54/346,dum55/347> <dum46/323,dum47/324> node16_143_382 node16_111_359 <dum6/362,dum7/363> node16_207_402 node16_335_442 node16_239_422 p_467 p_464 <dum12/87,dum11/24> }
.end
