#Generated by JavaDesi Sat Jul 24 06:10:31 BST 2010
#Number of places: 75  Number of Transitions: 37

.inputs c1_activate_rq c2_out_ac 
.outputs c1_activate_ac c2_out_rq 
.dummy dum6 dum62 dum63 dum166 dum54 dum111 dum78 dum79 dum2 dum12 dum119 dum70 dum175 dum71 dum19 dum95 dum94 dum26 dum23 dum34 dum87 dum86 dum31 dum43 dum39 dum51 dum97 dum47 dum15 

.graph
p_551 dum51/327
p_556 dum43/305
p_561 dum47/315
p_573 c1_activate_ac+/1 dum119/70
p_521 dum23/256
p_540 dum31/276
p_622 dum62/359 dum63/347
p_687 dum19/242
p_685 dum19/242
p_684 dum26/264
p_683 dum71/369 dum70/378
p_681 dum71/369 dum12/83 dum70/378
p_680 dum23/256 dum12/83
p_676 c2_out_rq+/15
p_675 dum6/351 dum19/242
p_703 dum39/295
p_700 dum54/336
p_701 dum39/295
p_699 dum175/228 dum111/47
p_693 dum95/426 dum94/434
p_690 dum15/142
p_688 dum15/142
p_689 dum34/284
p_642 dum78/396 dum79/388
p_671 dum15/142 dum2/247
p_664 dum12/83
p_713 dum95/426 dum47/315 dum94/434
p_712 dum95/426 dum166/214 dum94/434 dum97/439
p_714 dum166/214 dum97/439
p_717 dum54/336 dum175/228 dum111/47 dum34/284
p_716 dum51/327 dum54/336 dum34/284
p_719 dum51/327 dum54/336
p_718 dum39/295 dum34/284
p_704 dum86/415 dum87/407
p_707 dum31/276 dum6/351 dum26/264
p_706 dum86/415 dum6/351 dum26/264 dum87/407
p_709 dum31/276 dum26/264
p_708 dum86/415 dum26/264 dum87/407
p_711 dum43/305 dum47/315
p_710 dum43/305 dum166/214 dum97/439
p_729 dum2/247
p_730 c2_out_rq+/15
p_731 dum6/351
p_732 dum2/247
p_733 c2_out_rq+/15
p_720 dum54/336 dum175/228 dum111/47
p_722 dum51/327 dum54/336 dum2/247 dum34/284
p_723 dum54/336 dum2/247 dum175/228 dum111/47 dum34/284
p_724 dum39/295 dum2/247 dum34/284
p_725 dum6/351
p_726 dum2/247
p_727 c2_out_rq+/15
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 p_664 dum63/347 p_725 p_726 p_727
dum31/276 p_687 p_685 p_704
c2_out_ac+/11 c2_out_rq-/12
c2_out_rq-/12 c2_out_ac-/14
c2_out_ac-/14 c2_out_rq+/15 p_671 p_722 p_723 p_724
dum34/284 p_713 p_712 p_690 p_711 p_710
c2_out_rq+/15 c2_out_ac+/11
dum23/256 p_731 p_732 p_683 p_733 p_725 p_726 p_727
dum26/264 p_687 p_642
dum43/305 p_693 p_688 p_689
dum47/315 p_714 p_688 p_689
dum111/47 p_551 dum175/228
dum39/295 p_719 p_720 p_690 p_688
dum119/70 p_700 p_701 c1_activate_ac+/1
dum54/336 p_703 p_573
dum6/351 p_729 p_730 p_681 p_680
dum63/347 p_664 p_725 dum62/359 p_726 p_727
dum51/327 p_703 p_701 p_699
dum12/83 p_731 p_732 p_733 p_622
dum71/369 dum70/378 p_521
dum70/378 p_685 p_684 dum79/388
dum62/359 dum71/369 p_521
dum86/415 p_556 dum95/426
dum15/142 p_730 p_717 p_733 p_716 p_718 p_676 p_727
dum87/407 dum86/415 p_540
dum78/396 dum87/407 p_540
dum79/388 p_685 p_684 dum78/396
dum94/434 p_561 dum97/439
dum97/439 p_561 dum166/214
dum95/426 dum94/434 p_556
dum166/214 dum111/47 p_551
dum175/228 dum119/70 p_700 p_701
dum2/247 p_707 p_706 p_676 p_675
dum19/242 p_729 p_730 p_732 p_733 p_709 p_708 p_726 p_727


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> <c2_out_ac-/14,c2_out_rq+/15> p_687 p_680 p_676 p_675 p_703 p_690 p_671 p_713 p_716 p_719 p_718 p_707 p_709 p_711=2 p_710 p_729 p_730 p_731 p_732 p_733 p_722 p_724 }
.end
