#Generated by JavaDesi Sat Jul 24 06:10:31 BST 2010
#Number of places: 81  Number of Transitions: 51

.inputs c1_activate_rq c2_out_ac 
.outputs c1_activate_ac c2_out_rq 
.dummy dum6 dum62 dum63 dum166 dum55 dum54 dum11 dum111 dum78 dum79 dum2 dum22 dum12 dum7 dum119 dum70 dum175 dum71 dum19 dum18 dum3 dum27 dum95 dum94 dum26 dum23 dum34 dum35 dum87 dum86 dum30 dum31 dum43 dum14 dum42 dum39 dum38 dum51 dum50 dum97 dum47 dum46 dum15 

.graph
p_550 dum51/327
p_559 dum166/214 dum97/439
p_556 dum43/305
p_561 dum47/315
p_573 c1_activate_ac+/1 dum119/70
p_568 dum175/228 dum111/47
p_516 dum11/24
p_513 dum14/141 dum2/247
p_521 dum23/256
p_535 dum27/265
p_540 dum31/276
node12_42_57 dum7/352
p_609 dum6/351 dum18/241
p_613 dum50/326 dum54/336
p_622 dum62/359 dum63/347
p_633 dum71/369 dum70/378
p_576 dum22/255 dum12/83
p_584 dum30/275 dum26/264
p_593 dum38/294 dum34/284
p_601 dum42/304 dum46/314
p_653 dum86/415 dum87/407
node12_5_171 c2_out_rq+/15
p_642 dum78/396 dum79/388
p_663 dum95/426 dum94/434
node12_23_246 dum3/248
node12_99_269 dum19/242
node12_175_309 dum35/285
node12_156_289 dum15/142
node12_232_331 dum39/295
p_489 dum55/337
dum30/275 p_653 dum31/276
c1_activate_ac+/1 c1_activate_rq-/2
c1_activate_rq-/2 c1_activate_ac-/4
c1_activate_ac-/4 c1_activate_rq+/5
c1_activate_rq+/5 p_516 dum63/347
dum31/276 dum30/275 node12_99_269
c2_out_ac+/11 c2_out_rq-/12
c2_out_rq-/12 c2_out_ac-/14
dum35/285 node12_156_289 dum34/284
c2_out_ac-/14 c2_out_rq+/15 p_513
dum34/284 p_601 dum35/285
c2_out_rq+/15 c2_out_ac+/11
dum23/256 dum22/255 node12_42_57
dum11/24 dum12/83 node12_42_57
dum26/264 dum27/265 p_642
dum27/265 dum26/264 node12_99_269
dum43/305 dum42/304 node12_175_309
dum42/304 dum43/305 p_663
dum47/315 node12_175_309 dum46/314
dum46/314 p_559 dum47/315
dum111/47 p_550 dum175/228
dum38/294 p_613 dum39/295
dum39/295 dum38/294 node12_156_289
dum119/70 p_489 c1_activate_ac+/1
dum55/337 dum54/336 node12_232_331
dum54/336 dum55/337 p_573
dum6/351 p_576 dum7/352
dum63/347 p_516 dum62/359
dum50/326 dum51/327 p_568
dum51/327 dum50/326 node12_232_331
dum12/83 p_622 dum11/24
dum71/369 dum70/378 p_521
dum70/378 p_535 dum79/388
dum62/359 dum71/369 p_521
dum7/352 dum6/351 node12_23_246
dum14/141 p_593 dum15/142
dum86/415 p_556 dum95/426
dum15/142 node12_5_171 dum14/141
dum87/407 dum86/415 p_540
dum78/396 dum87/407 p_540
dum79/388 p_535 dum78/396
dum94/434 p_561 dum97/439
dum97/439 p_561 dum166/214
dum95/426 dum94/434 p_556
dum166/214 p_550 dum111/47
dum175/228 p_489 dum119/70
dum22/255 dum23/256 p_633
dum3/248 node12_5_171 dum2/247
dum2/247 p_609 dum3/248
dum19/242 dum18/241 node12_23_246
dum18/241 p_584 dum19/242


.marking { <c1_activate_ac-/4,c1_activate_rq+/5> <c2_out_ac-/14,c2_out_rq+/15> <dum14/141,dum15/142> <dum2/247,dum3/248> <dum18/241,dum19/242> <dum30/275,dum31/276> <dum34/284,dum35/285> <dum22/255,dum23/256> <dum26/264,dum27/265> <dum42/304,dum43/305> <dum46/314,dum47/315> <dum38/294,dum39/295> <dum54/336,dum55/337> <dum50/326,dum51/327> <dum6/351,dum7/352> <dum12/83,dum11/24> }
.end
